[TIPS]
3DColor.title=3Dの色
3DColor.content=3D効果に色を設定します

3DColor2.title=3Dの色
3DColor2.content=3D効果に色を設定します

3DDepthMenu.title=3Dの奥行き
3DDepthMenu.content=3D効果の奥行き設定をします

3DOnOff.title=3D効果の設定/解除
3DOnOff.content=選択されたオブジェクトに3D効果を設定したり、解除します。

3DStylePalette.title=3D効果
3DStylePalette.content=選択されたオブジェクトに3D効果を設定します

3DSurfaceMenu.title=3Dの表面 タイトル
3DSurfaceMenu.content=3D効果の表面効果を設定します

3DTiltDown.title=3D 下に回転
3DTiltDown.content=設定した3D効果の位置を下方向へ回転します

3DTiltLeft.title=3D 左に回転
3DTiltLeft.content=選択した3D効果を左方向へ回転します

3DTiltRight.title=3D 右に回転
3DTiltRight.content=選択した3D効果を右方向へ回転します

3DTiltUp.title=3D 上に回転 タイトル
3DTiltUp.content=選択した3D効果を上方向へ回転します

AdvancedFilter.title=フィルタオプションの設定
AdvancedFilter.content=「フィルタオプション」のダイアログボックスが表示されます。フィルタの詳細設定ができます。

Align.title=配置
Align.content=選択したオブジェクトの配置を設定します

AlignCenter.title=文字列を中央に揃える
AlignCenter.content=選択した文字列を中央に揃えます

AlignLeft.title=文字列を左に揃える
AlignLeft.content=選択した文字列を左に揃えます

AlignRight.title=文字列を右に揃える
AlignRight.content=選択した文字列を右に揃えます

AlignmentFormatCells.title=配置
AlignmentFormatCells.content=「セルの書式設定」ダイアログボックス内の「配置」タブが表示されます
AlignmentFormatCells.img=ETAlignmentFormatCells

AllBorders.title=すべての罫線
AllBorders.content=選択したセルに上、下、左、右罫線を追加します

AllFunction.title=すべての関数
AllFunction.content=全関数の一覧が表示されます。一覧から選択した関数を挿入できます

AllowEditRanges.title=範囲の編集を許可
AllowEditRanges.content=保護されたブック、シート内において、一部範囲のみ編集できるよう設定します。

ArtisticWordAlignment.title=配置
ArtisticWordAlignment.content=選択したアート文字の配置を設定します

AutoFilter.title=フィルタ
AutoFilter.content=フィルタの設定/解除を切り替えます。フィルタ適用時には、項目行の▼をクリックして、抽出メニューを選択します。

AutoSum.title=オート計算
AutoSum.content=選択したセルの合計を選択したセルの後に表示します。\n▼をクリックすると、平均値やデータの個数、その他の関数を選択できます。
AutoSum.img=ETAutoSum

AutoVersion.title=AutoVersion Title
AutoVersion.content=ファイルを閉じる前にそのファイルを「ファイルボックス」にバックアップをするため、ドキュメントの回復を開いて下さい。

Autobackup.title=Autobackup Title
Autobackup.content=Autobackup Content

Average.title=平均
Average.content=選択したセルに平均値を求める関数を挿入します

Bold.title=太字
Bold.content=選択した文字列を太字にします

BookProtection.title=ブックの保護
BookProtection.content=ブック全体に編集制限を設定します。パスワードの指定もできます。

BottomBorder.title=その他の罫線
BottomBorder.content=選択したセルに罫線を挿入します。▼をクリックすると、位置の選択ができます。

BottomDoubleBorder.title=下二重罫線
BottomDoubleBorder.content=選択したセルに下二重罫線を追加します

BringForward.title=前面へ移動
BringForward.content=選択したオブジェクトを前面に配置し、隠れている部分を減らします。

BringForward2.title=前面へ移動
BringForward2.content=選択したオブジェクトを1つ手前に配置したり、全オブジェクト中の最前面に配置します。

CTB_DesignMode.title=デザインモード
CTB_DesignMode.content=デザインモードの開始/終了を選択します

CTB_MoreControls.title=その他
CTB_MoreControls.content=他のコントロールを選択します

CTB_Property.title=プロパティ
CTB_Property.content=コントロール項目のプロパティを変更します

CTB_ViewCode.title=コードの表示
CTB_ViewCode.content=Visual Basicエディターを開いて選択したコントロール項目のコードを編集します

CalculateSheet.title=シート再計算
CalculateSheet.content=現在のシートで今すぐ計算を実行します。\n\n自動計算を有効にしている場合、このコマンドを使用する必要がありません。

Camera.title=カメラー
Camera.content=選択されたデータ範囲を図で表示できます。ソースデータを変更するとキャプチャされた図の上のデータも変更されることになります。

ChangeChartType.title=グラフ種類の変更
ChangeChartType.content=グラフの種類を変更します

ChangePicture.title=図の変更
ChangePicture.content=現在の図の書式とサイズを保持したままで、別の図に変更します。

CharacterSpacing.title=文字の間隔
CharacterSpacing.content=選択したアート文字の間隔を変更します

Chart.title=グラフ
Chart.content=「グラフの種類」ダイアログボックスが表示されます。挿入するグラフの詳細設定ができます。
Chart.img=ETChart

ChartObjects.title=表オブジェクトの選択
ChartObjects.content=表全体や表内のオブジェクトを選択できます

ChineseTranslation.title=ChineseTranslation Title
ChineseTranslation.content=ChineseTranslation Content

CircularReferences.title=循環参照
CircularReferences.content=「循環参照」のダイアログが表示され、ブック内に含まれる循環参照のセルを検索し、ジャンプします。

Clear.title=クリア
Clear.content=セル内に加えられた設定を削除します。▼をクリックすると、削除する設定を選択できます。

ClearFilter.title=すべて表示
ClearFilter.content=適用されている並べ替えやフィルタの状態を解除します

ClearTableStyle.title=表のスタイルをクリア
ClearTableStyle.content=表に設定されたすべての設定をクリアします

CloseDevelopmentTools.title=閉じる
CloseDevelopmentTools.content=ここをクリックすると[開発ツール]を非表示できます

CloseOtherWindow.title=他のファイルを閉じる
CloseOtherWindow.content=他のすべてのファイルを閉じます

CloseWindow.title=タブを閉じる
CloseWindow.content=現在のタブを閉じます

ColumnsCenter.title=選択範囲で中央
ColumnsCenter.content=選択したセルの行を結合して1つにし、セル内の文字列を中央揃えで配置します。

ComAddin.title=COMプラグイン
ComAddin.content=COMプラグインの追加、または削除を行います。

CommaStyle.title=桁区切りスタイル
CommaStyle.content=選択したセルに桁区切り記号を付けます。

CompressPictures.title=図の圧縮
CompressPictures.content=ファイルのサイズを縮小するために、図を圧縮します。

ConditionalFormat.title=条件付き書式
ConditionalFormat.content=選択したセルにおいて、特定の条件に当てはまるセルの書式を変更します。

Consolidate.title=統合
Consolidate.content=選択範囲内のデータを組み合わせて、新しいデータを作成します。

Copy.title=コピー
Copy.content=選択範囲をクリップボードにコピーします

Count.title=数値の個数
Count.content=選択したセルにデータの個数を求める関数を挿入します

Currency.title=通貨スタイル
Currency.content=選択したセルの先頭に円マークを付けます

Cut.title=切り取り
Cut.content=選択範囲を切り取り、クリップボードにコピーします。

DataDetailedSettings.title=設定
DataDetailedSettings.content=アウトラインの詳細設定を変更します。

DataGroup.title=グループ化
DataGroup.content=選択範囲のセルをグループ化し、折りたたみや展開ができるようになります。
DataGroup.img=ETDataGroup

DataSort.title=並べ替え
DataSort.content=選択範囲のデータを昇順、降順に並べ替えます。

DataTable.title=データテーブル
DataTable.content=データテーブルの表示/非表示を切り替えます

DataUngroup.title=グループ化解除
DataUngroup.content=セルのグループ化を解除します

DataUngroup2.title=グループ化解除
DataUngroup2.content=セルのグループ化を解除します

DecreaseDecimal.title=小数点以下の表示桁数を減らす
DecreaseDecimal.content=選択したセルの小数点以下桁数を減らします

DecreaseIndent.title=インデント解除
DecreaseIndent.content=セルの枠線と文字列の間の余白を減らします

DeleteComment.title=コメントの削除
DeleteComment.content=選択したセルのコメントを削除します

DeleteRange.title=削除
DeleteRange.content=セル、行、列やシートを削除します

DeleteRange2.title=セルの削除
DeleteRange2.content=「削除」のダイアログボックスが表示され、セルの削除と削除後の配置設定ができます

DetailedSettings_Data.title=設定
DetailedSettings_Data.content=▼をクリックすると「設定」のダイアログボックスが表示できます

DetailedSettings_DrawingTools.title=設定
DetailedSettings_DrawingTools.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DetailedSettings_Home.title=設定
DetailedSettings_Home.content=▼をクリックすると「セル書式」のダイアログボックスが表示できます

DetailedSettings_Layout.title=設定
DetailedSettings_Layout.content=▼をクリックすると「ページ設定」のダイアログボックスが表示できます

DetailedSettings_PictureTool.title=設定
DetailedSettings_PictureTool.content=▼をクリックすると「ページ設定」のダイアログボックスが表示できます

DetailedSettings_WordArt.title=設定
DetailedSettings_WordArt.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DevelopmentTools.title=開発ツール
DevelopmentTools.content=「開発ツール」タブからチェックボックス、ラベルなどコントロールを挿入できます。

Direction.title=方向
Direction.content=選択した3D図形の表面を展開します

DisplayGridlines.title=クリッド線の表示
DisplayGridlines.content=グリッド線の表示/非表示を設定します

DisplayHeadings.title=見出しの表示
DisplayHeadings.content=行番号と列記号の表示/非表示を切り替えます

DrawBorder.title=罫線の作成
DrawBorder.content=マウス操作にてセルの罫線を追加します

DrawGrid.title=罫線グリッドの作成
DrawGrid.content=マウス操作にて罫線グリッドを追加します

DrawingToolsDetailedSettings.title=設定
DrawingToolsDetailedSettings.content=図形書式の設定を変更します。

Duplicates.title=重複
Duplicates.content=指定範囲内で重複しているデータを抽出し、重複する行を削除します。

DynamicShape.title=図形
DynamicShape.content=四角や円、矢印、線、フローチャート記号や吹き出しなどの図形を挿入できます。

EDRProperties.title=データ範囲プロパティ
EDRProperties.content=外部データのエリア、名前、数字書式やレイアウトを変更します。

EditCloumns.title=編集バー
EditCloumns.content=編集バーでテキスト、数式などを入力してセルに反映します。
EditCloumns.img=EditCloumns

EditComment.title=コメントの編集
EditComment.content=選択したセルのコメントを編集します

EditCrossBookLinks.title=リンク編集
EditCrossBookLinks.content=このブックに参照されたすべてのファイルを編集します

EditOleDBQuery.title=OLE DBクエリの編集
EditOleDBQuery.content=「OLE DBクエリの編集」ダイアログボックスが表示され、接続、コマンドの種類やコマンドの文字列の設定ができます。

EditPoints.title=頂点の編集
EditPoints.content=描画オブジェクトの形状を変更したり、フリーフォームに変更します。

EditWordArtText.title=アート文字の編集
EditWordArtText.content=アート文字の内容を編集します

EquationEditor.title=数式
EquationEditor.content=「数式エディタ」のダイアログボックスが表示されます。数式の作成ができます。
EquationEditor.img=ETEquationEditor

Eraseborder.title=罫線の削除
Eraseborder.content=マウス操作にてセルの罫線グリッドを削除します

EvaluateFormula.title=数式の検証
EvaluateFormula.content=「数式の検証」ダイアログボックスが表示され、各数式を個別に検証し、エラーを修正します。

ExitPreview.title=閉じる
ExitPreview.content=「印刷プレビュー」のタブを閉じます

ExplorBackupDir.title=ファイルボックスの閲覧
ExplorBackupDir.content=バックアップされたブックを表示してあるブック中の履歴を開くし、回復を行います。

ExplorVersion.title=バックアップ 履歴の表示
ExplorVersion.content=現在のブックバックアップ履歴を表示します

FTB_EditCode.title=コードの編集
FTB_EditCode.content=Visual Basicエディターを開いてマクロのコードを編集します

FTB_Property.title=コントロールの選択
FTB_Property.content=コントロールを挿入します

Fill.title=フィル
Fill.content=隣接する1つまたは複数セルに、データのコピーや連続データの作成を行います。▼をクリックすると、方向を選択できます。

FillColor.title=網掛けの色
FillColor.content=選択したセルに網掛けの色を設定します。\n\n▼をクリックすると色を指定できます。

FillColor2.title=網掛けの色
FillColor2.content=▼をクリックすると色を指定できます

Financial.title=財務関数
Financial.content=財務関数の一覧が表示されます。一覧から選択した関数が挿入できます。

Find.title=検索と選択
Find.content=シート内の特定文字列、書式、または情報を検索して選択します。

FontColor.title=フォントの色
FontColor.content=文字列の色を変更します

FontColor2.title=フォントの色
FontColor2.content=▼をクリックすると、色を指定できます。

FontFormatCells.title=セルの書式設定：フォント
FontFormatCells.content=「セルの書式設定」ダイアログボックス内の「フォント」タブが表示されます
FontFormatCells.img=ETFontFormatCells

FontName.title=フォント
FontName.content=フォントを変更します

FontSize.title=フォントサイズ
FontSize.content=フォントサイズを変更します

FormatChartObject.title=グラフの書式設定
FormatChartObject.content=グラフ、プロットエリアなどの各書式ダイアログボックスが表示され、詳細設定ができます。

FormatObject.title=オブジェクトの書式設定
FormatObject.content=「オブジェクトの書式」のダイアログボックスが表示されます
FormatObject.img=ETFormatObject

FormatPainter.title=書式のコピー/貼り付け
FormatPainter.content=選択範囲の書式をコピーし、別の範囲に適用します。

FormatStyle.title=スタイル
FormatStyle.content=選択したセルに、書式スタイルを適用します。

FreezePanes.title=固定
FreezePanes.content=選択したセルを常時表示状態にします

FullScreenMode.title=全画面表示
FullScreenMode.content=クリックすると画面が全画面表示されます

FuncCatDateAndTime.title=日付/時刻関数
FuncCatDateAndTime.content=日付/時刻関数の一覧が表示されます。一覧から選択した関数が挿入されます。

FuncCatMoreFunctions.title=その他の関数
FuncCatMoreFunctions.content=統計、エンジニアリング、キューブ，情報及び互換性などその他の関数一覧が表示されます。一覧から選択した関数が挿入されます。

FuncCatText.title=文字列操作関数
FuncCatText.content=文字列操作関数の一覧が表示されます。一覧から選択した関数が挿入できます。

Gallery.title=Gallery Title
Gallery.content=Gallery Content

Group.title=グループ化
Group.content=複数選択したオブジェクトをグループ化し、1つのオブジェクトとして扱えるように設定します。

GrowFont.title=フォントサイズの拡大
GrowFont.content=フォントサイズを拡大します

HeaderFooter.title=ヘッダーとフッター
HeaderFooter.content=シートにヘッダーとフッターを挿入します
HeaderFooter.img=ETHeaderFooter

HideDetail.title=詳細を表示しない
HideDetail.content=グループ化されたセルを折りたたみ非表示にします

HomeDetailedSettings.title=設定
HomeDetailedSettings.content=セル書式などの設定を変更します。

Hyperlink.title=ハイパーリンク
Hyperlink.content=ウェブページや画像、電子メール、またはプログラムへのリンクを作成します。

ImportData.title=外部データの取り込み
ImportData.content=外部からデータを選択し、シート内に取り込みます。

IncreaseDecimal.title=小数点以下の表示桁数を増やす
IncreaseDecimal.content=選択したセルの小数点以下桁数を増やします

IncreaseIndent.title=インデントの追加
IncreaseIndent.content=セルの枠線と文字列の間の余白を増やします

InsertClipArt.title=クリップアート
InsertClipArt.content=「クリップアート」ワークウィンドウが表示されます。あらかじめ用意されたイラストの挿入ができます。

InsertComment.title=コメントの挿入
InsertComment.content=選択したセルにコメントを挿入します

InsertFileObject.title=オブジェクトの挿入
InsertFileObject.content=シート内に埋め込みオブジェクトを挿入します。▼をクリックすると、ファイルの選択ができます。

InsertFunction.title=関数の挿入
InsertFunction.content=「関数」のダイアログボックスが表示され、関数を挿入することができます。

InsertObject.title=オブジェクトの挿入
InsertObject.content=シート内に埋め込みオブジェクとを挿入します。\n▼をクリックすると、ファイルの選択ができます。

InsertPageBreak.title=改ページ
InsertPageBreak.content=印刷時のページ開始位置を指定します。\n\n選択した行の上に挿入されます。

InsertPictureFromFile.title=図
InsertPictureFromFile.content=ファイルから図を挿入します

InsertRange.title=挿入
InsertRange.content=セル、行、列やシートを挿入します

InsertRange2.title=セルの挿入
InsertRange2.content=「挿入」のダイアログボックスが表示され、セルを挿入する配置を選択できます。

InsertSymbol.title=記号と特殊文字
InsertSymbol.content=記号や特殊文字を挿入します

InsertTextboxHorizontal.title=横書きテキストボックス
InsertTextboxHorizontal.content=横書きテキストボックスを挿入します

InsertTextboxHorizontal2.title=テキストボックス
InsertTextboxHorizontal2.content=▼をクリックすると、挿入するテキストボックスの種類を選択できます

InsertWordArt.title=アート文字
InsertWordArt.content=「アート文字」のダイアログボックスが表示され、スタイルの選択ができます。

Italic.title=斜体
Italic.content=選択した文字列を斜体にします

KOSCloudFeedbackTip.title=KOS クラウドフィードバック
KOSCloudFeedbackTip.content=KOSCloudFeedbackTip Content

KOSCloudInformationTip.title=KOSCloudInformationTip Title
KOSCloudInformationTip.content=KOS クラウド情報

KOSCreatecloudLinkTip.title=KOSCreatecloudLinkTip Title
KOSCreatecloudLinkTip.content=KOSCreatecloudLinkTip Content

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=ユーザー名またはパスワードが間違っています

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=パスワードが間違っています

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=パスワードが間違っています

KOSOpenCloudFileTip.title=KOS クラウドフィードバック
KOSOpenCloudFileTip.content=KOSOpenCloudFileTip Content

KOSSaveFileTocloudTip.title=KOSSaveFileTocloudTip Title
KOSSaveFileTocloudTip.content=KOSSaveFileTocloudTip Content

KOSUserLoginCloudTextBtnTip.title=KOSUserLoginCloudTextBtnTip Title
KOSUserLoginCloudTextBtnTip.content=KOSUserLoginCloudTextBtnTip Content

KOSUserLoginCloudTip.title=KOSクラウドログイン
KOSUserLoginCloudTip.content=KOSUserLoginCloudTip Content

KOSUserLogoutCloudTip.title=KOSUserLogoutCloudTip Title
KOSUserLogoutCloudTip.content=KOSクラウドログアウト

LeftBorder.title=左罫線
LeftBorder.content=選択したセルの左に罫線を追加します

Legend.title=凡例
Legend.content=凡例の表示/非表示を切り替えます

Lighting.title=光源
Lighting.content=選択された3D効果の光源角度（明るさ、標準、暗さ）を設定します

LoadMacro.title=アドイン
LoadMacro.content=このファイルで使用可能なアドインを管理します。

LockCell.title=セルをロック
LockCell.content=選択範囲のセルを保護し、データの編集ができないようにします。

Logical.title=論理関数
Logical.content=論理関数の一覧が表示されます。一覧から選択した関数が挿入できます。

LookupAndReference.title=検索と参照関数
LookupAndReference.content=検索と参照関数の一覧が表示されます。一覧から選択した関数が挿入されます。

Macros.title=マクロの表示
Macros.content=マクロの一覧が表示され、マクロを一覧から選択して実行したり、マクロを作成および削除することが出来ます。

Margins.title=余白
Margins.content=シートの余白サイズを指定できます

MarkVersion.title=手動でバックアップ
MarkVersion.content=現在のブックを手動でファイルボックスバックアップします

MathAndTrig.title=数学と三角関数
MathAndTrig.content=数学と三角関数の一覧が表示されます。一覧から選択した関数が挿入されます

Max.title=最大値
Max.content=選択したセルに最大値を表示する関数を挿入します

MergeCenter.title=セルを結合して中央揃え
MergeCenter.content=選択したセルを全て結合して1つにし、セル内の文字列を中央揃えで配置します
MergeCenter.img=ETMergeCenter

MergeCenter2.title=セルを結合して中央揃え
MergeCenter2.content=選択した複数セルを結合します。▼をクリックすると詳細を選択できます

MergeColumns.title=選択範囲で結合
MergeColumns.content=選択したセルの行を結合して1つにします

MergeSelection.title=セルの結合
MergeSelection.content=選択したセルをの全てを結合して1つにします

Min.title=最小値
Min.content=選択したセルに最小値を表示する関数を挿入します

ModifyPivotTable.title=ピボットテーブルの変更
ModifyPivotTable.content=ピボットテーブルのデータソースを変更します

Morefunctions.title=その他の関数
Morefunctions.content=その他の関数で選択されるセルを計算します

NameCreate.title=選択範囲から作成
NameCreate.content=選択範囲から列を選択し、名前を自動的に作成します。

NameDefine.title=名前の定義
NameDefine.content=選択範囲のセルに名前を付けて、数式内でセル参照できるようにします。\n\n（例）A1:A10を選択して「test」と名前を付け、SUM（A1:A10）の代わりにSUM（test）と入力できます。

NameManager.title=名前の管理
NameManager.content=「名前の定義」のダイアログボックスが表示されます。\n\nシートで使用する名前の作成や、シート内に存在する名前の編集、削除、検索ができます。

NamePaste.title=数式で使用
NamePaste.content=ブック内で定義されている名前を選択し、数式に挿入します。

NewWindow.title=新しいタブを開く
NewWindow.content=編集中のブックが新規のタブで開きます

NoBorder.title=罫線なし
NoBorder.content=選択したセルの罫線を削除します

NormalViewEt.title=標準
NormalViewEt.content=標準モードでシートを表示します

NudgeShadowDown.title=影の微調整（下）
NudgeShadowDown.content=設定した影の位置を下側に微調整します

NudgeShadowLeft.title=影の微調整（左）
NudgeShadowLeft.content=設定した影の位置を左側に微調整します

NudgeShadowRight.title=影の微調整（右）
NudgeShadowRight.content=設定した影の位置を右側に微調整します

NudgeShadowUp.title=影の微調整（上）
NudgeShadowUp.content=設定した影の位置を上側に微調整します

NumberFormatCells.title=数値
NumberFormatCells.content=「セルの書式設定」ダイアログボックス内の「表示形式」タブが表示されます
NumberFormatCells.img=ETNumberFormatCells

ObjectSelect.title=オブジェクトの選択と表示
ObjectSelect.content=「オブジェクトの選択と表示」の作業ウィンドウが表示されます。\n\nオブジェクトを個別に選択し、順序や表示状態の変更ができます。
ObjectSelect.img=ETObjectSelect

OtherBorders.title=その他の罫線
OtherBorders.content=「セルの書式」のダイアログボックスが表示されます。罫線の詳細設定ができます。

OutlineSettings.title=アウトライン
OutlineSettings.content=「アウトラインの設定」のダイアログボックスが表示され、アウトライン表示の設定ができます。

OutsideBorders.title=その他の罫線
OutsideBorders.content=「セルの書式」のダイアログボックスが表示されます。罫線の詳細設定ができます。

PTFieldSettings.title=フィールド設定
PTFieldSettings.content=「ピボットテーブルフィールド」のダイアログが表示されます。集計方法の設定ができます。

PTHide.title=非表示
PTHide.content=ピボットテーブル内の選択範囲を非表示にします

PTHideDetail.title=詳細データの非表示
PTHideDetail.content=ピボットテーブル内の選択フィールドのアイテムを非表示にします

PTHideFieldList.title=フィールドを表示しない
PTHideFieldList.content=フィールドリストの表示/非表示を切り替えます

PTRefreshData.title=データの更新
PTRefreshData.content=データを更新します

PTShowDetail.title=詳細データの表示
PTShowDetail.content=ピボットテーブル内の選択フィールドのアイテムを表示します

PTSortAndTopTen.title=並べ替え
PTSortAndTopTen.content=ピボットテーブル内のデータを昇順、降順等で並べ替えします。

PTSubtotals.title=集計
PTSubtotals.content=集計を表示/非表示にします

PTTableOptions.title=ピボットテーブルオプション
PTTableOptions.content=「ピボットテーブルオプション」のダイアログボックスが表示されます。ピボットテーブルの詳細設定ができます。

PageBreakPreview.title=改ページプレビュー
PageBreakPreview.content=ブックを印刷する際、シート内のどの位置にて改ページされるかが表示されます。

PageLayoutDetailedSettings.title=設定
PageLayoutDetailedSettings.content=ページ設定等の設定を変更します。

PageOrientation.title=用紙の方向
PageOrientation.content=ページのレイアウトを縦または横に切り替えます

PageSetup.title=ページ設定
PageSetup.content=「ページ設定」のダイアログボックスが表示され、詳細設定を行います。
PageSetup.img=ETPageSetup

PageSize.title=サイズ
PageSize.content=シートの用紙サイズを設定します

PageZoom.title=拡大/縮小
PageZoom.content=「ページ設定」のダイアログボックスが表示されます。拡大または縮小して印刷する設定ができます。

PercentStyle.title=パーセントスタイル
PercentStyle.content=選択したセルをパーセント表示にします。小数点以下の桁数は0になります。

PictureAdjust.title=調整
PictureAdjust.content=選択した図形の明るさ、コントラスト、鮮明度を指定します。

PictureColor.title=色
PictureColor.content=選択したオブジェクトの色を調整します

PictureCrop.title=トリミング
PictureCrop.content=図をトリミングして、不要な部分を削除します。

PictureFillColor.title=図形の塗りつぶし
PictureFillColor.content=図形の塗りつぶしをします。\n\n▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます。

PictureFillColor2.title=図計の塗りつぶし
PictureFillColor2.content=図形の塗りつぶしをします

PictureLineColor.title=図の枠線
PictureLineColor.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です。

PictureLineColor2.title=図の枠線
PictureLineColor2.content=図形の外枠を設定します

PictureSetTransparentColor.title=透明な色に設定
PictureSetTransparentColor.content=ピクチャを透明な色の設定できます。

PictureSize.title=図のサイズ
PictureSize.content=選択した図形や図のサイズを設定します

PictureToolsDetailedSettings.title=設定
PictureToolsDetailedSettings.content=図の書式の設定を変更します。

PivotTable.title=ピボットテーブルの挿入
PivotTable.content=ピボットテーブルを使用してデータを集計します。\n\nピボットテーブルを使用すると、複雑なデータの配列や集計、詳細の確認を簡単に行うことができます。

PivotTableDelete.title=削除
PivotTableDelete.content=ピボットテーブルを削除します

PivotTableOrder.title=順序
PivotTableOrder.content=ピボットテーブル内の選択したデータを移動します

PrevLandscape.title=横
PrevLandscape.content=ブックのレイアウトを横にします

PrevNextPage.title=次のページ
PrevNextPage.content=次のページに移動します

PrevPortrait.title=縦
PrevPortrait.content=ブックのレイアウトを縦にします

PrevPreviousPage.title=前のページ
PrevPreviousPage.content=前のページに移動します

Print.title=印刷
Print.content=「印刷」のダイアログボックスが表示されます。プリンタや印刷範囲、部数などを指定できます。

Print2.title=印刷
Print2.content=「印刷」のダイアログボックスが表示されます。プリンタや印刷範囲、部数などを指定できます

PrintArea.title=印刷範囲
PrintArea.content=シート内の印刷領域を設定します

PrintDirect.title=直接印刷
PrintDirect.content=既定値で直接印刷を行います

PrintGridlines.title=グリッド線の印刷
PrintGridlines.content=セル間に設定されているグリッド線を印刷します

PrintHeadings.title=見出しの印刷
PrintHeadings.content=行番号と列番号を印刷します

PrintLayout.title=ページレイアウト
PrintLayout.content=印刷ページのレイアウトにてシートを表示します

PrintNormalView.title=標準プレビュー
PrintNormalView.content=標準モードでシートを表示します

PrintPreview.title=印刷プレビュー
PrintPreview.content=印刷したいファイルの出力効果をプレビューします

PrintPreviewMargins.title=余白
PrintPreviewMargins.content=シートの余白サイズを指定できます

PrintPreviewZoomCombo.title=拡大/縮小印刷
PrintPreviewZoomCombo.content=右のプルダウンメニューより設定した倍率にて、拡大または縮小印刷します。

PrintTitle.title=印刷タイトル
PrintTitle.content=「ページ設定」のダイアログボックスが表示されます。設定した範囲のセル表記が各ページに表示されます。

ProtectAndShare.title=ブックの保護と共有
ProtectAndShare.content=複数ユーザーによるブックの同時編集が可能になります。\n\nパスワードを設定することで、変更履歴を非表示にできなくなります。

ProtectSheet.title=シートの保護
ProtectSheet.content=現在のシートに編集制限を設定します。パスワードの指定もできます。

RB_Clipboard.title=クリップボード
RB_Clipboard.content=コピー＆ペーストで移動するデータの一時保存ができる場所です
RB_Clipboard.img=ETClipboard

ReadingLayout.title=閲覧レイアウト
ReadingLayout.content=選択されているセルの行と列の位置が塗りつぶし表示されます\n\n「▼」をクリックすると別の色を選択できます。

ReadingLayout2.title=閲覧レイアウト
ReadingLayout2.content=「▼」をクリックすると別の色を選択できます。

ReapplyFilter.title=最適用
ReapplyFilter.content=フィルタ設定後に、シート内に加えた変更内容を適用します。

RecalculateBook.title=シート再計算
RecalculateBook.content=編集中のシートにて再計算を行います。自動計算を有効にしている場合、こちらの操作は不要です。

RecentLineWrap.title=折り返して全体表示
RecentLineWrap.content=セルの内容を折り返して複数行にし、セルの全内容を表示します。
RecentLineWrap.img=ETRecentLineWrap

RecenttlyUsed.title=最近使用した関数
RecenttlyUsed.content=最近使用した関数の一覧が表示されます。一覧から選択した関数を挿入できます。

RecordList.title=フォーム
RecordList.content=フォームのダイアログボックスからデータの入力や削除、検索ができます。

RecordMacro.title=マクロ作成
RecordMacro.content=「マクロ作成」ボックスが表示されてマクロを作成開始します

Refresh.title=データの更新
Refresh.content=シート内に取り込まれている外部データの情報を更新します

RefreshAll.title=すべて更新
RefreshAll.content=データソースから読み込まれているすべて情報を更新します

RelativeReference.title=相対参照を使用
RelativeReference.content=相対参照の使用よりマクロの操作は初期で選択されたセルに相対参照させます

ResetPicture.title=図のリセット
ResetPicture.content=現在の図に設定された書式などをリセットします

RightBorder.title=右罫線
RightBorder.content=選択したセルの右に罫線を追加します

RotateRight.title=回転
RotateRight.content=選択したオブジェクトが回転します

RowsAndColumn.title=行と列
RowsAndColumn.content=行と列の設定をします。\n▼をクリックすると詳細設定ができます。

RunMacro.title=マクロ
RunMacro.content=「マクロ」のダイアログボックスが表示されます。\n\nマクロを一覧から選択して実行したり、マクロを作成および削除することができます。

RunMacro2.title=マクロの表示
RunMacro2.content=マクロの閲覧、セキュリティの設定、マクロのコードを編集するにはここをクリックしてください

SameLetterHeights.title=文字の高さを揃える
SameLetterHeights.content=選択したアート文字の高さを揃えます

Security.title=マクロのセキュリティ
Security.content=マクロのセキュリティレベルを設定します

SendBackward.title=背面へ移動
SendBackward.content=選択したオブジェクトを背面に配置し、前にあるオブジェクトに隠れるようにします。

SendBackward2.title=背面へ移動
SendBackward2.content=選択したオブジェクトを1つ後ろに配置したり、全オブジェクト中の再背面に配置します

SeriesInColumns.title=列の切り替え
SeriesInColumns.content=軸のデータを入れ替えます。X軸のデータがY軸に表示されます。

SeriesInRows.title=行の切り替え
SeriesInRows.content=軸のデータを入れ替えます。Y軸のデータがX軸に表示されます。

ShadowColor.title=影の色
ShadowColor.content=選択されたオブジェクトに影の色を設定します。\n\n▼をクリックすると、色の指定ができます。

ShadowColor2.title=影の色
ShadowColor2.content=選択されたオブジェクトに影の色を設定します

ShadowOnOff.title=影の表示/非表示
ShadowOnOff.content=設定した影のスタイルの表示/非表示を切り替えます

ShadowPalette.title=影のスタイル
ShadowPalette.content=選択されたオブジェクトに影のスタイルを設定します

ShapeFillColor.title=図形の塗りつぶし
ShapeFillColor.content=図形の塗りつぶしをします。▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます。

ShapeFillColor2.title=図形の塗りつぶし
ShapeFillColor2.content=図形の塗りつぶしをします

ShapeLineColor.title=図形の外枠
ShapeLineColor.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です。

ShapeLineColor2.title=図形の外枠
ShapeLineColor2.content=図形の外枠を設定します

ShapeSize.title=図形のサイズ
ShapeSize.content=図形のサイズを変更します

ShareWorkbook.title=ブックの共有
ShareWorkbook.content=複数ユーザーによるブックの同時編集が可能になります。\n\n各ユーザーがアクセスできるネットワーク上にブックが保存されている必要があります。

ShowDetail.title=詳細データの表示
ShowDetail.content=折りたたまれたグループ化されたセルを表示します

ShrinkFont.title=フォントサイズの縮小
ShrinkFont.content=フォントサイズを縮小します

SortAndFilter.title=並べ替えとフィルタ
SortAndFilter.content=選択範囲のデータを昇順、降順に並べ替えます。

SortAscending.title=昇順
SortAscending.content=最小値が列の先頭になるように、選択範囲を並べ替えます。

SortDescending.title=降順
SortDescending.content=最大値が列の先頭になるように、選択範囲を並べ替えます。

SourceData.title=データの選択
SourceData.content=「元のデータ」のダイアログボックスが開き、データの範囲や系列などの設定ができます。

SpellCheck.title=スペルチェック
SpellCheck.content=シート内にスペルミスや文法の誤りがないか確認します

SplitPanes.title=分割
SplitPanes.content=指定したセルの位置でシートが分割表示され、それぞれスクロールバーで操作できるようになります。

StopAutoVersion.title=自動でバックアップを閉じる
StopAutoVersion.content=自動バックアップを閉じます

StopRecordMacro.title=作成中止
StopRecordMacro.content=マクロの作成を中止します

Subtotals.title=集計
Subtotals.content=選択したデータから特定の項目ごとの集計ができます。

SwitchWindow.title=タブの切り替え
SwitchWindow.content=現在開いているファイルを、別のファイルに切り替えます。

TaskWindow.title=ワークウィンドウ
TaskWindow.content=ワークウィンドウの表示/非表示を切り替えます

TextFill.title=フォントの色
TextFill.content=テキストボックス内文字列の色を変更します。\n▼をクリックすると、色を指定できます。

TextFill2.title=フォントの色
TextFill2.content=▼をクリックすると、色を指定できます

TextOrientation.title=方向
TextOrientation.content=選択した文字列を縦書きにしたり、回転したりできます。\n\n元に戻すには、選択した方向を再度クリックして下さい。

TextToColumns.title=区切り位置
TextToColumns.content=セル内に入力されているデータを複数の列に分割します

ThickBottomBorder.title=下太罫線
ThickBottomBorder.content=選択したセルに下太罫線を追加します

ThickBoxBorder.title=外枠太罫線
ThickBoxBorder.content=選択したセルの外枠に太罫線を追加します

TopAndBottomBorder.title=上罫線＋下罫線
TopAndBottomBorder.content=選択したセルに上罫線と下罫線を追加します

TopAndDloubleBottomBorder.title=上罫線＋下二重罫線
TopAndDloubleBottomBorder.content=選択したセルに上罫線と下二重罫線を追加します

TopAndThickBottomBorder.title=上罫線＋下太罫線
TopAndThickBottomBorder.content=選択したセルに上罫線と下二重罫線を追加します

TopBorder.title=上罫線
TopBorder.content=選択したセルの上に罫線を追加します

TrackChanges.title=変更履歴の記録
TrackChanges.content=挿入、削除、書式の変更など、シートに加えられた変更を記録します。

TranslateToSimplifiedChinese.title=TranslateToSimplifiedChinese Title
TranslateToSimplifiedChinese.content=TranslateToSimplifiedChinese Content

TranslateToTraditionalChinese.title=TranslateToTraditionalChinese Title
TranslateToTraditionalChinese.content=TranslateToTraditionalChinese Content

Underline.title=下線
Underline.content=選択して文字列に下線を引きます

VAlignBottom.title=下揃え
VAlignBottom.content=選択した文字列を下揃えで配置します

VAlignCenter.title=上下中央揃え
VAlignCenter.content=選択した文字列を上下中央揃えで配置します

VAlignTop.title=上揃え
VAlignTop.content=選択した文字列を上揃えで配置します

Validation.title=データの入力規則
Validation.content=セル内に入力できるデータの制限範囲を設定します

VerticalText.title=縦書式テキスト
VerticalText.content=選択したアート文字を縦書式に変更します

VisualBasicEditor.title=Visual Basic　エディター
VisualBasicEditor.content=Visual Basicエディターを開いてマクロのコードを編集します

What-If%20Analysis.title=What-If 分析
What-If%20Analysis.content=「ゴールシーク」では、目的の結果が得られる最適な代入値が見つかります。\n\n「ソルバー」は目的セルの計算に使用されるセルの値を変更することで、目的セルの最適値を求めます。

WindowReset.title=並べて表示
WindowReset.content=開いているファイルの全てを並べて表示します

WordArtDetailedSettings.title=設定
WordArtDetailedSettings.content=アート文字の書式の設定を変更します。

WordArtFillColor.title=アート文字の塗りつぶし
WordArtFillColor.content=\n選択したアート文字の塗りつぶしができます。\n▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます。

WordArtFillColor2.title=アート文字の塗りつぶし
WordArtFillColor2.content=▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtGallery.title=アート文字ギャラリー
WordArtGallery.content=「アート文字」のダイアログボックスが表示され、スタイルの変更ができます。

WordArtLineColor.title=アート文字の塗りつぶし
WordArtLineColor.content=\n選択したアート文字の塗りつぶしができます。\n▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます。

WordArtLineColor2.title=アート文字の塗りつぶし
WordArtLineColor2.content=▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtShapePalette.title=アート文字の形状
WordArtShapePalette.content=選択したアート文字の形状を設定できます。▼をクリックすると形状の選択ができます。

WordArtSize.title=アート文字のサイズ
WordArtSize.content=選択したアート文字のスタイル、サイズや配置を設定します。

WorkSheet.title=シート
WorkSheet.content=シートの設定ができます。\n▼をクリックすると、シートの挿入、削除、名前の変更などが可能です。

WorkSpace_Backup.title=WorkSpace_Backup Title
WorkSpace_Backup.content=WorkSpace_Backup Content

Zoom.title=ズーム
Zoom.content=「ズーム」のダイアログボックスが表示され、ブックの表示倍率の設定ができます。

m_Format.title=書式
m_Format.content=選択したセルの高さや幅の変更、シートの整理、セルの保護や表示/非表示の設定ができます。

sp_AutoSum.title=オート計算
sp_AutoSum.content=選択したセルに合計を選択したセルの後に表示します。
sp_AutoSum.img=ETAutoSum

sp_AutoSum2.title=合計
sp_AutoSum2.content=選択したセルに合計を求める関数を挿入します。\n▼をクリックすると、その他の関数を挿入することもできます。

sp_Paste.title=貼り付け
sp_Paste.content=クリップボードの内容を貼り付けます

sp_Paste2.title=貼り付け
sp_Paste2.content=▼をクリックすると、値のみ、書式のみの貼り付けなどのオプション選択が可能です
