[TIPS]
3DColor.title=3Dの色
3DColor.content=3D効果に色を設定します

3DColor2.title=3Dの色
3DColor2.content=3D効果に色を設定します

3DDepthMenu.title=3Dの奥行き
3DDepthMenu.content=3D効果の奥行きを設定します

3DOnOff.title=3D効果の設定/解除
3DOnOff.content=選択されたオブジェクトに3D効果を設定したり、解除します

3DStylePalette.title=3D効果
3DStylePalette.content=選択されたオブジェクトに3D効果を設定します

3DSurfaceMenu.title=3Dの表面 タイトル
3DSurfaceMenu.content=3D効果の表面効果を設定します

3DTiltDown.title=3D 下に回転
3DTiltDown.content=設定した3D効果の位置を下方向へ回転します

3DTiltLeft.title=3D 左に回転
3DTiltLeft.content=選択した3D効果を左方向へ回転します

3DTiltRight.title=3D 右に回転
3DTiltRight.content=選択した3D効果を右方向へ回転します

3DTiltUp.title=3D 上に回転 タイトル
3DTiltUp.content=選択した3D効果を上方向へ回転します

ActionSetting.title=動作設定
ActionSetting.content=選択したオブジェクトに、クリックしたり、マウスでポイントした時に起こる動作を設定します

AddAssistant.title=アシスタントの追加
AddAssistant.content=選択した図形にアシスタントを追加します

AddCoworker.title=右に図形を追加
AddCoworker.content=選択した図形の右側に、図形を追加します

AddSubordinate.title=下に図形を追加
AddSubordinate.content=選択した図形の下に、新規で図形を追加します

AlignBottom.title=下寄せ
AlignBottom.content=文字列を下に揃えます

AlignCenter.title=上下中央揃え
AlignCenter.content=文字列を上下中央に揃えます

AlignTop.title=上寄せ
AlignTop.content=文字列を上に揃えます

AnimationSchemes.title=アニメーションをまとめて設定
AnimationSchemes.content=ワークウィンドウに「アニメーションをまとめて設定」が表示されます。\n\nスライド内のオブジェクトにアニメーションの設定ができます。
AnimationSchemes.img=WPPAnimationSchemes

Arrange.title=配置
Arrange.content=選択したオブジェクトの順序、位置、グループ化や回転角度の設定をします

ArrangeAll.title=並べて表示
ArrangeAll.content=開いているすべてのファイルを画面上で並べて表示します。内容の比較ができます

AutoVersion.title=自動バージョン
AutoVersion.content=（新機能）

Autobackup.title=自動バックアップ
Autobackup.content=（新機能）

Backdrop.title=背景
Backdrop.content=選択したスライドの背景色を変更できます

BackgroundMusic.title=BGM(音楽)
BackgroundMusic.content=スライドにBGM(音楽)を挿入します

Bold.title=太字
Bold.content=選択した文字列を太字にします

BordersFill.title=罫線
BordersFill.content=「表の書式」のダイアログボックスが表示されます。罫線の詳細設定ができます

BringForward.title=前面へ移動
BringForward.content=選択したオブジェクトを前面に配置し、隠れている部分を減らします

BringForward2.title=前面へ移動
BringForward2.content=選択したオブジェクトを一つ手前に移動したり、全オブジェクトの前に移動したりします

Bullets.title=箇条書き
Bullets.content=選択範囲に箇条書きの設定をします。▼をクリックするとスタイルを指定できます

Bullets2.title=箇条書き
Bullets2.content=選択範囲に箇条書きの設定をします

COMAddIns.title=COMプラグイン
COMAddIns.content=COMプラグインの追加、または削除を行います

CTB_MoreControls.title=コントロールの選択
CTB_MoreControls.content=コントロールを挿入します

CTB_Property.title=プロパティ
CTB_Property.content=選択したコントロールのプロパティを変更します

CTB_ViewCode.title=コードの表示
CTB_ViewCode.content=Visual Basicエディターを開いてコードを編集します

ChangePicture.title=図の変更
ChangePicture.content=現在の図の書式とサイズを保持したままで、別の図に変更します

ChangeTextDir.title=文字列の方向
ChangeTextDir.content=選択した文字列の方向を変更します

CheckSpelling.title=スペルチェック
CheckSpelling.content=スライド内にある文書のスペル間違いをチェックします

ChineseTranslation.title=ChineseTranslation Title
ChineseTranslation.content=ChineseTranslation Content

ClearTableStyle.title=表のスタイルのクリア
ClearTableStyle.content=表に設定されたすべての設定をクリアします

CloseDevelopmentTools.title=閉じる
CloseDevelopmentTools.content=クリックすると「開発ツール」を非表示できます

CloseOtherWindow.title=他のタブを閉じる
CloseOtherWindow.content=現在開いているファイル以外のファイルとタブを閉じます

CloseWindow.title=タブを閉じる
CloseWindow.content=現在開いているファイルとタブを閉じます

Color.title=カラー
Color.content=カラー印刷するか、白黒印刷するかを設定します

ColorScheme.title=配色
ColorScheme.content=ワークウィンドウに「スライドのデザインー配色」が表示されます。\n\nスライドのデザインが選択できます。
ColorScheme.img=WPPColorScheme

CompressPictures.title=図の圧縮
CompressPictures.content=ファイルのサイズを縮小するために、図を圧縮します

Copy.title=コピー
Copy.content=選択範囲をクリップボードにコピーします

CustomAnimation.title=アニメーションのユーザー設定
CustomAnimation.content=ワークウィンドウに「アニメーションのユーザー設定」が表示されます。\n\n選択したオブジェクトにアニメーション効果を設定します
CustomAnimation.img=WPPCustomAnimation

CustomShows.title=ユーザー設定スライドショー
CustomShows.content=指定したスライドのみスライドショーを実行します

Cut.title=切り取り
Cut.content=選択範囲を切り取り、クリップボードにコピーします

DecreaseFontSize.title=フォントサイズの縮小
DecreaseFontSize.content=フォントサイズを縮小します

DecreaseIndent.title=インデントを減らす
DecreaseIndent.content=行頭を字下げします

DecreaseSpace.title=段落間隔の縮小
DecreaseSpace.content=段落間隔を縮小します

Delete.title=削除
Delete.content=セル、行、列、または表全体を削除します

DeleteComment.title=コメントの削除
DeleteComment.content=選択したコメント、またはすべてのコメントをプレゼンテーションから削除します

DeleteMaster.title=マスタの削除
DeleteMaster.content=選択したマスタを削除します

DeleteMember.title=図形の削除
DeleteMember.content=組織図から選択した図形を削除します

DetailedSettings_DrawingTools.title=設定
DetailedSettings_DrawingTools.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DetailedSettings_Home.title=設定
DetailedSettings_Home.content=▼をクリックすると「フォント」のダイアログボックスを表示します

DetailedSettings_PictureTools.title=設定
DetailedSettings_PictureTools.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DetailedSettings_WordArt.title=設定
DetailedSettings_WordArt.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DevelopmentTools.title=開発ツール
DevelopmentTools.content=「開発ツール」タブからチェックボックス、ラベルなどコントロールを挿入できます

Direction.title=方向
Direction.content=3D効果の表面方向を設定します

DistColumnSevenly.title=列の幅を揃える
DistColumnSevenly.content=選択した複数の列を同じ幅に揃えます

DistRowSevenly.title=行の高さを揃える
DistRowSevenly.content=選択した複数の行を同じ高さに揃えます

Distributed.title=均等割付
Distributed.content=文字列を両端に揃えかつ、等間隔に配置します

DrawAlignLeft.title=配置
DrawAlignLeft.content=選択したオブジェクトの配置を設定します

DrawAlignTop.title=文字の配置
DrawAlignTop.content=選択した文字列の配置を設定します。

DrawAlignTop2.title=文字の配置
DrawAlignTop2.content=▼をクリックすると、配置の種類を選択できます

DrawingToolsDetailedSettings.title=設定
DrawingToolsDetailedSettings.content=図形書式の設定を変更します。

DuplicateSlide.title=スライドの複製
DuplicateSlide.content=選択したスライドをコピーして挿入します

DynamicShape.title=図形
DynamicShape.content=四角や円、矢印、線、フローチャート記号や吹き出しなどの図形を挿入できます

EditComment.title=コメントの編集
EditComment.content=選択したコメントを編集します

EditPoints.title=頂点の編集
EditPoints.content=描画オブジェクトの形状を変更したり、フリーフォームに変更します。\n\nまた頂点を編集して、描画オブジェクトの範囲のテキストの折り返しを設定します

EditWordArtText.title=アート文字の編集
EditWordArtText.content=アート文字の内容を編集します

EquationEditor.title=数式
EquationEditor.content=「数式エディタ」のダイアログボックスが表示されます。数式の作成ができます
EquationEditor.img=WPPEquationEditor

ExplorBackupDir.title=バックアップの検索
ExplorBackupDir.content=（新機能）

ExplorVersion.title=バージョンの検索
ExplorVersion.content=（新機能）

ExportWeiboImageCmd.title=ExportWeiboImageCmd Title
ExportWeiboImageCmd.content=Weibo画像を出力

Find.title=検索
Find.content=スライド内の文字列を検索します

FitTextTip.title=テキストを図形に合わせる
FitTextTip.content=テキストのフォントサイズを図形に合わせて調整します

Flash.title=Flash
Flash.content=スライドにFlashを挿入します

FontAlignMenu.title=フォントの位置揃え
FontAlignMenu.content=フォントサイズが異なる文字列の位置揃えを設定します

FontColor.title=フォントの色
FontColor.content=選択した文字列の色を変更します。\n\n▼をクリックすると、色を指定できます

FontColor2.title=フォントの色
FontColor2.content=選択した文字列の色を変更します

FontName.title=フォント
FontName.content=フォントを変更します

FontSize.title=フォントサイズ
FontSize.content=フォントサイズを変更します

FormatAlignCenter.title=中央寄せ
FormatAlignCenter.content=文字列を中央に揃えます

FormatAlignLeft.title=左寄せ
FormatAlignLeft.content=文字列を左に揃えます

FormatAlignRight.title=右寄せ
FormatAlignRight.content=文字列を右に揃えます

FormatObject.title=オブジェクトの書式設定
FormatObject.content=「オブジェクトの書式設定」のダイアログボックスを表示します
FormatObject.img=WPPFormatObject

FormatPainter.title=書式のコピー/貼り付け
FormatPainter.content=選択範囲の書式をコピーし、別の範囲に適用します

Gallery.title=ギャラリー
Gallery.content=（新機能）

GridGuides.title=グリッド線
GridGuides.content=「グリッド線」のダイアログボックスが表示され、グリッド線の詳細設定ができます

Group.title=グループ化
Group.content=2つ以上のオブジェクトをグループ化し、1つのオブジェクトとして扱えるように設定します

HeaderFooter.title=ヘッダーとフッター
HeaderFooter.content=スライドにヘッダーとフッターを挿入します
HeaderFooter.img=WPPHeaderFooter

HomeDetailedSettings.title=設定
HomeDetailedSettings.content=フォントなどの設定を変更します。

Hyperlink.title=ハイパーリンク
Hyperlink.content=ウェブページや画像、電子メール、またはプログラムへのリンクを作成します

IncreaseFontSize.title=フォントサイズの拡大
IncreaseFontSize.content=フォントサイズを拡大します

IncreaseIndent.title=インデントを増やす
IncreaseIndent.content=行頭を字上げします

IncreaseSpace.title=段落間隔の拡大
IncreaseSpace.content=段落間隔を拡大します

InsertChart.title=グラフ
InsertChart.content=データを図で示して比較するためのグラフを挿入します
InsertChart.img=WPPInsertChart

InsertClipArt.title=クリップアート
InsertClipArt.content=「クリップアート」ワークウィンドウが表示されます。あらかじめ用意されたイラストの挿入ができます

InsertColumnsLeft.title=左に列を挿入
InsertColumnsLeft.content=選択した列の左に新しい列を追加します

InsertColumnsRight.title=右に列を挿入
InsertColumnsRight.content=選択した列の右に新しい列を追加します

InsertDateTime.title=日時
InsertDateTime.content=スライド内に日付または現在時刻を挿入します

InsertFileObject.title=ファイルオブジェクト
InsertFileObject.content=既存のファイルを挿入し、スライド内でアイコンで表示します

InsertMedia.title=メディア
InsertMedia.content=（新機能）

InsertObject.title=オブジェクト
InsertObject.content=スライド内に埋め込みオブジェクトを挿入します

InsertOrgChart.title=組織図の挿入
InsertOrgChart.content=組織図を挿入します
InsertOrgChart.img=WPPInsertOrgChart

InsertPictureFromFile.title=図
InsertPictureFromFile.content=図をファイルから挿入します

InsertRowsAbove.title=上に行を挿入
InsertRowsAbove.content=選択した行の上に新しい行を追加します

InsertRowsBelow.title=下に行を挿入
InsertRowsBelow.content=選択した行の下に新しい行を追加します

InsertSymbol.title=記号と特殊文字
InsertSymbol.content=記号や特殊文字を挿入します

InsertTable.title=表の挿入
InsertTable.content=表を挿入します

InsertWordArt.title=アート文字
InsertWordArt.content=「アート文字」のダイアログボックスが表示され、スタイルの選択ができます

Italic.title=斜体
Italic.content=選択した文字列を斜体にします

Justify.title=両端寄せ
Justify.content=文字列を両端に揃えて配置します

KOSCloudFeedbackTip.title=KSO クラウドフィードバック
KOSCloudFeedbackTip.content=（新機能）

KOSCloudInformationTip.title=KOS クラウド情報
KOSCloudInformationTip.content=（新機能）

KOSCreatecloudLinkTip.title=クラウドリンク
KOSCreatecloudLinkTip.content=クラウドリンク

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=ユーザー名またはパスワードが間違っています

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=パスワードが間違っています

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=パスワードが間違っています

KOSOpenCloudFileTip.title=KOS クラウドファイルを開く
KOSOpenCloudFileTip.content=（新機能）

KOSSaveFileTocloudTip.title=KOS クラウドにファイルを保存
KOSSaveFileTocloudTip.content=（新機能）

KOSUserLoginCloudTextBtnTip.title=KOS クラウドテキストユーザーログイン
KOSUserLoginCloudTextBtnTip.content=（新機能）

KOSUserLoginCloudTip.title=KOS クラウドログイン
KOSUserLoginCloudTip.content=（新機能）

KOSUserLogoutCloudTip.title=KOS クラウドログアウト
KOSUserLogoutCloudTip.content=（新機能）

Lighting.title=光源
Lighting.content=選択された3D効果の光源角度（明るさ、標準、暗さ）を設定します

LineBreak.title=改行
LineBreak.content=「改行」のダイアログボックスが表示されます。禁則処理の設定ができます

LineSpacing.title=行間
LineSpacing.content=行間の設定ができます

MarkVersion.title=手動でバックアップ
MarkVersion.content=（新機能）

Markup.title=インク
Markup.content=スライドショー時に保留したインクの履歴を削除します

MasterLayout.title=マスタのレイアウト
MasterLayout.content=スライドマスタ内の各エリアの表示/非表示を設定します

Media.title=ビデオ
Media.content=スライドにビデオクリップを挿入します

MergeCells.title=セルの結合
MergeCells.content=選択したセルを結合し、1つのセルにします

NewComment.title=コメントの挿入
NewComment.content=選択範囲に関するコメントを挿入します

NewSlide.title=新しいスライド
NewSlide.content=新しいスライドを挿入します

NewSlide2.title=その他
NewSlide2.content=▼をクリックすると新しいスライドの作成、スライドの複製の選択ができます

NewSlideMaster.title=新しいスライドマスタ
NewSlideMaster.content=新しいスライドマスタを追加します

NewTitleMaster.title=新しいタイトルマスタ
NewTitleMaster.content=新しいタイトルマスタを追加します

NewWindow.title=新しいタブを開く
NewWindow.content=編集中のスライドが新しいタブで開きます

NextComment.title=次のコメント
NextComment.content=選択中のコメントの次のコメントに移動します

Normal.title=標準
Normal.content=標準モードでスライドを表示します

NudgeShadowDown.title=影の微調整（下）
NudgeShadowDown.content=設定した影の位置を下側に微調整します

NudgeShadowLeft.title=影の微調整（左）
NudgeShadowLeft.content=設定した影の位置を左側に微調整します

NudgeShadowRight.title=影の微調整（右）
NudgeShadowRight.content=設定した影の位置を右側に微調整します

NudgeShadowUp.title=影の微調整（上）
NudgeShadowUp.content=設定した影の位置を上側に微調整します

Numbering.title=段落番号
Numbering.content=選択範囲に段落番号の設定をします。\n\n▼をクリックするとスタイルを指定できます

Numbering2.title=段落番号
Numbering2.content=選択範囲に段落番号の設定をします

ObjectSelect.title=オブジェクトの選択と表示
ObjectSelect.content=「オブジェクトの選択と表示」の作業ウィンドウが表示されます。\n\nオブジェクトを個別に選択し、順序や表示状態の変更ができます
ObjectSelect.img=WPPObjectSelect

OrgChartLayout.title=組織図のレイアウト
OrgChartLayout.content=組織図のレイアウトを設定できます

Package.title=フォルダを作成して保存
Package.content=フォルダを新規作成して、プレゼンテーションを保存します

PageSetup.title=ページ設定
PageSetup.content=「ページ設定」のダイアログボックスが表示されます
PageSetup.img=WPPPageSetup

Paragraph1.title=文字の配置
Paragraph1.content=▼をクリックすると、配置の種類を選択できます

Paragraph2.title=文字の配置
Paragraph2.content=▼をクリックすると、配置の種類を選択できます

Paste.title=貼り付け
Paste.content=クリップボードの内容を貼り付けます

Paste2.title=貼り付け
Paste2.content=▼をクリックすると、値のみ、書式のみの貼り付けなどのオプション選択が可能です

PictureAdjust.title=調整
PictureAdjust.content=選択した図形の明るさ、コントラスト、鮮明度を指定します

PictureColor.title=色
PictureColor.content=選択したオブジェクトの色を調整します

PictureCrop.title=トリミング
PictureCrop.content=図をトリミングして、不要な部分を削除します

PictureFill.title=図の塗りつぶし
PictureFill.content=図形の塗りつぶしをします。\n\n▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます

PictureFill2.title=図の塗りつぶし
PictureFill2.content=▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます

PictureLine.title=図の枠線
PictureLine.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です

PictureLine2.title=図の枠線
PictureLine2.content=▼をクリックすると、色や太さ、スタイルの指定が可能です

PictureSetTransparentColor.title=透明な色に設定
PictureSetTransparentColor.content=ピクチャを透明な色の設定できます。

PictureSize.title=図のサイズ
PictureSize.content=選択された図形や図のサイズを設定します

PictureToolsDetailedSettings.title=設定
PictureToolsDetailedSettings.content=図の書式の設定を変更します。

PreComment.title=前のコメント
PreComment.content=選択中のコメントの前のコメントに移動します

PreserveMaster.title=マスタの保護
PreserveMaster.content=選択したマスタを保護します。ファイル内でマスタが未使用の場合でも、情報が保存されます

PrevClose.title=閉じる
PrevClose.content=「印刷プレビュー」のタブを閉じます

PrevFrameSlides.title=スライドに枠をつける
PrevFrameSlides.content=スライドに枠を付けて印刷します

PrevLandscape.title=横
PrevLandscape.content=スライドのレイアウトを横にします

PrevNextPage.title=次へ
PrevNextPage.content=次のスライドに移動します

PrevPortrait.title=縦
PrevPortrait.content=スライドのレイアウトを縦にします

PrevPrintHiddenSlide.title=非表示スライドを印刷する
PrevPrintHiddenSlide.content=非表示設定されたスライドを印刷します

PreviewPage.title=前へ
PreviewPage.content=前のスライドに移動します

Print.title=印刷
Print.content=「印刷」のダイアログボックスが表示されます。プリンタや印刷範囲、部数などを指定できます

Print2.title=印刷
Print2.content=「印刷」のダイアログボックスが表示されます。プリンタや印刷範囲、部数などを指定できます

PrintDirect.title=直接印刷
PrintDirect.content=既定値で直接印刷を行います

PrintPreview.title=印刷プレビュー
PrintPreview.content=印刷プレビューモードでスライドを表示します

PrintingOrder.title=印刷の順番
PrintingOrder.content=1ページに4つ以上のスライドを並べる場合、スライドの順序を指定できます

RB_Clipboard.title=RB_クリップボード
RB_Clipboard.content=（新機能）
RB_Clipboard.img=WPPClipboard

RB_Font.title=フォント
RB_Font.content=「フォント」のダイアログボックスが表示されます
RB_Font.img=WPPFont

RecentFillColor.title=塗りつぶし
RecentFillColor.content=選択範囲に網掛けの色を付けます。▼をクリックすると色を指定できます

RecentFillColor2.title=塗りつぶし
RecentFillColor2.content=▼をクリックすると色を指定できます

Rehearse.title=リハーサル
Rehearse.content=全画面表示のスライドショーが再生され、プレゼンのリハーサルを行うことができます。\n\n各スライドの再生に要した時間が記録され、設定として保存できます

RenameMaster.title=マスタの名前変更
RenameMaster.content=マスタの名称を変更します

Replace.title=置換
Replace.content=スライド内の文字列を置き換えます

Replace2.title=置換
Replace2.content=ドキュメント内のテキストまたはフォントを置き換えるには、こことクリックしてください。

ResetLayout.title=レイアウトのリセット
ResetLayout.content=組織図のレイアウトをリセットします

ResetPicture.title=図のリセット
ResetPicture.content=現在の図に設定された書式などをリセットします

ResetShape.title=図形の設定解除
ResetShape.content=図形に設定された項目をすべて解除します

Rotate.title=回転
Rotate.content=選択したオブジェクトを回転または反転します

Ruler.title=ルーラー
Ruler.content=ルーラーの表示/非表示を切り替えます

RunMacro.title=マクロ
RunMacro.content=「マクロ」のダイアログボックスが表示されます。\n\nマクロを一覧から選択して実行したり、マクロを作成および削除することができます

SaveBackgroundPicture.title=背景の保存
SaveBackgroundPicture.content=現在のスライドの背景を画像として保存

Security.title=マクロのセキュリティ
Security.content=マクロのセキュリティレベルを設定します

Select.title=選択
Select.content=現在のセル、行、列、または表全体を選択します

SelectAll.title=選択
SelectAll.content=スライド内の文字列やオブジェクトを選択できます

SendBackward.title=背面へ移動
SendBackward.content=選択したオブジェクトを背面に配置し、前にあるオブジェクトに隠れるようにします

SendBackward2.title=背面へ移動
SendBackward2.content=選択したオブジェクトを1つ後ろに配置したり、全オブジェクト中の再背面に配置します

SetUpShow.title=スライドの設定
SetUpShow.content=「スライドショーの設定」ダイアログが表示され、スライドショーの詳細設定ができます
SetUpShow.img=WPPSetUpShow

ShadowButton.title=文字の影
ShadowButton.content=選択した文字列に影を付けます

ShadowColor.title=影の色
ShadowColor.content=選択されたオブジェクトに影の色を設定します。\n\n▼をクリックすると、色の指定ができます

ShadowColor2.title=影の色
ShadowColor2.content=選択されたオブジェクトに影の色を設定します

ShadowOnOff.title=影の表示/非表示
ShadowOnOff.content=設定した影の表示/非表示を切り替えます

ShadowPalette.title=影のスタイル
ShadowPalette.content=選択されたオブジェクトに影のスタイルを設定します

ShapeEffects.title=図形の効果
ShapeEffects.content=選択したオブジェクトに影や3Dなどの設定をします

ShapeFill.title=図形の塗りつぶし
ShapeFill.content=図形の塗りつぶしをします。\n\n▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます

ShapeFill2.title=図形の塗りつぶし
ShapeFill2.content=図形の塗りつぶしをします

ShapeLine.title=図形の枠線
ShapeLine.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です

ShapeLine2.title=図形の枠線
ShapeLine2.content=図形の外枠を設定します

ShapeSize.title=図形のサイズ
ShapeSize.content=図形のサイズを変更します

ShowHideGrid.title=グリッド線
ShowHideGrid.content=グリッド線の表示/非表示を切り替えます

ShowHideMark.title=変更履歴
ShowHideMark.content=スライド内の変更履歴の表示/非表示を切り替えます

SimplifiedChinese.title=SimplifiedChinese Title
SimplifiedChinese.content=SimplifiedChinese Content

SkipSlide.title=非表示スライドに設定
SkipSlide.content=選択したスライドについて、スライドショー時の表示/非表示の切り替えができます

SlideDesign.title=デザインテンプレート
SlideDesign.content=ワークウィンドウに「スライドのデザイン」が表示されます。デザインテンプレートを選択できます
SlideDesign.img=WPPSlideDesign

SlideLayout.title=スライドのレイアウト
SlideLayout.content=ワークウィンドウに「スライドのレイアウト」が表示されます。レイアウトの選択ができます
SlideLayout.img=WPPSlideLayout

SlideMaster.title=スライドマスタ
SlideMaster.content=「マスタ」のタブが開きます。マスタスライドのデザインとレイアウトを指定します

SlideMasterClose.title=マスタを閉じる
SlideMasterClose.content=「マスタ」のタブを閉じます

SlideNumber.title=スライド番号
SlideNumber.content=「ヘッダーとフッター」のダイアログボックスが表示されます。スライド番号にチェックを入れると、番号が入ります

SlideOrientation.title=スライドの方向
SlideOrientation.content=スライドの向きを縦または横に切り替えます

SlidePreview.title=プレビュー
SlidePreview.content=選択したスライドに設定された効果をプレビューします

SlideShow.title=最初から
SlideShow.content=最初のスライドからスライドショーを開始します

SlideShowFromCurrent.title=現在のスライドから
SlideShowFromCurrent.content=現在のスライドからスライドショーを開始します

SlideShowFromCurrent2.title=現在のスライドから
SlideShowFromCurrent2.content=クリックすると現在のスライド、または最初のスライドからスライドショーを開始します

SlideSorter.title=スライド一覧
SlideSorter.content=ファイル内にあるスライドを一覧表示します

SlideTransition.title=スライド切り替え
SlideTransition.content=ワークウィンドウに「スライド切り替え」が表示されます。選択したスライドに切り替え効果を設定します
SlideTransition.img=WPPTransitionEffect

SmartChoice.title=図形の選択
SmartChoice.content=組織図内の図形を選択します

Sound.title=サウンド
Sound.content=スライドにサウンドクリップを挿入します

SpeakerNotes.title=ノート
SpeakerNotes.content=選択したスライドに発表者用のノートを追加します

SplitCells.title=セルの分割
SplitCells.content=選択したセルを複数の新しいセルに分割します

StopAutoVersion.title=自動バージョン
StopAutoVersion.content=（新機能）

Subscript.title=下付き
Subscript.content=選択した文字の下に飾り文字を配置します

Superscript.title=上付き
Superscript.content=選択した文字の上に飾り文字を配置します。\n▼をクリックすると「下付き」を選択できます

Superscript2.title=下付き
Superscript2.content=選択した文字の上に飾り文字を配置します。\n▼をクリックすると「下付き」を選択できます

SwitchWindow.title=タブの切り替え
SwitchWindow.content=現在開いているファイルを、別のタブのファイルに切り替えます

TableCenter.title=中央寄せ
TableCenter.content=文字列を中央に揃えます

TableLeft.title=左寄せ
TableLeft.content=文字列を左揃えます

TableRight.title=右寄せ
TableRight.content=文字列を右に揃えます

TableStyle.title=表のスタイル
TableStyle.content=ワークウィンドウに「表のスタイル」が表示されます
TableStyle.img=WPPTableStyle

TaskPane.title=ワークウィンドウ
TaskPane.content=ワークウィンドウの表示/非表示を切り替えます

TextBox.title=横書きテキストボックス
TextBox.content=横書きテキストボックスを挿入します

TextBox2.title=テキストボックス
TextBox2.content=▼をクリックすると、挿入するテキストボックスの種類を選択できます

TextDirection.title=文字列の方向
TextDirection.content=文書の文字方向を縦書き、横書きなどに切り替えができます。

TextFontColor.title=文字の塗りつぶし
TextFontColor.content=文字列の色を変更します。\n▼をクリックする別の色を選択できます

TextFontColor2.title=文字の塗りつぶし
TextFontColor2.content=▼をクリックすると別の色を選択できます

TextMargin.title=余白
TextMargin.content=セルの余白サイズを指定できます。

TraditionalChinese.title=TraditionalChinese Title
TraditionalChinese.content=TraditionalChinese Content

TransitionEffect.title=切替効果
TransitionEffect.content=ワークウィンドウに「スライド切り替え」が表示されます。選択したスライドに切り替え効果を設定します
TransitionEffect.img=WPPTransitionEffect

Underline.title=下線
Underline.content=選択した文字列に下線を引きます

VisualBasicEditor.title=Visual Basic　エディター
VisualBasicEditor.content=Visual Basicエディターを開いてマクロのコードを編集します

WordArtAlignment.title=配置
WordArtAlignment.content=選択したアート文字の配置を設定します

WordArtCharacterSpacing.title=文字の間隔
WordArtCharacterSpacing.content=選択したアート文字の間隔を変更します

WordArtDetailedSettings.title=設定
WordArtDetailedSettings.content=アート文字の書式の設定を変更します。

WordArtFill.title=アート文字の塗りつぶし
WordArtFill.content=選択したアート文字の塗りつぶしができます。\n▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtFill2.title=アート文字の塗りつぶし
WordArtFill2.content=▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtGallery.title=アート文字ギャラリー
WordArtGallery.content=「アート文字」のダイアログボックスが表示され、スタイルの変更ができます

WordArtLine.title=アート文字の輪郭
WordArtLine.content=選択したアート文字の輪郭を設定できます。\n▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtLine2.title=アート文字の輪郭
WordArtLine2.content=▼をクリックすると単色、グラデーション、図またはテクスチャを指定できます

WordArtSameLetterHeights.title=文字の高さを揃える
WordArtSameLetterHeights.content=選択したアート文字の高さを揃えます

WordArtShapePalette.title=アート文字の形状
WordArtShapePalette.content=選択したアート文字の形状を設定できます。▼をクリックすると形状の選択ができます

WordArtSize.title=アート文字のサイズ
WordArtSize.content=選択したアート文字のスタイル、サイズや配置を設定します

WordArtVerticalText.title=縦書式テキスト
WordArtVerticalText.content=選択したアート文字を縦書式に変更します

WorkSpace_Backup.title=WorkSpace_Backup Title
WorkSpace_Backup.content=WorkSpace_Backup Content

WpPrintWhat_1.title=配布資料(1枚スライド）
WpPrintWhat_1.content=1枚の用紙に1つのスライドを割り付けて印刷します

WpPrintWhat_1Notes.title=ノート(1枚スライド）
WpPrintWhat_1Notes.content=1枚の用紙に1つのスライドと、そのスライドのノートを印刷します

WpPrintWhat_2.title=配布資料(2枚スライド）
WpPrintWhat_2.content=1枚の用紙に2つのスライドを割り付けて印刷します

WpPrintWhat_3.title=配布資料(3枚スライド）
WpPrintWhat_3.content=1枚の用紙に3つのスライドを割り付けて印刷します

WpPrintWhat_3Notes.title=ノート(3枚スライド）
WpPrintWhat_3Notes.content=1枚の用紙に3つのスライドと、それぞれのノートを印刷します

WpPrintWhat_4.title=配布資料(4枚スライド）
WpPrintWhat_4.content=1枚の用紙に4つのスライドを割り付けて印刷します

WpPrintWhat_6.title=配布資料(6枚スライド）
WpPrintWhat_6.content=1枚の用紙に6つのスライドを割り付けて印刷します

WpPrintWhat_9.title=配布資料(9枚スライド）
WpPrintWhat_9.content=1枚の用紙に9つのスライドを割り付けて印刷します

WpPrintWhat_OutlineView.title=アウトライン表示
WpPrintWhat_OutlineView.content=スライドをアウトライン表示にて印刷します

WpPrintWhat_Slides.title=印刷内容
WpPrintWhat_Slides.content=印刷レイアウトを設定します

WpPrintWhat_Slides2.title=印刷内容
WpPrintWhat_Slides2.content=▼をクリックすると印刷内容（スライド、配布資料、ノート、アウトライン）を選択できます

Zoom.title=ズーム
Zoom.content=「ズーム」のダイアログボックスが表示され、スライドの表示倍率を設定できます

ZoomCombo.title=ズーム
ZoomCombo.content=スライドの表示倍率を選択します

ZoomFit.title=ウィンドウサイズに合わせる
ZoomFit.content=スライドをウィンドウサイズに合わせて表示します

sp_Macros.title=マクロ
sp_Macros.content=「マクロ」のダイアログボックスが表示されます。\n\nマクロを一覧から選択して実行したり、マクロを作成および削除することができます

sp_Macros2.title=マクロ
sp_Macros2.content=ここをクリックするとマクロのセキュリティの設定、マクロのコードを編集できます

weibotool.title=Weiboツール
weibotool.content=（新機能）
