[TIPS]
100%25.title=100%
100%25.content=文書を標準倍率の100%で表示します

3DColor.title=3Dの色
3DColor.content=3D効果に色を設定します。\n\n▼をクリックすると別の色を選択できます。

3DColor2.title=3Dの色
3DColor2.content=▼をクリックすると別の色を選択できます

3DDepthMenu.title=奥行き
3DDepthMenu.content=奥行きの深さを設定します

3DDirectionPalette.title=視点
3DDirectionPalette.content=3D効果の表面方向を設定します

3DLightingPalette.title=光源
3DLightingPalette.content=選択された3D効果の光源角度（明るさ、標準、暗さ）を設定します

3DOnOff.title=3Dスタイルの設定/解除
3DOnOff.content=選択されたオブジェクトの3D効果を解除します

3DStylePalette.title=3Dスタイル
3DStylePalette.content=選択されたオブジェクトに3D効果を設定します

3DSurfaceMenu.title=表面
3DSurfaceMenu.content=3D効果の表面効果を設定します

3DTiltDown.title=下に斜め
3DTiltDown.content=設定した3D効果の位置を下斜めに動かします

3DTiltLeft.title=左に斜め
3DTiltLeft.content=設定した3D効果の位置を左斜めに動かします

3DTiltRight.title=右に斜め
3DTiltRight.content=設定した3D効果の位置を右斜めに動かします

3DTiltUp.title=上に斜め
3DTiltUp.content=設定した3D効果の位置を上斜めに動かします

AcceptChangeOnTB.title=承諾
AcceptChangeOnTB.content=加えられた変更を文書に反映します

AcceptChangeOnTB2.title=承諾
AcceptChangeOnTB2.content=文書内のすべての変更を反映する場合は、▼をクリックして下さい

AdjustTableProperties.title=表のプロパティ
AdjustTableProperties.content=「表のプロパティ」ダイアログが表示され、詳細設定を行うことができます。
AdjustTableProperties.img=WPSTableProperties

AlignBottomCenter.title=下揃え（中央）
AlignBottomCenter.content=セルの中央下を基準に文字列を配置します

AlignBottomJustified.title=下揃え（左）
AlignBottomJustified.content=セルの左下を基準に文字列を配置します

AlignBottomRight.title=下揃え（右）
AlignBottomRight.content=セルの右下を基準に文字列を配置します

AlignCenter.title=中央揃え
AlignCenter.content=セルの中心を基準に文字列を配置します

AlignCenterJustified.title=中央揃え（左）
AlignCenterJustified.content=セルの左中央を基準に文字列を配置します

AlignCenterRight.title=中央揃え(右）
AlignCenterRight.content=セルの右中央を基準に文字列を配置します

AlignStyle.title=文字列の配置
AlignStyle.content=セル内の文字列配置を選択できます。

AlignStyle2.title=文字列の配置
AlignStyle2.content=セル内の文字列配置を選択できます。

AlignTopCenter.title=上揃え（中央）
AlignTopCenter.content=セルの中央上を基準に文字列を配置します

AlignTopJustified.title=上揃え（左）
AlignTopJustified.content=セルの左上を基準に文字列を配置します

AlignTopRight.title=上揃え（右）
AlignTopRight.content=セルの右上を基準に文字列を配置します

ArrangeAll.title=並べて表示
ArrangeAll.content=開いているファイルの全てを並べて表示します

ArtisticWordCharacterSpacing.title=文字の間隔
ArtisticWordCharacterSpacing.content=選択したアート文字の間隔を変更します

AutoAdjustRightIndent.title=右インデント
AutoAdjustRightIndent.content=グリッド線にそろえて文書内の文字列を右インデントします

AutoFitWindow.title=ウィンドウサイズに合わせる
AutoFitWindow.content=表の幅をウィンドウのサイズに合わせます

AutoVersion.title=自動バージョン
AutoVersion.content=（新機能）

Autobackup.title=自動バックアップ
Autobackup.content=（新機能）

BackgroundShapeFillColor.title=ページの色
BackgroundShapeFillColor.content=ページ全体に背景色を設定します
BackgroundShapeFillColor.img=WPSBackgroundShapeFillColor

Bold.title=太字
Bold.content=選択した文字列を太字にします

BreakForwardLink.title=テキストボックスのリンク解除
BreakForwardLink.content=選択したテキストボックスと別のテキストボックス間に設定されたリンクを解除します

BringForward.title=前面へ移動
BringForward.content=選択したオブジェクトを前面に配置し、隠れている部分を減らします。

BringForward2.title=前面へ移動
BringForward2.content=選択したオブジェクトを1つ手前に配置したり、全オブジェクト中の最前面に配置します

Bullets.title=箇条書き
Bullets.content=選択範囲に箇条書きの設定をします。\n\n▼をクリックするとスタイルを指定できます。

Bullets2.title=箇条書き
Bullets2.content=▼をクリックするとスタイルを指定できます

COMAddIns.title=COMプラグイン
COMAddIns.content=COMプラグインの追加、または削除を行います。

CTB_DesignMode.title=デザインモード
CTB_DesignMode.content=デザインモードの開始/終了を選択します

CTB_MoreControls.title=コントロールの選択
CTB_MoreControls.content=コントロールを挿入します

CTB_Property.title=プロパティ
CTB_Property.content=選択したコントロールのプロパティを表示します

CTB_ViewCode.title=コードの表示
CTB_ViewCode.content=Visual Basicエディターを開いて選択したコントロール項目のコードを編集します

ChangeCase.title=文字種の変換
ChangeCase.content=選択した文字列において、大文字、小文字等の変更ができます。

ChangePicture.title=他のグラフィックスに変更する
ChangePicture.content=現在の図の書式とサイズを保持したままで、別の図に変更します。

ChangeTextDirection.title=文字列の方向
ChangeTextDirection.content=文書の文字方向を縦書き、横書きなどに切り替えができます。

CharacterBorder.title=囲み線
CharacterBorder.content=文字や文を線で囲みます

CharacterShading.title=文字の網掛け
CharacterShading.content=選択した文字列に背景や網掛けの設定をします

CheckSpelling.title=スペルチェック
CheckSpelling.content=文書内にスペルミスや文法の誤りがないか確認します

Chinese%20Translation.title=中国語翻訳
Chinese%20Translation.content=（新機能）

CleanLineSpacing.title=行間のクリア
CleanLineSpacing.content=選択した段落の行間設定をクリアします

ClearFormats.title=書式のクリア
ClearFormats.content=選択範囲に設定された書式をクリアします

ClearTableStyle.title=表のスタイルをクリア
ClearTableStyle.content=表に設定されたすべての設定をクリアします

CloseDevelopmentTools.title=閉じる
CloseDevelopmentTools.content=ここをクリックすると「開発ツール」を非表示できます

CloseHeaderAndFooter.title=閉じる
CloseHeaderAndFooter.content=ヘッダーとフッターのタブを閉じます

CloseMail.title=閉じる
CloseMail.content=差込印刷タブを閉じます

CloseOtherWindow.title=他のファイルを閉じる
CloseOtherWindow.content=他のすべてのファイルを閉じます

CloseOutlineview.title=アウトライン表示を閉じる
CloseOutlineview.content=「アウトライン」のタブを閉じ、文書の編集に戻ります。

ClosePreview.title=閉じる
ClosePreview.content=「印刷プレビュー」のタブを閉じます

CloseWindow.title=タブを閉じる
CloseWindow.content=現在開いているファイルとタブを閉じます

CmpSideBySide.title=並べて比較
CmpSideBySide.content=二つの文書が並べて表示され、内容を比較することができます。

CollapseOnOutlining.title=折りたたみ
CollapseOnOutlining.content=選択した項目を折りたたみます

CompressPictures.title=図の圧縮
CompressPictures.content=ファイルのサイズを縮小するために、図を圧縮します。

ConvertTabletoText.title=表を文字列にする
ConvertTabletoText.content=選択した表を文字列に変換します。表の内容はカンマ、ピリオド、その他指定した記号の位置で区切られて、文字列に変換されます。

Copy.title=コピー
Copy.content=選択範囲をクリップボードにコピーします

CoverPages.title=表紙
CoverPages.content=表紙を挿入します。▼をクリックすると、サンプルから選択可能です。
CoverPages.img=WPSCoverPages

CreateTextBoxLink.title=テキストボックスのリンク作成
CreateTextBoxLink.content=選択したオブジェクト内にテキストが収まらない場合、リンクした空白のテキストボックスに、テキストが入るように設定できます。

CrossReference.title=相互参照
CrossReference.content=文書内のほかの場所にある見出し、脚注、ブックマークなどの項目を参照します。

Cut.title=切り取り
Cut.content=選択範囲を切り取り、クリップボードにコピーします。

DecreaseIndent.title=インデントを減らす
DecreaseIndent.content=行頭を字上げします

Delete.title=削除
Delete.content=セル、行、列、または表全体を削除します

DeleteSection.title=このセクションを削除
DeleteSection.content=現在のセクションを削除します

DemoteOnOutlining.title=レベル下げ
DemoteOnOutlining.content=選択した項目を1つ下のレベルに変更します

DemoteOnParagraph.title=レベル下げ
DemoteOnParagraph.content=選択した段落を1つ下のレベルに変更します

DemoteToLowestLevelOnOutlining.title=標準文字列
DemoteToLowestLevelOnOutlining.content=選択した項目を標準文字列に変更します

DemoteToLowestLevelOnParagraph.title=標準文字列に変更
DemoteToLowestLevelOnParagraph.content=選択した段落を標準文字列に変更します

DetailedSettings_DrawingTools.title=設定
DetailedSettings_DrawingTools.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示します

DetailedSettings_Home.title=設定
DetailedSettings_Home.content=▼をクリックすると「フォント」、「段落」、「スタイルと書式」のダイアログボックスが表示できます

DetailedSettings_PageLayout.title=設定
DetailedSettings_PageLayout.content=▼をクリックすると「ページ設定」、「段落」のダイアログボックスが表示できます

DetailedSettings_Paragraph.title=設定
DetailedSettings_Paragraph.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DetailedSettings_PictureTools.title=設定
DetailedSettings_PictureTools.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DetailedSettings_Section.title=設定
DetailedSettings_Section.content=▼をクリックする「ページ設定」、「ヘッダー/フッター」のダイアログボックスが表示できます

DetailedSettings_TableTools.title=設定
DetailedSettings_TableTools.content=▼をクリックすると「表のプロパティ]のダイアログボックスが表示できます

DetailedSettings_WordArt.title=設定
DetailedSettings_WordArt.content=▼をクリックすると「オブジェクトの書式設定」のダイアログボックスが表示できます

DevelopmentTools.title=開発ツール
DevelopmentTools.content=「開発ツール」タブからチェックボックス、ラベルなどコントロールを挿入できます。

DirectoryLevel.title=目次レベル
DirectoryLevel.content=目次レベルを設定します

DisableLineHeightGrid.title=グリッドに揃える
DisableLineHeightGrid.content=文書内の文字列をグリッド線に合わせて揃えます

DisplayForReview.title=変更内容の表示
DisplayForReview.content=文書の変更の表示方法を選択します

DistributeColumns.title=列の幅を揃える
DistributeColumns.content=選択した複数の列を同じ幅に揃えます

DistributeRows.title=行の高さを揃える
DistributeRows.content=選択した複数の行を同じ高さに揃えます

DoublePages.title=2ページ
DoublePages.content=2ページがウィンドウに表示されるよう文書を拡大/縮小します

DrawTable.title=罫線を引く
DrawTable.content=表の罫線を引きます

DrawingToolsDetailedSettings.title=設定
DrawingToolsDetailedSettings.content=図形書式の設定を変更します。

DropCap.title=ドロップキャップ
DropCap.content=段落の先頭文字を大文字にします

EditPoints.title=頂点の編集
EditPoints.content=描画オブジェクトの形状を変更したり、フリーフォームに変更します。\n\nまた頂点を編集して、描画オブジェクトの範囲のテキストの折り返しを設定します。

EditWordArtText.title=テキストの編集
EditWordArtText.content=アート文字の内容を編集します

EmphasisMark.title=傍点
EmphasisMark.content=選択した文字列の下に傍点を付けます

EncloseCharacters.title=囲い文字
EncloseCharacters.content=文字を円や四角で囲んで強調します

EnterParagraphAdjustment.title=段落書式のアシスタント
EnterParagraphAdjustment.content=「段落書式のアシスタント」のタブが表示されます。文字の行間の設定が簡単にできます。
EnterParagraphAdjustment.img=WPSEnterParagraphAdjustment

ExitParagraph.title=閉じる
ExitParagraph.content=「レイアウト」のタブを閉じます

ExpandOnOutlining.title=展開
ExpandOnOutlining.content=選択した項目を展開します

ExplorBackupDir.title=バックアップの検索
ExplorBackupDir.content=（新機能）

ExplorVersion.title=履歴表示
ExplorVersion.content=現在ファイルのバックアップ履歴を表示します

ExportWeiboImageCmd.title=Weibo画像を出力
ExportWeiboImageCmd.content=（新機能）

FieldFormula.title=計算式
FieldFormula.content=SUM、AVERAGE、#MAXなどの単純な関数の計算式をセルに追加します

FillColor.title=図形の塗りつぶし
FillColor.content=図形の塗りつぶしをします。\n▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます。

FillColor2.title=図形の塗りつぶし
FillColor2.content=▼をクリックすると、色を指定できます

Find.title=検索
Find.content=文書内の文字列を検索します。\n\n▼をクリックすると、検索するかジャンプかの選択ができます。

Find2.title=検索
Find2.content=▼をクリックすると、検索するかジャンプかの選択ができます

FirstPageIsDifferent.title=先頭ページを区別
FirstPageIsDifferent.content=先頭ページに異なるヘッダーとフッターを挿入します

FirstRecord.title=先頭のレコード
FirstRecord.content=先頭にあるレコードを表示します

FirstSection.title=最初のセクションへ
FirstSection.content=文書内の最初のセクションへジャンプします

FontColor.title=フォントの色
FontColor.content=選択した文字列の色を変更します。\n\n▼をクリックすると、色を指定できます。

FontColor2.title=フォントの色
FontColor2.content=▼をクリックすると、色を指定できます。

FontName.title=フォント
FontName.content=フォントを変更します

FontSize.title=フォントサイズ
FontSize.content=フォントサイズを変更します

FooterLinkToPrevious.title=前と同じフッター
FooterLinkToPrevious.content=現在のページに前のページと同じフッターを挿入します

FormatAlignCenter.title=中央寄せ
FormatAlignCenter.content=文字列を中央に揃えます

FormatAlignDistributed.title=均等割付
FormatAlignDistributed.content=文字列を両端に揃えかつ、等間隔に配置します。

FormatAlignJustify.title=両端寄せ
FormatAlignJustify.content=文字列を両端に揃えて配置します

FormatAlignLeft.title=左寄せ
FormatAlignLeft.content=文字列を左に揃えます

FormatAlignRight.title=右寄せ
FormatAlignRight.content=文字列を右に揃えます

FormatObject.title=オブジェクトの書式設定
FormatObject.content=「オブジェクトの書式」のダイアログボックスが表示されます
FormatObject.img=WPSFormatObject

FormatPainter.title=書式のコピー/貼り付け
FormatPainter.content=選択範囲の書式をコピーし、別の範囲に適用します。

FullScreenMode.title=全画面表示
FullScreenMode.content=ファイルを全画面表示にします

Gallery.title=ギャラリー
Gallery.content=（新機能）

GenkoSetting.title=原稿用紙設定
GenkoSetting.content=原稿用紙の設定をします
GenkoSetting.img=WPSGenkoSetting

GotoFootnotes.title=脚注/文末脚注へジャンプ
GotoFootnotes.content=文書内の脚注/文末脚注の位置へジャンプします

GotoNextEndnote.title=次の文末脚注
GotoNextEndnote.content=次の文末脚注へリンク

GotoNextFootnote.title=次の脚注
GotoNextFootnote.content=次の脚注へリンク

GotoPrevEndnote.title=前の文末脚注
GotoPrevEndnote.content=前の文末脚注へリンク

GotoPrevFootnote.title=前の脚注
GotoPrevFootnote.content=前の脚注へリンク

GotoRecord.title=レコード
GotoRecord.content=アドレス帳の特定のレコードをプレビューします

GotoTocOnOutlining.title=目次に移動
GotoTocOnOutlining.content=文書内の目次に移動します

Gridlines.title=グリッド線
Gridlines.content=グリッド線の表示/非表示を設定します

GrowFont.title=フォントの拡大
GrowFont.content=フォントサイズを拡大します

HeadRowsRepeat.title=タイトル行の繰り返し
HeadRowsRepeat.content=タイトル行を各ページに表示ます。\n\nこの設定は表が複数ページにわたる時のみ有効となります。

HeaderAndFooterSetting.title=ヘッダーとフッターの設定
HeaderAndFooterSetting.content=「ヘッダーとフッター」のダイアログボックスが表示されます

HeaderFooter.title=ヘッダーとフッター
HeaderFooter.content=文書にヘッダーとフッターを挿入します
HeaderFooter.img=WPSHeaderFooter

HeaderFooterOptions.title=ヘッダーとフッターのオプション
HeaderFooterOptions.content=「ページ設定」のダイアログボックスが表示され、ヘッダーとフッターの詳細設定ができます。
HeaderFooterOptions.img=WPSHeaderFooterOptions

HeaderLine.title=ヘッダーラインの表示
HeaderLine.content=ヘッダー内に横線を追加します

HeaderLinkToPrevious.title=前と同じヘッダー
HeaderLinkToPrevious.content=現在のページに前のページと同じヘッダーを挿入します

HighlightColor.title=蛍光ペン
HighlightColor.content=文字列の背景に色を付けます。\n\n▼をクリックすると、色を指定できます。

HighlightColor2.title=蛍光ペン
HighlightColor2.content=▼をクリックすると、色を指定できます

HighlightMergeFields.title=差し込みフィールドの強調表示
HighlightMergeFields.content=挿入したフィールドを強調表示できます

HomeDetailedSettings.title=設定
HomeDetailedSettings.content=フォント、段落書式とスタイルなどの設定を変更します。

IncreaseIndent.title=インデントを増やす
IncreaseIndent.content=行頭を字下げします

IncreaseStep.title=間隔拡大
IncreaseStep.content=選択した段落の行間を0.25行ずつ増やします

InsertAutoText.title=定型句の挿入
InsertAutoText.content=ヘッダーとフッターに定型句を挿入します

InsertBlankPage.title=空白のページ
InsertBlankPage.content=空白ページを挿入します。\n▼をクリックすると、挿入するページの方向を選択できます。

InsertBlankPage2.title=空白のページ
InsertBlankPage2.content=▼をクリックすると、挿入するページの方向を選択できます

InsertBookmark.title=ブックマーク
InsertBookmark.content=文書内の特定箇所に名前を付けて、ブックマークを作成します。

InsertCaption.title=図表番号
InsertCaption.content=文書内にあるオブジェクトに図表番号を付けます
InsertCaption.img=WPSInsertCaption

InsertCells.title=セルの挿入
InsertCells.content=「セル」のダイアログボックスが表示されます
InsertCells.img=WPSInsertCells

InsertChart.title=グラフ
InsertChart.content=データを図示して比較するためのグラフを挿入します
InsertChart.img=WPSInsertChart

InsertClipArt.title=クリップアート
InsertClipArt.content=「クリップアート」ワークウィンドウが表示されます。あらかじめ用意されたイラストの挿入ができます。

InsertColumnLeft.title=左に列を挿入
InsertColumnLeft.content=選択した列の左に新しい列を追加します

InsertColumnRight.title=右に列を挿入
InsertColumnRight.content=選択した列の右に新しい列を追加します

InsertComment.title=コメントの挿入
InsertComment.content=選択範囲に関するコメントを挿入します

InsertDateTime.title=日付と時刻
InsertDateTime.content=ヘッダー/フッター内に日付または現在時刻を挿入します

InsertField.title=フィールド
InsertField.content=ヘッダー/フッター内にフィールドを挿入します

InsertFileObject.title=ファイルオブジェクトの挿入
InsertFileObject.content=既存ファイルを挿入して、アイコン表示します。

InsertFootnote.title=脚注/文末脚注の挿入
InsertFootnote.content=文書に脚注/文末脚注を挿入します
InsertFootnote.img=WPSFootAndEndnote

InsertHyperlink.title=ハイパーリンク
InsertHyperlink.content=ウェブページや画像、電子メール、またはプログラムへのリンクを作成します。

InsertIndexTables.title=目次
InsertIndexTables.content=「目次」のダイアログボックスが表示されます。目次の設定ができます。

InsertMergeFields.title=差し込み印刷フィールドを挿入する
InsertMergeFields.content=「氏名」「住所」「電話番号」などのフィールドを挿入します

InsertMutidiagonalCell.title=対角線付きセルの挿入
InsertMutidiagonalCell.content=選択したセルに対角線を挿入します。対角線の幅も調整できます。

InsertNumber.title=序列記号
InsertNumber.content=「数字」のダイアログボックスが表示されます、選択された数字を序列記号に置き換えます。

InsertObject.title=オブジェクトの挿入
InsertObject.content=文書内に埋め込みオブジェクトを挿入します。\n\n▼をクリックすると、ファイルを選択して挿入ができます。

InsertObject2.title=オブジェクトの挿入
InsertObject2.content=▼をクリックすると、ファイルを選択して挿入ができます

InsertPageBreak.title=改ページ
InsertPageBreak.content=現在の位置から次のページを開始します

InsertPageNumbers.title=ページ番号
InsertPageNumbers.content=文書にページ番号を挿入します

InsertPictureFromFile.title=図
InsertPictureFromFile.content=図をファイルから挿入します

InsertPictureFromFile2.title=図
InsertPictureFromFile2.content=ここをクリックすると図をファイルまたはスキャナーから挿入できます。

InsertRowAbove.title=上に行を挿入
InsertRowAbove.content=選択した行の上に新しい行を追加します

InsertRowBelow.title=下に行を挿入
InsertRowBelow.content=選択した行の下に新しい行を追加します

InsertSectionAfter.title=次のページから
InsertSectionAfter.content=現在のセクションの最終行で改ページされ、新しいセクションが開始されます。

InsertSectionBefore.title=現在のページから
InsertSectionBefore.content=現在のセクションの先頭行の前から新しいセクションが開始されます

InsertSymbol.title=記号と特殊文字
InsertSymbol.content=記号や特殊文字を挿入します

InsertTheEndnote.title=文末脚注の挿入
InsertTheEndnote.content=文書に文末脚注を追加します。\n\n文末脚注は、文書の最後に配置されます。

InsertTheFootnote.title=脚注の挿入
InsertTheFootnote.content=文書に脚注を追加します。\n\n文書内で文字列を移動すると、脚注の番号が自動的に振り直されます。

InsertWordArt.title=アート文字
InsertWordArt.content=「アート文字」のダイアログボックスが表示されます。スタイルの選択ができます。

InsertWordField.title=次のフィールドの挿入
InsertWordField.content=次のフィールドを挿入します

Italic.title=斜体
Italic.content=選択した文字列を斜体にします

KOSCloudFeedbackTip.title=KOS クラウドフィードバック
KOSCloudFeedbackTip.content=（新機能）

KOSCloudInformationTip.title=KOS クラウド情報
KOSCloudInformationTip.content=（新機能）

KOSCreatecloudLinkTip.title=KOSCreatecloudLinkTip Title
KOSCreatecloudLinkTip.content=KOSCreatecloudLinkTip Content

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=ユーザー名かパスワードが間違っています

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=パスワードが間違っています

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=パスワードが一致しません

KOSOpenCloudFileTip.title=KOS クラウドファイルを開く
KOSOpenCloudFileTip.content=（新機能）

KOSSaveFileTocloudTip.title=KOS ファイルをクラウドへ保存
KOSSaveFileTocloudTip.content=（新機能）

KOSUserLoginCloudTextBtnTip.title=KOS クラウドテキストユーザーログイン
KOSUserLoginCloudTextBtnTip.content=（新機能）

KOSUserLoginCloudTip.title=KOS クラウドユーザーログイン
KOSUserLoginCloudTip.content=（新機能）

KOSUserLogoutCloudTip.title=KOS ユーザークラウドログアウト
KOSUserLogoutCloudTip.content=（新機能）

KingsoftEquationEditor.title=数式
KingsoftEquationEditor.content=「数式エディタ」のダイアログボックスが表示されます。数式の作成ができます。
KingsoftEquationEditor.img=WPSKingsoftEquationEditor

LastRecord.title=最後のレコード
LastRecord.content=最後のレコードを表示します

LastSection.title=最後のセクションへ
LastSection.content=文書内の最後のセクションへジャンプします

LineColor.title=図形の外枠
LineColor.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です。

LineColor2.title=図形の外枠
LineColor2.content=LineColor2 Content

LineSpacingShow.title=間隔
LineSpacingShow.content=選択した段落の行間を選定します

LinktoPreviousHeader.title=前と同じヘッダー/フッター
LinktoPreviousHeader.content=前のセクションのヘッダー/フッターと同じ設定内容を現在のセクションにも適応します

LocateToSection.title=ジャンプ
LocateToSection.content=別のセクションへジャンプします

LockSideBySide.title=同時にスクロール
LockSideBySide.content=2つの文書を一緒にスクロールします。\n\nこの機能を有効にするには「並べて比較｣をオンにしてください。

LooseLineSpacing.title=行間の拡大
LooseLineSpacing.content=選択した段落の行間を広くします

Macro.title=マクロ
Macro.content=「マクロ」のダイアログボックスが表示されます。\n\nマクロを一覧から選択して実行したり、マクロを作成および削除することができます。

Macro2.title=マクロ
Macro2.content=マクロの表示、マクロの編集、安全性を設定するには、ここをクリックしてください

Mail.title=差し込み印刷
Mail.content=差し込み印刷タブを表示します

MailMergeRecipients.title=差し込み印刷の宛先
MailMergeRecipients.content=宛先リストに追加・削除をすることができます

MarkVersion.title=バージョンの表示
MarkVersion.content=（新機能）

Markup.title=変更履歴
Markup.content=変更履歴の表示/非表示を切り替えます

MatchFields.title=フィールドの対応
MatchFields.content=挿入したフィールドと、差し込んだデータの項目を一致させます。

MergeCells.title=セルの結合
MergeCells.content=選択したセルを結合し、1つのセルにします。

MergeToDiffNewDoc.title=異なる新規文書への差し込み
MergeToDiffNewDoc.content=作成した内容を新規ファイルに差し込みます

MergeToEmail.title=Eメールへ差し込み
MergeToEmail.content=作成した内容を電子メールで送信します

MergeToNewDoc.title=新規文書への差し込み
MergeToNewDoc.content=作成した内容を新規文書に差し込みます

MergeToPrinter.title=プリンタに差し込み
MergeToPrinter.content=作成した内容を印刷します

NavigationPane.title=ナビゲーションウィンドウ
NavigationPane.content=ナビゲーションウィンドウの表示/非表示を切り替えます
NavigationPane.img=WPSNavigationPane

NewWindow.title=新しいタブを開く
NewWindow.content=作業中の文書が新規のタブで開きます

NextChange.title=次の変更
NextChange.content=次の変更箇所へ移動します

NextComment.title=次の変更箇所へ
NextComment.content=文書内の次の変更箇所またはコメントに移動します

NextHeader.title=次へ
NextHeader.content=次のヘッダーまたはフッターに移動します

NextRecord.title=次へ
NextRecord.content=次のレコードを表示します

NextSection.title=次のセクションへ
NextSection.content=次のセクションへジャンプします

NextTextBox.title=次のテキストボックスへ移動
NextTextBox.content=選択したテキストボックスにリンクされた次のテキストボックスへ移動します

NudgeShadowDown.title=影の微調整（下）
NudgeShadowDown.content=設定した影の位置を下側に微調整します

NudgeShadowLeft.title=影の微調整（左）
NudgeShadowLeft.content=設定した影の位置を左側に微調整します

NudgeShadowRight.title=影の微調整（右）
NudgeShadowRight.content=設定した影の位置を右側に微調整します

NudgeShadowUp.title=影の微調整（上）
NudgeShadowUp.content=設定した影の位置を上側に微調整します

Numbering.title=段落番号
Numbering.content=選択範囲に段落番号の設定をします。\n\n▼をクリックするとスタイルを指定できます。

Numbering2.title=段落番号
Numbering2.content=▼をクリックするとスタイルを指定できます

ObjectSelect.title=オブジェクトの選択と表示
ObjectSelect.content=「オブジェクトの選択と表示」の作業ウィンドウが表示されます。\n\nオブジェクトを個別に選択し、順序や表示状態の変更ができます。
ObjectSelect.img=WPSObjectSelect

OnePage.title=1ページ
OnePage.content=ページ全体がウィンドウに表示されるように文書を拡大/縮小します

OpenDataSource.title=データソースを開く
OpenDataSource.content=データソースを開きます。\n▼をクリックすると、ファイルを指定できます。

OpenDataSource2.title=データソースを開く
OpenDataSource2.content=データソースを開きます。\n▼をクリックすると、ファイルを指定できます。

OutLine.title=アウトライン
OutLine.content=アウトライン表示に切り替わります。「アウトライン」のタブが表示されます。

OutLineLevelComboOnOutlining.title=アウトラインレベル
OutLineLevelComboOnOutlining.content=選択した項目のアウトラインレベルを選択します

PageLayoutDetailedSettings.title=設定
PageLayoutDetailedSettings.content=ページ設定、段落などの設定を変更します。

PageNumber.title=ページ番号
PageNumber.content=文書にページ番号を挿入します

PageNumberFormat.title=ページ書式
PageNumberFormat.content=ページ番号の書式を選択します

PageNumberStart.title=開始番号
PageNumberStart.content=ページの開始番号を設定します

PageOrientation.title=方向
PageOrientation.content=ページのレイアウトを縦または横に切り替えます

PageSetup.title=ページ設定
PageSetup.content=「ページ設定」のダイアログボックスが表示されます
PageSetup.img=WPSPageSetup

PageWidth.title=ページ幅
PageWidth.content=ページ幅がウィンドウの幅に合うように文書を拡大/縮小します

ParagraphDetailedSettings.title=設定
ParagraphDetailedSettings.content=段落、ページ設定、スタイルと書式などの設定を変更します。

PhoneticGuide.title=ルビ
PhoneticGuide.content=ルビを文字列の上に表示します。\n▼をクリックすると、ルビ、囲い文字、文字種の変更などのメニューから選択できます。

PhoneticGuide2.title=その他
PhoneticGuide2.content=▼をクリックすると、ルビ、囲い文字、文字種の変更などのメニューから選択できます

PictureAdjust.title=変更
PictureAdjust.content=図の明るさ、コントラスト、または鮮明度を強くします

PictureColor.title=色
PictureColor.content=選択したオブジェクトの色を変更します。▼をクリックすると詳細設定ができます。

PictureCrop.title=トリミング
PictureCrop.content=図をトリミングして、不要な部分を削除します。

PictureFill.title=図の塗りつぶし
PictureFill.content=図形の塗りつぶしをします。\n\n▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます。

PictureFill2.title=図の塗りつぶし
PictureFill2.content=▼をクリックすると、単色、グラデーション、図、またはテクスチャから選択できます。

PictureOutline.title=図の外枠
PictureOutline.content=図形の外枠の設定します。\n\n▼をクリックすると、色や太さ、スタイルの指定が可能です。

PictureOutline2.title=図の外枠
PictureOutline2.content=▼をクリックすると、色や太さ、スタイルの指定が可能です。

PictureSetTransparentColor.title=透明な色に設定
PictureSetTransparentColor.content=ピクチャを透明な色の設定できます。

PictureSize.title=サイズ
PictureSize.content=選択された図形や図のサイズを設定します

PictureToolsDetailedSettings.title=設定
PictureToolsDetailedSettings.content=図の書式の設定を変更します。

PreviousChange.title=前の変更へ
PreviousChange.content=文書内の前の変更箇所へ移動します

PreviousComment.title=前のコメント
PreviousComment.content=文書内の前のコメントへ移動します

PreviousHeader.title=前へ
PreviousHeader.content=前のヘッダーまたはフッターに移動します

PreviousRecord.title=前へ
PreviousRecord.content=前のレコードを表示します

PreviousSection.title=前のセクションへ
PreviousSection.content=前のセクションへジャンプします

PreviousTextBox.title=前のテキストボックスへ移動
PreviousTextBox.content=選択したテキストボックスにリンクされた前のテキストボックスへ移動します

Print.title=印刷
Print.content=「印刷」のダイアログボックスが表示されます。プリンタや印刷範囲、部数などを指定できます。

Print2.title=印刷
Print2.content=文書の印刷をします。▼をクリックすると印刷の詳細設定ができます。

PrintDirect.title=直接印刷
PrintDirect.content=印刷の既定値で直接印刷します

PrintLayoutView.title=印刷レイアウト
PrintLayoutView.content=印刷ページのレイアウトで文書を表示します

PrintPreview.title=印刷プレビュー
PrintPreview.content=文書を印刷プレビューします

PrintPreviewZoomCombo.title=ズーム
PrintPreviewZoomCombo.content=ページの表示倍率を変更します

PrintShowViewRuler.title=ルーラー
PrintShowViewRuler.content=ルーラーを表示/表示にします

PromoteOnOutlining.title=レベル上げ
PromoteOnOutlining.content=選択した項目を1つ上のレベルに変更します

PromoteOnParagraph.title=レベル上げ
PromoteOnParagraph.content=選択した段落を1つ上のレベルに変更します

PromoteToHighestLevelOnOutlining.title=見出し1に変更
PromoteToHighestLevelOnOutlining.content=選択した項目を見出し1に変更します

PromoteToHighestLevelOnParagraph.title=見出し1に変更
PromoteToHighestLevelOnParagraph.content=選択した段落を見出し1に変更します

RB_Clipboard.title=クリップボード
RB_Clipboard.content=クリップボードのワークウィンドウが表示されます。クリップボードの挿入ができます。
RB_Clipboard.img=WPSClipboard

RB_Font.title=フォント
RB_Font.content=「フォント」のダイアログボックスが表示されます
RB_Font.img=WPSFont

RB_Paragraph.title=段落
RB_Paragraph.content=「段落」のダイアログボックスを表示します
RB_Paragraph.img=WPSParagraph

RB_Style.title=スタイルと書式
RB_Style.content=「新しいスタイル」のダイアログボックスが表示されます
RB_Style.img=WPSStyle

RbTableOutsideBorder.title=罫線
RbTableOutsideBorder.content=罫線を設定します

RbTableOutsideBorder2.title=罫線
RbTableOutsideBorder2.content=▼をクリックすると罫線の位置を指定できます

RecentFastCalc.title=オート計算
RecentFastCalc.content=選択した行、または列に合計、平均、最大値、最小値を計算して結果を表示します。

RecentFontColor.title=フォントの色
RecentFontColor.content=選択した文字列の色を変更します。\n\n▼をクリックすると、色を指定できます。

RecentFontColor2.title=フォントの色
RecentFontColor2.content=▼をクリックすると、色を指定できます

RecentTableShadingColor.title=網掛けの色
RecentTableShadingColor.content=選択範囲に網掛けの色を付けます。\n▼をクリックすると色を指定できます。

RecentTableShadingColor2.title=網掛けの色
RecentTableShadingColor2.content=▼をクリックすると色を指定できます

RecordMacro.title=マクロの記録
RecordMacro.content=マクロの記録を開始または停止します。

ReducedStep.title=間隔縮小
ReducedStep.content=選択した段落の行間を0.25行ずつ減らします

RejectChangeOnTB.title=変更を元に戻す
RejectChangeOnTB.content=変更箇所を元に戻し、次の変更箇所に移動します。

RejectChangeOnTB2.title=変更を元に戻す
RejectChangeOnTB2.content=文書内の全ての変更箇所を元に戻します

RejectRevisionOnTB.title=変更を元に戻す
RejectRevisionOnTB.content=選択した変更箇所を元に戻します

RejectRevisionOnTB2.title=変更を元に戻す
RejectRevisionOnTB2.content=選択した変更箇所や文書全体の変更箇所を元に戻したり、コメントを削除します

RelocateDownOnOutlining.title=1つ下のレベルへ移動
RelocateDownOnOutlining.content=選択した項目をアウトライン内で下に移動します

RelocateUpOnOutlining.title=1つ上のレベルへ移動
RelocateUpOnOutlining.content=選択した項目をアウトライン内で上に移動します

Replace.title=置換
Replace.content=文書内の文字列を置き換えます

ResetPicture.title=図のリセット
ResetPicture.content=現在の図に設定された書式などをリセットします

RestartPageNumber.title=ページ番号の振り直し
RestartPageNumber.content=ページ番号の開始番号を設定します

RestrictEditing.title=編集の制限
RestrictEditing.content=ドキュメントの特定部分の編集と書式設定方法を制限します。\n\n書式が変更されるのを防いだり、すべての変更内容を記録したり、コメントだけを有効にしたりできます。

Ruler.title=ルーラー
Ruler.content=ルーラーの表示/非表示を切り替えます

RunMacro.title=マクロの表示
RunMacro.content=「マクロ」のダイアログボックスが表示されます。\n\nマクロを一覧から選択して実行したり、マクロを作成および削除することができます。

SectionDetailedSettings.title=設定
SectionDetailedSettings.content=ページ設定、ヘッダーとフッターなどの設定を変更します。

Security.title=マクロのセキュリティ
Security.content=マクロのセキュリティレベルを設定します

Select.title=選択
Select.content=文書内の文字列やオブジェクトを選択できます

SendBackward.title=背面へ移動
SendBackward.content=選択したオブジェクとを背面に配置し、前にあるオブジェクトに隠れるようにします。

SendBackward2.title=背面へ移動
SendBackward2.content=選択したオブジェクトを1つ後ろに配置したり、全オブジェクト中の再背面に配置します。

Separator.title=区切り
Separator.content=（新機能）

ShadowColor.title=影の色
ShadowColor.content=影の色を設定します。\n▼をクリックすると、色の指定ができます。

ShadowColor2.title=影の色
ShadowColor2.content=▼をクリックすると、色の指定ができます

ShadowOnOff.title=影の解除
ShadowOnOff.content=設定した影のスタイルを解除します

ShadowSetting.title=影のスタイル
ShadowSetting.content=選択されたオブジェクトに影のスタイルを設定します

ShapeSize.title=図形のサイズ
ShapeSize.content=図形のサイズを変更します

Shapes.title=図形
Shapes.content=四角や円、矢印、線、フローチャート記号や吹き出しなどの図形を挿入できます

ShowDocumentMap.title=見出し構成
ShowDocumentMap.content=見出し構成ウィンドウの表示/非表示を切り替えます

ShowDocumentMap2.title=見出し構成
ShowDocumentMap2.content=▼をクリックすると、見出し構成ウィンドウを表示する位置を選択できます

ShowFirstLineOnly.title=1行目のみ表示
ShowFirstLineOnly.content=各項目の1行目のみを表示します

ShowFirstPageNumber.title=先頭ページに表示
ShowFirstPageNumber.content=文書内の先頭ページのページ番号の表示/非表示を切り替えます

ShowFormatting.title=書式を表示
ShowFormatting.content=アウトライン上に書式設定されたテキストとして表示します

ShowGridlines.title=グリッド線の表示
ShowGridlines.content=罫線が非表示設定になっている表のグリッド線の表示/非表示を切り替えます

ShowHeaderOrFooter.title=ヘッダー/フッターの切り替え
ShowHeaderOrFooter.content=現在ページのヘッダー/フッターを切り替えます

ShowHideFormattingMarks.title=書式マークの表示/非表示
ShowHideFormattingMarks.content=書式マークの表示、非表示を切り替えます

ShowHideTextOctopus.title=段落書式のアシスタント
ShowHideTextOctopus.content=文書内の段落書式のアシスタントボタンの表示/非表示を切り替えます
ShowHideTextOctopus.img=WPSShowHideTextOctopus

ShowLevelOnOutlining.title=レベルの表示
ShowLevelOnOutlining.content=アウトラインにおいて表示するレベルを選択します。\n\n▼をクリックするとレベルの選択ができます。

ShrinkFont.title=フォントの縮小
ShrinkFont.content=フォントサイズを縮小します

SimplifiedChinese.title=SimplifiedChinese
SimplifiedChinese.content=（新機能）

SplitCells.title=セルの分割
SplitCells.content=選択したセルを複数の新しいセルに分割します

SplitSection.title=セクションの分割
SplitSection.content=セクションを挿入します

SplitSection2.title=セクションの分割
SplitSection2.content=▼をクリックすると、セクションの位置を選択して挿入できます

SplitTable.title=表の分割
SplitTable.content=表を２つに分割します。選択されている行または列が、分割された表の先頭になります。

StopAutoVersion.title=閉じる
StopAutoVersion.content=自動パックアップを閉じます

StopRecordMacro.title=記録終了
StopRecordMacro.content=マクロの記録を開始または停止します。

Strikethought.title=一重取り消し線
Strikethought.content=選択した文字列の中央に取り消し線を引きます

Strikethought2.title=その他
Strikethought2.content=▼をクリックすると、一重取り消し線と傍点を追加できます。

Subscript.title=下付き
Subscript.content=選択した文字の下に飾り文字を配置します

Superscript.title=上付き
Superscript.content=選択した文字の上に飾り文字を配置します。\n\n▼をクリックすると「下付き」を選択できます。

Superscript2.title=その他
Superscript2.content=▼をクリックすると上付きと下付きを選択可能です

SwitchWindow.title=ファイルの切り替え
SwitchWindow.content=現在開いているファイルを、別のファイルに切り替えます。

Table.title=表の挿入
Table.content=表の挿入や、罫線の描画を行います。

TableAutoAdjust.title=表の調整
TableAutoAdjust.content=列幅や行の高さを揃えたり、ウィンドウサイズに合わせるなど表の調整ができます。

TableBorderColor.title=ペンの色
TableBorderColor.content=罫線の色を設定します。\n\n▼をクリックすると色を指定できます。

TableBorderColor2.title=ペンの色
TableBorderColor2.content=▼をクリックすると色を指定できます

TableBorderStyle.title=ペンのスタイル
TableBorderStyle.content=罫線の種類を設定します

TableBorderWidth.title=ペンの太さ
TableBorderWidth.content=罫線の太さを設定します

TableContents.title=目次ページ
TableContents.content=目次ページを挿入します。▼をクリックすると、サンプルから選択できます。

TableEraser.title=罫線の削除
TableEraser.content=表の罫線を消します

TableProperties.title=表のプロパティ
TableProperties.content=「表のプロパティ」のダイアログボックスが表示されます。インデントや文字列の折り返しなどの設定が可能です。
TableProperties.img=WPSTableProperties

TableSelectMenu.title=選択
TableSelectMenu.content=現在のセル、行、列、または表全体を選択します

TableShadingColor.title=網掛けの色
TableShadingColor.content=選択範囲に網掛けの色を付けます。\n▼をクリックすると色を指定できます。

TableShadingColor2.title=網掛けの色
TableShadingColor2.content=▼をクリックすると色を指定できます

Tabs.title=タブ
Tabs.content=「タブ」のダイアロブボックスが表示され、位置揃え等の設定ができます。

TaskPane.title=ワークウィンドウ
TaskPane.content=ワークウィンドウの表示/非表示を切り替えます

TextBox.title=横書きテキストボックス
TextBox.content=横書きテキストボックスを挿入します

TextBox2.title=テキストボックス
TextBox2.content=▼をクリックすると、挿入するテキストボックスの種類を選択できます

TextDirection.title=文字列の方向
TextDirection.content=テキストボックス内の文字列の横/縦を切り替えます

TightLineSpacing.title=行間の縮小
TightLineSpacing.content=選択した段落の行間を狭くします

TrackChanges.title=変更履歴の記録
TrackChanges.content=文書内に変更履歴を記録します。\n▼をクリックすると、詳細設定ができます。

TrackChanges2.title=変更履歴の記録
TrackChanges2.content=▼をクリックすると、詳細設定ができます。

TraditionalChinese.title=TraditionalChinese Title
TraditionalChinese.content=TraditionalChinese Content

Underline.title=下線
Underline.content=選択した文字列に下線を引きます。\n\n▼をクリックすることで、線の種類を指定できます。

Underline2.title=下線
Underline2.content=▼をクリックすることで、線の種類を指定できます。

UpdateTocOnOutlining.title=目次の更新
UpdateTocOnOutlining.content=目次を更新して、現在のページ番号を反映します。

VerbSideBySide.title=ウィンドウの位置を元に戻す
VerbSideBySide.content=べて比較していた文書の位置がずれてしまった際、クリックすると元の並びに戻ります。\n\nこの機能を有効にするには、「並べて比較」をオンにして下さい。

ViewMergedData.title=差し込んだデータの表示
ViewMergedData.content=差し込んだデータを文書内に表示します

ViewRuler.title=ルーラー
ViewRuler.content=ルーラーの表示/非表示を切り替えます

VisualBasicEditor.title=Visual Basic エディター
VisualBasicEditor.content=Visual Basicエディターを開いてマクロのコードを編集します

WaterMark.title=透かし
WaterMark.content=文書内の背景に透かし文字や図を挿入します。\n\nこの機能は機密、至急などの特別な扱いが必要な文書の表示に使用します。

WebLayoutView.title=ウェブレイアウト
WebLayoutView.content=Webページのレイアウトで文書を表示します

WordArtAlignment.title=配置
WordArtAlignment.content=選択したアート文字の配置を設定します

WordArtDetailedSettings.title=設定
WordArtDetailedSettings.content=アート文字の書式の設定を変更します。

WordArtFill.title=アート文字の塗りつぶし
WordArtFill.content=選択したアート文字を単色、グラデーション、図またはテクスチャで塗りつぶします。

WordArtFill2.title=アート文字の塗りつぶし
WordArtFill2.content=単色、グラデーション、図またはテクスチャで塗りつぶします

WordArtGallery.title=アート文字ギャラリー
WordArtGallery.content=「アート文字」のダイアログボックスが表示され、スタイルの変更ができます

WordArtOutline.title=アート文字の外枠
WordArtOutline.content=選択したアート文字の外枠を単色、グラデーション、図またはテクスチャで塗りつぶします

WordArtOutline2.title=アート文字の外枠
WordArtOutline2.content=単色、グラデーション、図またはテクスチャで塗りつぶします

WordArtSameLetterHeights.title=文字の高さを揃える
WordArtSameLetterHeights.content=選択したアート文字の高さを揃えます

WordArtShapePalette.title=アート文字の形状
WordArtShapePalette.content=選択したアート文字の形状を選ぶことができます

WordArtSize.title=アート文字のサイズ
WordArtSize.content=選択したアート文字のスタイル、サイズや配置を設定します

WordArtVerticalText.title=縦書きテキスト
WordArtVerticalText.content=選択したアート文字を縦書式に変更します

WordCount.title=文字カウント
WordCount.content=文書の単語数、文字数、段落数、行数をカウントします

WordTools.title=ワードツール
WordTools.content=（新機能）

WorkSpace_Backup.title=WorkSpace_Backup Title
WorkSpace_Backup.content=WorkSpace_Backup Content

Zoom.title=ズーム
Zoom.content=「ズーム」のダイアログボックスが表示されます。文書の表示倍率が設定できます。

m_Align.title=配置
m_Align.content=選択したオブジェクトの配置を設定します

m_Breaks.title=区切り
m_Breaks.content=文書内にページ、セクションなどの区切りを追加します。

m_CharacterScaling.title=拡張書式
m_CharacterScaling.content=拡張書式の設定をします。▼をクリックすると割注、組み文字等の設定ができます。

m_ColumnsPalette.title=段組み
m_ColumnsPalette.content=段組を設定します

m_Group.title=グループ化
m_Group.content=複数選択したオブジェクトをグループ化し、1つのオブジェクトとして扱えるように設定します。

m_LineNumber.title=行番号
m_LineNumber.content=文書の左余白に行の番号を追加します

m_LineSpacing.title=行間
m_LineSpacing.content=行間の設定をします。▼をクリックすると詳細指定できます

m_Margins.title=余白
m_Margins.content=文書全体または現在のセクションの余白サイズを指定できます

m_PageBorder.title=ページ罫線
m_PageBorder.content=ページ全体に罫線を追加したり、罫線の設定を行います。

m_PageSize.title=サイズ
m_PageSize.content=文書の用紙サイズを選択します

m_Rotate.title=回転
m_Rotate.content=選択したオブジェクトが回転します

m_ShowReviewer.title=変更履歴とコメントの表示
m_ShowReviewer.content=文書に表示する変更履歴の種類を選択します

m_Style.title=新しいスタイル
m_Style.content=「新しいスタイル」のダイアログボックが表示されます、新しいスタイルの設定ができます。

m_Style2.title=新しいスタイル
m_Style2.content=選択範囲に書式を設定したり、書式の解除ができます。

m_Wrapping.title=折り返し
m_Wrapping.content=選択したオブジェクトのレイアウトを設定します

m_tocLevel.title=目次のレベル
m_tocLevel.content=選択した文字列の目次ベルを設定します。▼をクリックすると、レベルが選択できます。

sp_DeleteComment.title=コメントの削除
sp_DeleteComment.content=コメントを削除します

sp_DeleteComment2.title=コメントの削除
sp_DeleteComment2.content=コメントを削除します

sp_Paste.title=貼り付け
sp_Paste.content=クリップボードの内容を貼り付けます

sp_Paste2.title=貼り付け
sp_Paste2.content=▼をクリックすると、値のみ、書式のみの貼り付けなどのオプション選択が可能です

weibotool.title=weibotool
weibotool.content=（新機能）
