[TIPS]
3DColor.title=立體色彩
3DColor.content=為所選立體圖案填色。\n\n按一下箭號，以選擇不同的立體色彩。

3DColor2.title=立體色彩
3DColor2.content=按一下箭號，以選擇不同的立體色彩。

3DDepthMenu.title=深度
3DDepthMenu.content=變更選取立體圖案的高度。

3DOnOff.title=立體開/關
3DOnOff.content=開啟或關閉套用至圖案的立體效果。

3DStylePalette.title=立體樣式
3DStylePalette.content=新增立體效果至圖案。

3DSurfaceMenu.title=材質
3DSurfaceMenu.content=選擇文件中所選立體圖案的表面效果。

3DTiltDown.title=向前傾斜
3DTiltDown.content=向前傾斜圖案。

3DTiltLeft.title=向左傾斜
3DTiltLeft.content=向左傾斜圖案。

3DTiltRight.title=向右傾斜
3DTiltRight.content=向右傾斜圖案。

3DTiltUp.title=向後傾斜
3DTiltUp.content=向後傾斜圖案。

ActionSetting.title=動作
ActionSetting.content=新增動作至選取的物件，指定當按一下物件或將游標移到物件上時，應該進行的動作。

AddAssistant.title=新增助理
AddAssistant.content=為選取的成員新增一個助理。

AddCoworker.title=新增同事
AddCoworker.content=為選取的成員新增一個同事。

AddSubordinate.title=新增部屬
AddSubordinate.content=為選取的成員新增一個部屬。

AlignBottom.title=靠下對齊
AlignBottom.content=文字靠儲存格下方對齊。

AlignCenter.title=垂直置中
AlignCenter.content=文字垂直置中。

AlignTop.title=靠上對齊
AlignTop.content=文字靠儲存格上方對齊。

AnimationSchemes.title=動畫配置
AnimationSchemes.content=顯示 [投影片設計 - 動畫配置] 工作窗格，為選定的投影片或所有投影片設定切換和動畫效果。
AnimationSchemes.img=WPPAnimationSchemes

Arrange.title=排列
Arrange.content=變更物件的順序、位置及旋轉方式來排列投影片的物件。\n\n您也可以將多個物件群組在一起，將它們視為一個物件來處理。

ArrangeAll.title=重排視窗
ArrangeAll.content=在螢幕上並排顯示所有開啟的程式視窗。

AutoVersion.title=開啟自動備份
AutoVersion.content=為目前檔案開啟自動備份，每次關閉檔案時，將自動建立備份儲存到您的檔案保險箱中。

Autobackup.title=檔案保險箱
Autobackup.content=檔案保險箱的一般敘述說明。

Backdrop.title=背景
Backdrop.content=選擇目前投影片或所有投影片的背景樣式。

BackgroundMusic.title=插入背景音樂
BackgroundMusic.content=從檔案插入音訊剪輯，在投影片放映時自動播放，當切換到下一張投影片時不會中斷播放，一直循環播放到投影片結束放映。

Bold.title=粗體
Bold.content=將選取的文字改為粗體。

BordersFill.title=框線
BordersFill.content=自訂選取儲存格的框線樣式、色彩及寬度。

BringForward.title=上移一層
BringForward.content=將所選取的物件往前移動，以減少前方讓此物件隱藏的物件數目。

BringForward2.title=上移一層
BringForward2.content=選取的物件上移一層，或移到所有物件的最上層。

Bullets.title=項目符號
Bullets.content=開始項目符號清單。\n\n按一下箭號以選擇其他的項目符號樣式。

Bullets2.title=項目符號
Bullets2.content=按一下箭號以選擇其他的項目符號樣式。

COMAddIns.title=COM 增益集
COMAddIns.content=管理可用的 COM 增益集。

CTB_MoreControls.title=其他控制項
CTB_MoreControls.content=從此電腦可用的控制項集合插入控制項。

CTB_Property.title=控制項屬性
CTB_Property.content=檢視和修改所選控制項的屬性。

CTB_ViewCode.title=檢視程式碼
CTB_ViewCode.content=編輯控制項的 Visual Basic 程式碼。

ChangePicture.title=變更圖片
ChangePicture.content=變更成不同的圖片，但保持目前圖片的格式設定及大小。

ChangeTextDir.title=文字方向
ChangeTextDir.content=將文字的方向設定為橫排或直排方式。

CheckSpelling.title=拼字檢查
CheckSpelling.content=檢查拼字。

ChineseTranslation.title=繁簡轉換
ChineseTranslation.content=指定中文繁簡轉換功能的其他使用選項。

ClearTableStyle.title=清除表格樣式
ClearTableStyle.content=清除所選儲存格的表格樣式。

CloseDevelopmentTools.title=關閉
CloseDevelopmentTools.content=按一下此處可隱藏 [開發人員]。

CloseOtherWindow.title=關閉其他視窗
CloseOtherWindow.content=關閉目前視窗之外的所有其他視窗。

CloseWindow.title=關閉視窗
CloseWindow.content=關閉目前視窗。

Color.title=色彩
Color.content=為此簡報設定色彩或純粹黑白列印。

ColorScheme.title=色彩配置
ColorScheme.content=顯示 [投影片設計 - 色彩配置] 工作窗格，為選定的投影片或所有投影片設定標題、項目符號和物件的色彩配置。\n\n游標移到範本庫上任意一個範本時，按一下出現的下拉箭號，可選擇套用至選定的投影片或套用至所有投影片。
ColorScheme.img=WPPColorScheme

CompressPictures.title=壓縮圖片
CompressPictures.content=壓縮文件中的圖片以縮減文件大小。

Copy.title=複製
Copy.content=複製選取範圍，並將它放到剪貼簿。

CustomAnimation.title=自訂動畫
CustomAnimation.content=顯示 [自訂動畫] 工作窗格，為目前投影片中的文字或物件設定動畫效果。
CustomAnimation.img=WPPCustomAnimation

CustomShows.title=自訂投影片放映
CustomShows.content=建立或播放自訂投影片放映。\n\n自訂投影片放映僅顯示您選取的投影片。\n\n此功能讓同一份簡報可以擁有數種不同的放映方式 (例如，放映30分鐘和60分鐘)。

Cut.title=剪下
Cut.content=剪下選取範圍後放到剪貼簿。

DecreaseFontSize.title=縮小字型
DecreaseFontSize.content=縮小字型。

DecreaseIndent.title=減少縮排
DecreaseIndent.content=減少縮排階層。

DecreaseSpace.title=縮小段落間距
DecreaseSpace.content=縮小段落間距。

Delete.title=刪除
Delete.content=刪除表格的欄或列。

DeleteComment.title=刪除註解
DeleteComment.content=刪除選取的註解，或刪除簡報的標記。

DeleteMaster.title=刪除投影片母片
DeleteMaster.content=從簡報中移除此投影片母片。

DeleteMember.title=刪除成員
DeleteMember.content=刪除選定的成員。

DetailedSettings_DrawingTools.title=DetailedSettings DrawingTools Title
DetailedSettings_DrawingTools.content=DetailedSettings DrawingTools Content

DetailedSettings_Home.title=DetailedSettings Home Title
DetailedSettings_Home.content=DetailedSettings Home Content

DetailedSettings_PictureTools.title=DetailedSettings PictureTools Title
DetailedSettings_PictureTools.content=DetailedSettings PictureTools Content

DetailedSettings_WordArt.title=DetailedSettings WordArt Title
DetailedSettings_WordArt.content=DetailedSettings WordArt Content

DevelopmentTools.title=開發人員
DevelopmentTools.content=打開 [開發人員] 索引標籤，可以插入選項按鈕、核取方塊等控制項。

Direction.title=方向
Direction.content=為選取的立體圖案設定方向。

DistColumnSevenly.title=平均分配欄寬
DistColumnSevenly.content=平均分配選取欄的寬度，使每個欄等寬。

DistRowSevenly.title=平均分配列高
DistRowSevenly.content=平均分配選取列的高度，使每個列等高。

Distributed.title=分散對齊
Distributed.content=段落同時對齊左右邊界，必要時會加寬字元間的間距。\n\n這樣會建立一個具有整齊外觀的文件。

DrawAlignLeft.title=對齊
DrawAlignLeft.content=設定選取物件的對齊方式。

DrawAlignTop.title=文本對齊方式
DrawAlignTop.content=為文字方塊的文字內容設定對齊方式。\n\n按一下箭號可選擇不同的對齊方式。

DrawAlignTop2.title=文本對齊方式
DrawAlignTop2.content=按一下箭號可選擇不同的對齊方式。

DrawingToolsDetailedSettings.title=DrawingToolsDetailedSettings Title
DrawingToolsDetailedSettings.content=DrawingToolsDetailedSettings Content

DuplicateSlide.title=新增投影片副本
DuplicateSlide.content=新增含有目前投影片中所有內容的新投影片至簡報。

DynamicShape.title=插入圖案
DynamicShape.content=插入現有的圖案，如矩形和圓形、箭號、線條、流程圖、符號和圖說文字。

EditComment.title=編輯註解
EditComment.content=編輯選取的註解。

EditPoints.title=編輯端點
EditPoints.content=編輯線條的彎曲點，以變更形狀。

EditWordArtText.title=編輯文字
EditWordArtText.content=編輯此 [文字藝術師] 的文字。

EquationEditor.title=插入方程式
EquationEditor.content=使用方程式編輯器插入數學方程式等。
EquationEditor.img=WPPEquationEditor

ExplorBackupDir.title=瀏覽檔案保險箱
ExplorBackupDir.content=檢視已備份的檔案，並且可對某個檔案中的歷史備份進行開啟或復原操作。

ExplorVersion.title=檢視歷史備份
ExplorVersion.content=檢視目前檔案的歷史備份記錄，可對其進行開啟、刪除以及復原操作。

ExportWeiboImageCmd.title=匯出為圖片
ExportWeiboImageCmd.content=將檔案匯出至一張圖片中。

Find.title=尋找
Find.content=尋找文件中的文字。

FitTextTip.title=最適文字大小
FitTextTip.content=依目前圖案調整文字大小。

Flash.title=插入 Flash 動畫
Flash.content=在投影片中插入 Flash 動畫。

FontAlignMenu.title=文字對齊方式
FontAlignMenu.content=設定文字內容之間的對齊方式。

FontColor.title=字型色彩
FontColor.content=變更文字的色彩。\n\n按一下箭號可選擇不同的文字色彩。

FontColor2.title=字型色彩
FontColor2.content=按一下箭號可選擇不同的文字色彩。

FontName.title=字型
FontName.content=變更字型。

FontSize.title=字型大小
FontSize.content=變更字型大小。

FormatAlignCenter.title=置中
FormatAlignCenter.content=文字置中。

FormatAlignLeft.title=靠左對齊
FormatAlignLeft.content=文字對齊左邊。

FormatAlignRight.title=靠右對齊
FormatAlignRight.content=文字對齊右邊。

FormatObject.title=格式化物件
FormatObject.content=顯示 [格式化物件] 對話方塊。
FormatObject.img=WPPFormatObject

FormatPainter.title=複製格式
FormatPainter.content=從一個位置複製格式設定，并套用到其他位置。\n\n按兩下此按鈕，便可將相同的格式設定套用到文件的多個位置。

Gallery.title=Kingsoft 多媒體藝廊
Gallery.content=Kingsoft 多媒體藝廊集合各類圖片素材，輸入相應的關鍵字即可搜出所需圖片等素材。\n\nKingsoft 多媒體藝廊中的素材在連線情況下才可使用。

GridGuides.title=格線設定
GridGuides.content=顯示 [格線與輔助線] 對話方塊。

Group.title=群組
Group.content=將物件群組化，視它們為單一物件處理。

HeaderFooter.title=頁首及頁尾
HeaderFooter.content=編輯文件的頁首或頁尾。\n\n頁首或頁尾中的資訊將出現在每個列印頁面的頂端或底端。
HeaderFooter.img=WPPHeaderFooter

HomeDetailedSettings.title=HomeDetailedSettings Title
HomeDetailedSettings.content=HomeDetailedSettings Content

Hyperlink.title=插入超連結
Hyperlink.content=建立連結至網頁、圖片、電子郵件地址或程式。

IncreaseFontSize.title=放大字型
IncreaseFontSize.content=放大字型。

IncreaseIndent.title=增加縮排
IncreaseIndent.content=增加縮排階層。

IncreaseSpace.title=增加段落間距
IncreaseSpace.content=增加段落間距。

InsertChart.title=插入圖表
InsertChart.content=插入圖表藉以說明和比較資料。\n\n插入的圖表需要在 WPS Spreadsheets 中編輯。\n\n關閉 WPS Spreadsheets 後，文件中即可正常顯示圖表。若要編輯圖表，按兩下圖表即可。
InsertChart.img=WPPInsertChart

InsertClipArt.title=插入美工圖案
InsertClipArt.content=在工作窗格中選擇相應的美工圖案插入到文件中。

InsertColumnsLeft.title=插入左方欄
InsertColumnsLeft.content=在選取的欄左方直接新增一欄。

InsertColumnsRight.title=插入右方欄
InsertColumnsRight.content=在選取的欄右方直接新增一欄。

InsertDateTime.title=日期及時間
InsertDateTime.content=將目前的日期或時間插入至目前文件。

InsertFileObject.title=插入附件
InsertFileObject.content=將選取的檔案插入文件中。

InsertMedia.title=多媒體
InsertMedia.content=在投影片中插入音訊、視訊、動畫等多媒體文件，增強簡報的表現力。

InsertObject.title=插入物件
InsertObject.content=顯示 [插入物件] 對話方塊，可選取新增的檔案或本地資料夾中的檔案。

InsertOrgChart.title=插入組織圖
InsertOrgChart.content=在文件中插入組織圖。
InsertOrgChart.img=WPPInsertOrgChart

InsertPictureFromFile.title=插入圖片
InsertPictureFromFile.content=插入本機資料夾中的圖片。

InsertRowsAbove.title=插入上方列
InsertRowsAbove.content=在選取的列上方直接新增一列。

InsertRowsBelow.title=插入下方列
InsertRowsBelow.content=在選取的列下方直接新增一列。

InsertSymbol.title=插入符號
InsertSymbol.content=插入鍵盤上沒有的符號，例如著作權符號、商標符號、段落標記和 Unicode 字元。

InsertTable.title=插入表格
InsertTable.content=在文件中插入表格。

InsertWordArt.title=插入文字藝術師
InsertWordArt.content=顯示 [文字藝術師圖庫] 對話方塊，可選擇文字藝術師樣式及編輯內容。

Italic.title=斜體
Italic.content=套用斜體至選取文字。

Justify.title=左右對齊
Justify.content=文字同時對齊左右邊界，必要時會加寬文字間的字距。\n\n這樣會在頁面的左右兩側建立一個整頁的外觀。

KOSCloudFeedbackTip.title=使用者意見反應
KOSCloudFeedbackTip.content=協助我們改進產品。

KOSCloudInformationTip.title=新手指南
KOSCloudInformationTip.content=如何使用辦公空間。

KOSCreatecloudLinkTip.title=KOSCreatecloudLinkTip Title
KOSCreatecloudLinkTip.content=KOSCreatecloudLinkTip Content

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=UserName Or password not match

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=password is wrong

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=password not match

KOSOpenCloudFileTip.title=從輕辦公開啟
KOSOpenCloudFileTip.content=開啟輕辦公圈子中的文件，修改後可直接儲存回圈子中。

KOSSaveFileTocloudTip.title=儲存到輕辦公
KOSSaveFileTocloudTip.content=實現圈子內多人討論、編輯，線上預覽文件。

KOSUserLoginCloudTextBtnTip.title=未登入
KOSUserLoginCloudTextBtnTip.content=登入輕辦公帳號，可以將檔案儲存至輕辦公，在其他電腦或手機也能編輯同一份檔案，永不丟失。

KOSUserLoginCloudTip.title=未登入
KOSUserLoginCloudTip.content=登入輕辦公帳號，可以將檔案儲存至快盤，在其他電腦或手機也能編輯同一份檔案，永不丟失。

KOSUserLogoutCloudTip.title=已登入
KOSUserLogoutCloudTip.content=您已登入輕辦公帳號。您可以結束登入。

Lighting.title=光源
Lighting.content=設定所選立體圖案的光源方向與強度，後者包括亮、標準、暗。

LineBreak.title=換行
LineBreak.content=設定換行符號的格式。

LineSpacing.title=行距
LineSpacing.content=指定要使用的行距。

MarkVersion.title=手動備份
MarkVersion.content=無需關閉檔案，手動備份目前文件至您的檔案保險箱中，並且為備份檔案新增附註，以便查找。

Markup.title=修訂標記
Markup.content=顯示或隱藏文件中的修訂標記。

MasterLayout.title=母片版面配置
MasterLayout.content=選擇要包括在投影片母片的元素。

Media.title=插入視訊
Media.content=在投影片中插入視訊剪輯。

MergeCells.title=合併儲存格
MergeCells.content=將選取的儲存格合併為一個儲存格。

NewComment.title=新增註解
NewComment.content=新增關於選取範圍的註解。

NewSlide.title=新增投影片
NewSlide.content=新增投影片至簡報。

NewSlide2.title=新增投影片
NewSlide2.content=按一下此處可選擇複製選定的投影片至簡報。

NewSlideMaster.title=插入投影片母片
NewSlideMaster.content=新增投影片母片到簡報。

NewTitleMaster.title=插入標題母片
NewTitleMaster.content=新增包含標題樣式的投影片母片到簡報。

NewWindow.title=開新視窗
NewWindow.content=為目前文件另建一個新視窗。

NextComment.title=下一註解
NextComment.content=瀏覽至文件的下一個註解。

Normal.title=標準模式
Normal.content=以 [標準模式] 檢視簡報。

NudgeShadowDown.title=陰影向下微調
NudgeShadowDown.content=向下移動陰影。

NudgeShadowLeft.title=陰影向左微調
NudgeShadowLeft.content=向左移動陰影。

NudgeShadowRight.title=陰影向右微調
NudgeShadowRight.content=向右移動陰影。

NudgeShadowUp.title=陰影向上微調
NudgeShadowUp.content=向上移動陰影。

Numbering.title=編號
Numbering.content=開始編號清單。\n\n按一下箭號以選擇其他的編號格式。

Numbering2.title=編號
Numbering2.content=按一下箭號以選擇其他的編號格式。

ObjectSelect.title=選取窗格
ObjectSelect.content=顯示 [選取窗格] 來協助選取個別物件，并變更物件的順序及可見度。
ObjectSelect.img=WPPObjectSelect

OrgChartLayout.title=版面配置
OrgChartLayout.content=變更選取成員的分支版面配置。

Package.title=檔案封裝
Package.content=將簡報及相關的多媒體項目，如視訊、音訊等，一起複製到指定的資料夾中，以便在其他電腦上播放此簡報。

PageSetup.title=版面設定
PageSetup.content=顯示 [版面設定] 對話方塊。
PageSetup.img=WPPPageSetup

Paragraph1.title=對齊方式
Paragraph1.content=選擇文本或文字對齊方式。

Paragraph2.title=其它選項
Paragraph2.content=按一下箭號可選擇「增加段落間距」、「縮小段落間距」及「換行」選項。

Paste.title=貼上
Paste.content=貼上剪貼簿的內容。

Paste2.title=貼上
Paste2.content=按一下此處以取得其他選項，例如只保留文字或保持來源格式設定。

PictureAdjust.title=校正
PictureAdjust.content=改善圖片的亮度、對比或銳利度。

PictureColor.title=色彩
PictureColor.content=變更圖片色彩以改善品质或符合文件内容。

PictureCrop.title=裁剪圖片
PictureCrop.content=裁剪圖片來移除任何不要的部份。

PictureFill.title=圖片填滿
PictureFill.content=對選取的物件使用色彩、漸層、材質、圖樣、圖片進行填充。\n\n按一下箭號選擇不同的填滿效果。

PictureFill2.title=圖片填滿
PictureFill2.content=按一下箭號選擇不同的填滿效果。

PictureLine.title=圖片外框
PictureLine.content=為選取的圖片外框指定色彩、寬度及線條樣式。\n\n按一下箭號，以設定選取的圖片外框。

PictureLine2.title=圖片外框
PictureLine2.content=按一下箭號，以設定選取的圖片外框。

PictureSetTransparentColor.title=設定透明色彩
PictureSetTransparentColor.content=將當前圖片透明化。按一下當前圖形中的像素時，特定色彩的所有像素都會變得透明。

PictureSize.title=圖片大小
PictureSize.content=顯示對話方塊以變更圖案或圖片的大小。

PictureToolsDetailedSettings.title=PictureToolsDetailedSettings Title
PictureToolsDetailedSettings.content=PictureToolsDetailedSettings Content

PreComment.title=前一註解
PreComment.content=瀏覽至文件的上一個註解。

PreserveMaster.title=保留母片
PreserveMaster.content=保留選取的母片，就算不使用母片，也可將它保持在簡報中。

PrevClose.title=關閉
PrevClose.content=關閉預覽列印，並返回以編輯文件。

PrevFrameSlides.title=投影片加框
PrevFrameSlides.content=為投影片周圍加上框線。

PrevLandscape.title=橫向
PrevLandscape.content=在講義、備忘稿、大綱列印方式下，設定頁面為橫向佈局。

PrevNextPage.title=下一頁
PrevNextPage.content=瀏覽至簡報的下一個列印頁面。

PrevPortrait.title=直向
PrevPortrait.content=在講義、備忘稿、大綱列印方式下，設定頁面為直向佈局。

PrevPrintHiddenSlide.title=列印隱藏投影片
PrevPrintHiddenSlide.content=在預覽列印中顯示被隱藏的投影片。

PreviewPage.title=上一頁
PreviewPage.content=瀏覽至簡報的上一個列印頁面。

Print.title=列印
Print.content=可對列印做詳細配置，如選擇印表機、列印頁數、列印份數或者並打和縮放等。

Print2.title=列印
Print2.content=按一下此處可選擇對列印做詳細配置，或者使用預設列印配置直接列印。

PrintDirect.title=直接列印
PrintDirect.content=使用程式預設的列印配置，直接列印。

PrintPreview.title=預覽列印
PrintPreview.content=檢視文件列印輸出後的效果。

PrintingOrder.title=列印順序
PrintingOrder.content=在列印內容為講義的情況下，設定投影片的列印順序為水平或垂直。

RB_Clipboard.title=剪貼簿
RB_Clipboard.content=檢視複製到剪貼簿上的所有項目。
RB_Clipboard.img=WPPClipboard

RB_Font.title=字型
RB_Font.content=顯示 [字型] 對話方塊。
RB_Font.img=WPPFont

RecentFillColor.title=填滿
RecentFillColor.content=對所選表格使用顏色、漸層、材質、圖樣、圖片進行填充。\n\n按一下箭號可選擇不同的填滿效果。

RecentFillColor2.title=填滿
RecentFillColor2.content=按一下箭號可選擇不同的填滿效果。

Rehearse.title=排練計時
Rehearse.content=您可以啟動全螢幕投影片放映來排練您的簡報。\n\n將記錄每張投影片所花費的時間，您可以儲存這些記錄，並在未來使用這些時間長度來放映投影片。

RenameMaster.title=重命名投影片母片
RenameMaster.content=重新命名自訂的版面配置。

Replace.title=取代
Replace.content=取代文件中的文字。

Replace2.title=取代
Replace2.content=按一下箭號以取代文件中的文字或字型。

ResetLayout.title=重設版面配置
ResetLayout.content=復原到預設初始的版面配置方式。

ResetPicture.title=重設圖片
ResetPicture.content=放棄對此圖片進行的所有格式變更。

ResetShape.title=重設圖形
ResetShape.content=放棄對選取圖形進行的所有格式變更。

Rotate.title=旋轉
Rotate.content=旋轉或翻轉選取的物件。

Ruler.title=尺規
Ruler.content=檢視尺規，用來測量及排列對齊文件中的物件。

RunMacro.title=檢視巨集
RunMacro.content=檢視巨集清單，可以執行、建立或刪除清單中的巨集。

SaveBackgroundPicture.title=背景另存為圖片
SaveBackgroundPicture.content=將當前幻燈片背景另存為圖片。

Security.title=巨集安全性
Security.content=配置程式在開啟文件時允許執行巨集的安全層級。

Select.title=選取
Select.content=選取文件中的文字、表格或物件。

SelectAll.title=全選
SelectAll.content=選取所有項目。

SendBackward.title=下移一層
SendBackward.content=將所選取的物件往後移動，因前方有物件而隱藏此物件。

SendBackward2.title=下移一層
SendBackward2.content=選取的物件下移一層，或讓它位於所有物件的最下層。

SetUpShow.title=設定投影片放映
SetUpShow.content=顯示 [設定放映方式] 對話方塊，設定投影片放映的進階選項。
SetUpShow.img=WPPSetUpShow

ShadowButton.title=文字陰影
ShadowButton.content=在選取的文字背後加上陰影，讓文字在投影片中更加顯著。

ShadowColor.title=陰影色彩
ShadowColor.content=對選取物件配置陰影的色彩。\n\n按一下箭號以選擇不同的陰影色彩。

ShadowColor2.title=陰影色彩
ShadowColor2.content=按一下箭號以選擇不同的陰影色彩。

ShadowOnOff.title=陰影開/關
ShadowOnOff.content=配置或取消選取物件的陰影樣式。

ShadowPalette.title=陰影樣式
ShadowPalette.content=對所選物件設定陰影樣式。

ShapeEffects.title=圖案效果
ShapeEffects.content=為選取的圖案設定陰影樣式和立體樣式。

ShapeFill.title=圖案填滿
ShapeFill.content=以實心色彩、漸層、圖片或材質來填滿選取的圖案。\n\n按一下箭號以選擇不同的圖案填滿方式。

ShapeFill2.title=圖案填滿
ShapeFill2.content=按一下箭號可選擇不同的填滿效果。

ShapeLine.title=圖案外框
ShapeLine.content=為選取的圖案外框指定色彩、寬度及線條樣式。\n\n按一下箭號以選擇圖案外框的詳細設定值。

ShapeLine2.title=圖案外框
ShapeLine2.content=按一下箭號可選擇圖案外框的詳細設定。

ShapeSize.title=圖案大小
ShapeSize.content=顯示對話方塊以變更圖案或圖片的大小。

ShowHideGrid.title=格線
ShowHideGrid.content=開啟格線，您可以根據格線對齊文件中的物件。

ShowHideMark.title=顯示/隱藏標記
ShowHideMark.content=顯示或隱藏註解和其他標記。

SimplifiedChinese.title=繁轉簡
SimplifiedChinese.content=將文件轉換為簡體中文。

SkipSlide.title=隱藏投影片
SkipSlide.content=在簡報中隱藏目前的投影片。\n\n使用全螢幕投影片放映時將不會顯示此投影片。

SlideDesign.title=設計範本
SlideDesign.content=顯示 [投影片設計 - 設計範本] 工作窗格，對選定的投影片或所有投影片套用不同的範本樣式。\n\n游標移到範本庫上任意一個範本時，按一下出現的下拉箭號，可選擇套用至選定的投影片或套用至所有投影片。
SlideDesign.img=WPPSlideDesign

SlideLayout.title=投影片版面配置
SlideLayout.content=顯示 [投影片版面配置] 工作窗格，對投影片的版面配置進行設定。\n\n類型包括文字配置方式、物件配置方式、文字與物件配置方式和其他版面配置。
SlideLayout.img=WPPSlideLayout

SlideMaster.title=投影片母片
SlideMaster.content=開啟 [投影片母片] 檢視以變更母片投影片的設計和版面配置。

SlideMasterClose.title=關閉母片檢視
SlideMasterClose.content=關閉 [母片檢視]，并返回編輯投影片放映。

SlideNumber.title=插入投影片編號
SlideNumber.content=插入投影片編號。\n\n投影片編號表示投影片在簡報中的位置。

SlideOrientation.title=投影片方向
SlideOrientation.content=在直向和橫向版面配置間切換頁面。

SlidePreview.title=預覽
SlidePreview.content=預覽此投影片的切換和動畫效果。

SlideShow.title=從首張投影片
SlideShow.content=從第一張投影片開始投影片放映。

SlideShowFromCurrent.title=從目前投影片
SlideShowFromCurrent.content=從目前投影片開始投影片放映。

SlideShowFromCurrent2.title=放映投影片
SlideShowFromCurrent2.content=按一下此處可選擇「從首張投影片」和「從目前投影片」開始放映投影片。

SlideSorter.title=投影片瀏覽模式
SlideSorter.content=以 [投影片瀏覽] 檢視簡報，這樣可快速地重新整理投影片。

SlideTransition.title=投影片切換
SlideTransition.content=顯示 [投影片切換] 工作窗格，為選定的投影片或所有投影片設定切換效果。
SlideTransition.img=WPPTransitionEffect

SmartChoice.title=智能選取
SmartChoice.content=選取組織圖中同一層次成員、同一分支成員、所有助理或所有連接線。

Sound.title=插入音訊
Sound.content=在投影片中插入音訊剪輯。

SpeakerNotes.title=演講者備忘稿
SpeakerNotes.content=新增備忘稿至目前投影片。\n\n使用全螢幕投影片放映期間想記錄內容但不想結束放映時，在螢幕上按一下滑鼠右鍵，選擇 [演講者備忘稿]，以便把內容記錄到目前投影片下方的備忘稿窗格。

SplitCells.title=分割儲存格
SplitCells.content=將選取的儲存格分割為數個新儲存格。

StopAutoVersion.title=關閉自動備份
StopAutoVersion.content=關閉目前檔案的自動備份設定。

Subscript.title=下標
Subscript.content=在文字基線下方建立小型字母。

Superscript.title=上標
Superscript.content=在文字基線上方建立小型字母。

Superscript2.title=其它選項
Superscript2.content=按一下箭號可選擇 [上標] 和 [下標]。

SwitchWindow.title=切換視窗
SwitchWindow.content=切換至另一個目前開啟的視窗。

TableCenter.title=置中
TableCenter.content=文字置中。

TableLeft.title=靠左對齊
TableLeft.content=文字對齊左邊。

TableRight.title=靠右對齊
TableRight.content=文字對齊右邊。

TableStyle.title=表格樣式
TableStyle.content=顯示 [表格樣式] 工作窗格。
TableStyle.img=WPPTableStyle

TaskPane.title=工作窗格
TaskPane.content=顯示或隱藏文件中的工作窗格。

TextBox.title=繪製水平文字方塊
TextBox.content=將水平文字方塊插入文件。

TextBox2.title=繪製文字方塊
TextBox2.content=按一下此處可選擇插入水平文字方塊或垂直文字方塊。

TextDirection.title=文字方向
TextDirection.content=為本節、整篇文檔或選取的文字方塊及表格設定橫排或直排文字方向。

TextFontColor.title=字型色彩
TextFontColor.content=變更文字的色彩。\n\n按一下箭號可選擇不同的文字色彩。

TextFontColor2.title=字型色彩
TextFontColor2.content=按一下箭號可選擇不同的文字色彩。

TextMargin.title=儲存格邊界
TextMargin.content=指定選取儲存格的邊界。

TraditionalChinese.title=簡轉繁
TraditionalChinese.content=將文件轉換為繁體中文。

TransitionEffect.title=投影片切換
TransitionEffect.content=顯示 [投影片切換] 工作窗格，為選定的投影片或所有投影片設定切換效果。
TransitionEffect.img=WPPTransitionEffect

Underline.title=底線
Underline.content=套用底線至選取文字。

VisualBasicEditor.title=Visual Basic
VisualBasicEditor.content=開啟 Visual Basic 編輯器，編輯巨集程式碼。

WordArtAlignment.title=對齊
WordArtAlignment.content=指定多行文字藝術師中每一行的對齊方式。

WordArtCharacterSpacing.title=字元間距
WordArtCharacterSpacing.content=變更所選取文字藝術師中的文字間的距離。

WordArtDetailedSettings.title=WordArtDetailedSettings Title
WordArtDetailedSettings.content=WordArtDetailedSettings Content

WordArtFill.title=文字藝術師填滿
WordArtFill.content=對所選形狀使用單色、漸層、材質或圖片進行填充。\n\n按一下箭號可選擇不同的填滿效果。

WordArtFill2.title=文字藝術師填滿
WordArtFill2.content=按一下箭號可選擇不同的填滿效果。

WordArtGallery.title=文字藝術師圖庫
WordArtGallery.content=變更所選文字藝術師的樣式。

WordArtLine.title=文字藝術師外框
WordArtLine.content=為選取的文字藝術師外框指定色彩、寬度及線條樣式。\n\n按一下箭號可選擇文字藝術師外框的詳細設定。

WordArtLine2.title=文字藝術師外框
WordArtLine2.content=按一下箭號可選擇文字藝術師外框的詳細設定。

WordArtSameLetterHeights.title=等高
WordArtSameLetterHeights.content=將所選文字藝術師的內容設定為相同高度。

WordArtShapePalette.title=文字藝術師圖案
WordArtShapePalette.content=選取所選文字藝術師的圖案展現方式。

WordArtSize.title=文字藝術師大小
WordArtSize.content=對所選圖案配置尺寸大小、旋轉角度和縮放比例。

WordArtVerticalText.title=垂直文字
WordArtVerticalText.content=將選取的文字藝術師排列方向設定為竪向。

WorkSpace_Backup.title=檔案備份
WorkSpace_Backup.content=可以對目前檔案開啟自動備份或手動備份，在每次關閉檔案時，將建立備份檔案儲存至您的檔案保險箱中。

WpPrintWhat_1.title=講義 (每頁 1 張投影片)
WpPrintWhat_1.content=設定簡報的列印內容方式為「講義」，每頁含 1 張投影片。

WpPrintWhat_1Notes.title=備忘稿 (每頁 1 張備忘稿)
WpPrintWhat_1Notes.content=設定簡報的列印內容方式為「備忘稿」，每頁含 1 張投影片，投影片右邊顯示備忘稿。

WpPrintWhat_2.title=講義 (每頁 2 張投影片)
WpPrintWhat_2.content=設定簡報的列印內容方式為「講義」，每頁含 2 張投影片。

WpPrintWhat_3.title=講義 (每頁 3 張投影片)
WpPrintWhat_3.content=設定簡報的列印內容方式為「講義」，每頁含 3 張投影片。

WpPrintWhat_3Notes.title=備忘稿 (每頁 3 張備忘稿)
WpPrintWhat_3Notes.content=設定簡報的列印內容方式為「備忘稿」，每頁含 3 張投影片，投影片右邊顯示備忘稿。

WpPrintWhat_4.title=講義 (每頁 4 張投影片)
WpPrintWhat_4.content=設定簡報的列印內容方式為「講義」，每頁含 4 張投影片。

WpPrintWhat_6.title=講義 (每頁 6 張投影片)
WpPrintWhat_6.content=設定簡報的列印內容方式為「講義」，每頁含 6 張投影片。

WpPrintWhat_9.title=講義 (每頁 9 張投影片)
WpPrintWhat_9.content=設定簡報的列印內容方式為「講義」，每頁含 9 張投影片。

WpPrintWhat_OutlineView.title=大綱
WpPrintWhat_OutlineView.content=設定簡報的列印內容方式為「大綱」，投影片的內容以大綱形式顯示在列印的頁面中。

WpPrintWhat_Slides.title=列印內容
WpPrintWhat_Slides.content=設定簡報的列印內容方式為「投影片」，每頁含 1 張投影片。

WpPrintWhat_Slides2.title=列印內容
WpPrintWhat_Slides2.content=按一下此處可選擇更多的列印內容，如投影片、講義、備忘稿以及大綱。

Zoom.title=顯示比例
Zoom.content=顯示 [顯示比例] 對話方塊以指定文件的縮放比例。\n\n在大多數的情況下，您也可以使用位於視窗下方狀態列的縮放控制項來快速縮放文件。

ZoomCombo.title=顯示比例
ZoomCombo.content=選擇簡報的顯示比例。

ZoomFit.title=調整成視窗大小
ZoomFit.content=縮放投影片，讓投影片填滿整個視窗。

sp_Macros.title=檢視巨集
sp_Macros.content=檢視巨集清單，您可以執行、建立或刪除清單中的巨集。

sp_Macros2.title=檢視巨集
sp_Macros2.content=按一下此處可以檢視巨集清單，設定巨集安全性以及編輯巨集程式碼。

weibotool.title=長微博
weibotool.content=可將檔案轉換為圖片后，分享至微博中。
