[TIPS]
100%25.title=100%
100%25.content=將文件縮放為 100% 的標準尺寸。

3DColor.title=色彩
3DColor.content=為所選立體圖案填色。\n\n按一下箭號以選擇不同的色彩。

3DColor2.title=色彩
3DColor2.content=按一下箭號以選擇不同的色彩。

3DDepthMenu.title=深度
3DDepthMenu.content=變更選取立體圖案的高度。

3DDirectionPalette.title=方向
3DDirectionPalette.content=選擇選取立體圖案的正面展現方式。

3DLightingPalette.title=光源
3DLightingPalette.content=設定所選立體圖案的光源方向與強度，後者包括亮、標準、暗。

3DOnOff.title=立體開/關
3DOnOff.content=開啟或關閉套用至圖案的立體效果。

3DStylePalette.title=立體樣式
3DStylePalette.content=新增立體效果至圖案。

3DSurfaceMenu.title=材質
3DSurfaceMenu.content=選擇文件中選取的立體圖案的材質效果。

3DTiltDown.title=向下傾斜
3DTiltDown.content=向前傾斜圖案。

3DTiltLeft.title=向左傾斜
3DTiltLeft.content=向左傾斜圖案。

3DTiltRight.title=向右傾斜
3DTiltRight.content=向右傾斜圖案。

3DTiltUp.title=向上傾斜
3DTiltUp.content=向後傾斜圖案。

AcceptChangeOnTB.title=接受變更
AcceptChangeOnTB.content=接受在文件中選取的變更。

AcceptChangeOnTB2.title=接受變更
AcceptChangeOnTB2.content=按一下此處以存取其他選項，例如接受文件中的所有變更。

AdjustTableProperties.title=表格內容
AdjustTableProperties.content=開啟 [表格內容] 對話方塊。
AdjustTableProperties.img=WPSTableProperties

AlignBottomCenter.title=對齊正下方
AlignBottomCenter.content=文字置中，並靠儲存格下方對齊。

AlignBottomJustified.title=對齊左下方
AlignBottomJustified.content=文字靠儲存格左下角對齊。

AlignBottomRight.title=對齊右下方
AlignBottomRight.content=文字靠儲存格右下角對齊。

AlignCenter.title=對齊中央
AlignCenter.content=水平、垂直置中儲存格內的文字。

AlignCenterJustified.title=靠左對齊
AlignCenterJustified.content=文字垂直置中，並對齊儲存格的左側。

AlignCenterRight.title=靠右對齊
AlignCenterRight.content=文字垂直置中，並對齊儲存格的右側。

AlignStyle.title=對齊方式
AlignStyle.content=指定儲存格中內容的對齊方式。

AlignStyle2.title=AlignStyle Title2
AlignStyle2.content=AlignStyle Content2

AlignTopCenter.title=對齊正上方
AlignTopCenter.content=文字置中，並靠儲存格上方對齊。

AlignTopJustified.title=對齊左上方
AlignTopJustified.content=文字靠儲存格左上角對齊。

AlignTopRight.title=對齊右上方
AlignTopRight.content=文字靠儲存格右上角對齊。

ArrangeAll.title=重排視窗
ArrangeAll.content=在螢幕上並排顯示所有開啟的程式視窗。

ArtisticWordCharacterSpacing.title=字元間距
ArtisticWordCharacterSpacing.content=變更所選取文字藝術師中的文字間的距離。

AutoAdjustRightIndent.title=右縮排對齊格線
AutoAdjustRightIndent.content=將文件中的文字內容沿格線自動調整右縮排。\n\n此選項在定義格線後才可用。

AutoFitWindow.title=自動調整成視窗大小
AutoFitWindow.content=根據視窗大小自動調整表格寬度。

AutoVersion.title=開啟自動備份
AutoVersion.content=為目前文件開啟自動備份，每次關閉檔案時，將備份檔案儲存到檔案保險箱中。

Autobackup.title=檔案保險箱
Autobackup.content=檔案保險箱的簡要介紹。

BackgroundShapeFillColor.title=頁面色彩
BackgroundShapeFillColor.content=選擇頁面背景的色彩。
BackgroundShapeFillColor.img=WPSBackgroundShapeFillColor

Bold.title=粗體
Bold.content=將選取的文字改為粗體。

BreakForwardLink.title=中斷連結
BreakForwardLink.content=中斷此文字方塊與下一個文字方塊間的連結。\n\n文字將全部置於所選文字方塊中。

BringForward.title=上移一層
BringForward.content=將所選取的物件往前移動，以減少前方讓此物件隱藏的物件數目。

BringForward2.title=上移一層
BringForward2.content=選取的物件上移一層，或移到所有物件的最上層。

Bullets.title=項目符號
Bullets.content=開始項目符號清單。\n\n按一下箭號以選擇其他的項目符號樣式。

Bullets2.title=項目符號
Bullets2.content=按一下箭號以選擇其他的項目符號樣式。

COMAddIns.title=COM 增益集
COMAddIns.content=新增或刪除可用的 COM 增益集。

CTB_DesignMode.title=設計模式
CTB_DesignMode.content=進入設計模式可編輯控制項名稱及其具體功能。

CTB_MoreControls.title=其他控制項
CTB_MoreControls.content=按一下此處可插入此電腦提供的控制項群組中的控制項。

CTB_Property.title=控制項屬性
CTB_Property.content=檢視和修改所選控制項的屬性。

CTB_ViewCode.title=檢視程式碼
CTB_ViewCode.content=啟動 Visual Basic 編輯器來編輯所選控制項的程式碼。

ChangeCase.title=大小寫轉換
ChangeCase.content=將所有選取的文字變更為大寫、小寫或其他常見的大小寫方式。\n\n按一下箭號以選擇 [注音標示]、[圍繞字元]、[字元框線] 選項。

ChangePicture.title=變更圖片
ChangePicture.content=變更成不同的圖片，但保持目前圖片的格式設定及大小。

ChangeTextDirection.title=直書/橫書
ChangeTextDirection.content=自訂文件或選取文字方塊的文字版面配置方向。

CharacterBorder.title=字元框線
CharacterBorder.content=將框線套用到一組字元或句子中。

CharacterShading.title=字元網底
CharacterShading.content=在整行的背景加入網底。

CheckSpelling.title=拼字檢查
CheckSpelling.content=檢查拼字。

Chinese%20Translation.title=繁簡轉換
Chinese%20Translation.content=指定中文繁簡轉換功能的其他使用選項。

CleanLineSpacing.title=清除行距
CleanLineSpacing.content=對所選段落套用單行间距，且與格線對齊。

ClearFormats.title=清除格式設定
ClearFormats.content=清除選取範圍的所有格式，只留下純文字。

ClearTableStyle.title=清除表格樣式
ClearTableStyle.content=清除所選儲存格的表格樣式。

CloseDevelopmentTools.title=關閉
CloseDevelopmentTools.content=按一下此處可隱藏 [開發人員]。

CloseHeaderAndFooter.title=關閉
CloseHeaderAndFooter.content=關閉頁首及頁尾工具，並返回文件編輯模式。

CloseMail.title=關閉
CloseMail.content=按一下此處可隱藏 [郵件] 索引標籤。

CloseOtherWindow.title=關閉其他視窗
CloseOtherWindow.content=關閉目前視窗之外的所有其他視窗。

CloseOutlineview.title=關閉大綱檢視
CloseOutlineview.content=關閉 [大綱檢視]，並返回以編輯文件。

ClosePreview.title=關閉
ClosePreview.content=關閉預覽列印，並返回以編輯文件。

CloseWindow.title=關閉視窗
CloseWindow.content=關閉目前顯示的視窗。

CmpSideBySide.title=並排檢視
CmpSideBySide.content=並排檢視兩份文件，您可以比較它們的內容。

CollapseOnOutlining.title=摺疊
CollapseOnOutlining.content=摺疊選取的項目。

CompressPictures.title=壓縮圖片
CompressPictures.content=壓縮文件中的圖片以縮減文件大小。

ConvertTabletoText.title=表格轉換為文字
ConvertTabletoText.content=將表格轉換為一般文字。您可以選擇用來分隔欄的文字字元。

Copy.title=複製
Copy.content=複製選取範圍，並將它放到剪貼簿。

CoverPages.title=插入封面頁
CoverPages.content=插入已完全格式化的封面頁。由您填入標題、作者、日期及其他資訊。
CoverPages.img=WPSCoverPages

CreateTextBoxLink.title=建立連結
CreateTextBoxLink.content=將此文字方塊連結到另一個文字方塊，這樣文字便可在兩個文字方塊中接續。

CrossReference.title=插入交互參照
CrossReference.content=使用交互參照可參照文件中的標題、圖表等。

Cut.title=剪下
Cut.content=剪下選取範圍后放到剪貼簿。

DecreaseIndent.title=減少縮排
DecreaseIndent.content=減少段落的縮排層級。

Delete.title=刪除
Delete.content=刪除列、欄、儲存格或整個表格。

DeleteSection.title=刪除當前節
DeleteSection.content=刪除目前選中的節。

DemoteOnOutlining.title=降階
DemoteOnOutlining.content=將此項目降階到較低的階層。

DemoteOnParagraph.title=降低目錄層級
DemoteOnParagraph.content=將所選段落的目錄層級降低一級。

DemoteToLowestLevelOnOutlining.title=降階成本文
DemoteToLowestLevelOnOutlining.content=將此項目降階到大綱的最低階層。

DemoteToLowestLevelOnParagraph.title=降階成本文
DemoteToLowestLevelOnParagraph.content=將所選段落降為目錄的最低層級。

DetailedSettings_DrawingTools.title=DetailedSettings DrawingTools Title
DetailedSettings_DrawingTools.content=DetailedSettings DrawingTools Content

DetailedSettings_Home.title=DetailedSettings Home Title
DetailedSettings_Home.content=DetailedSettings Home Content

DetailedSettings_PageLayout.title=DetailedSettings PageLayout Title
DetailedSettings_PageLayout.content=DetailedSettings PageLayout Content

DetailedSettings_Paragraph.title=DetailedSettings Paragraph Title
DetailedSettings_Paragraph.content=DetailedSettings Paragraph Content

DetailedSettings_PictureTools.title=DetailedSettings PictureTools Title
DetailedSettings_PictureTools.content=DetailedSettings PictureTools Content

DetailedSettings_Section.title=DetailedSettings Section Title
DetailedSettings_Section.content=DetailedSettings Section Content

DetailedSettings_TableTools.title=DetailedSettings TableTools Title
DetailedSettings_TableTools.content=DetailedSettings TableTools Content

DetailedSettings_WordArt.title=DetailedSettings WordArt Title
DetailedSettings_WordArt.content=DetailedSettings WordArt Content

DevelopmentTools.title=開發人員
DevelopmentTools.content=打開 [開發人員] 索引標籤，可以插入選項按鈕、核取方塊等控制項。

DirectoryLevel.title=目錄層級
DirectoryLevel.content=為所選段落設定目錄層級。

DisableLineHeightGrid.title=貼齊格線
DisableLineHeightGrid.content=將文字內容沿格線對齊。

DisplayForReview.title=顯示供檢閱
DisplayForReview.content=選擇文件修訂後的顯示方式。

DistributeColumns.title=平均分配欄寬
DistributeColumns.content=平均分配所選欄的寬度。

DistributeRows.title=平均分配列高
DistributeRows.content=平均分配所選列的高度。

DoublePages.title=兩頁
DoublePages.content=縮放文件，使視窗顯示兩張頁面。

DrawTable.title=手繪表格
DrawTable.content=繪製表格的框線。

DrawingToolsDetailedSettings.title=DrawingToolsDetailedSettings Title
DrawingToolsDetailedSettings.content=DrawingToolsDetailedSettings Content

DropCap.title=首字放大
DropCap.content=在每個段落的開頭建立大型大寫字母。

EditPoints.title=編輯端點
EditPoints.content=編輯線條的彎曲點，以變更形狀。

EditWordArtText.title=編輯文字
EditWordArtText.content=編輯此 [文字藝術師] 的文字。

EmphasisMark.title=強調標記
EmphasisMark.content=在所選內容下方增加黑點，以示強調。\n\n按一下箭頭可新增刪除線。

EncloseCharacters.title=圍繞字元
EncloseCharacters.content=為字元加上圓圈或其他框線。\n\n按一下箭頭可選擇 [注音標示]、[大小寫轉換] 及 [字元框線] 選項。

EnterParagraphAdjustment.title=段落配置
EnterParagraphAdjustment.content=進入 [段落配置] 模式。
EnterParagraphAdjustment.img=WPSEnterParagraphAdjustment

ExitParagraph.title=關閉
ExitParagraph.content=關閉段落配置工具，並返回文件編輯模式。

ExpandOnOutlining.title=展開
ExpandOnOutlining.content=展開選取的項目。

ExplorBackupDir.title=瀏覽檔案保險箱
ExplorBackupDir.content=檢視備份檔案，並可開啟或復原某個文件的備份檔案。

ExplorVersion.title=檢視歷史備份
ExplorVersion.content=檢視目前文件的歷史備份記錄，可開啟、刪除以及還原檔案。

ExportWeiboImageCmd.title=匯出為圖片
ExportWeiboImageCmd.content=將檔案匯出至一張圖片中。

FieldFormula.title=公式
FieldFormula.content=新增公式到儲存格以執行簡單的計算，如 AVERAGE、SUM 或 COUNT。

FillColor.title=圖案填滿
FillColor.content=對所選形狀使用單色、漸層、圖片或材質進行填充。\n\n按一下箭頭可選擇不同的填滿效果。

FillColor2.title=圖案填滿
FillColor2.content=按一下箭頭可選擇不同的填滿效果。

Find.title=尋找及取代
Find.content=在文件中搜尋文字。\n\n按一下箭頭可選擇其他選項，例如 [到]。

Find2.title=尋找及取代
Find2.content=按一下箭頭可選擇其他選項，例如 [到]。

FirstPageIsDifferent.title=首頁不同
FirstPageIsDifferent.content=給文件首頁指定特定的頁首和頁尾。

FirstRecord.title=第一筆記錄
FirstRecord.content=預覽收件者清單中的第一筆記錄。

FirstSection.title=第一節
FirstSection.content=定位到文件中的第一節。

FontColor.title=字型色彩
FontColor.content=變更文字的色彩。\n\n按一下箭頭可選擇不同的文字色彩。

FontColor2.title=字型色彩
FontColor2.content=按一下箭頭可選擇不同的文字色彩。

FontName.title=字型
FontName.content=變更字型。

FontSize.title=字型大小
FontSize.content=變更字型大小。

FooterLinkToPrevious.title=頁尾同前節
FooterLinkToPrevious.content=目前節的頁尾與前一節的頁尾相同。

FormatAlignCenter.title=置中
FormatAlignCenter.content=文字置中。

FormatAlignDistributed.title=分散對齊
FormatAlignDistributed.content=段落同時對齊左右邊界，必要時會加寬字元間的間距。

FormatAlignJustify.title=左右對齊
FormatAlignJustify.content=文字同時對齊左右邊界，必要時會加寬文字間的字距。

FormatAlignLeft.title=靠左對齊
FormatAlignLeft.content=文字對齊左邊。

FormatAlignRight.title=靠右對齊
FormatAlignRight.content=文字對齊右邊。

FormatObject.title=格式化物件
FormatObject.content=顯示 [格式化物件] 對話方塊。
FormatObject.img=WPSFormatObject

FormatPainter.title=複製格式
FormatPainter.content=從一個位置複製格式設定，並套用到其他位置。\n\n按兩下此按鈕，可將相同格式設定套用到文件中的多個位置。

FullScreenMode.title=全螢幕
FullScreenMode.content=以全螢幕模式檢視文件。

Gallery.title=Kingsoft 圖庫
Gallery.content=Kingsoft 圖庫收集了各種圖片素材，您可以使用、收集、加以編輯及管理。\n\nKingsoft 圖庫線上來源在連線的情況下可以使用。

GenkoSetting.title=稿紙設定
GenkoSetting.content=對目前文件套用稿紙設定。
GenkoSetting.img=WPSGenkoSetting

GotoFootnotes.title=到註腳或章節附註
GotoFootnotes.content=定位至文件中的註腳或章節附註。

GotoNextEndnote.title=GotoNextEndnote Title
GotoNextEndnote.content=GotoNextEndnote Content

GotoNextFootnote.title=GotoNextFootnote Title
GotoNextFootnote.content=GotoNextFootnote Content

GotoPrevEndnote.title=GotoPrevEndnote Title
GotoPrevEndnote.content=GotoPrevEndnote Content

GotoPrevFootnote.title=GotoPrevFootnote Title
GotoPrevFootnote.content=GotoPrevFootnote Content

GotoRecord.title=跳轉記錄
GotoRecord.content=檢視收件者清單中的特定記錄。

GotoTocOnOutlining.title=轉到目錄
GotoTocOnOutlining.content=定位到文件中的目錄。

Gridlines.title=格線
Gridlines.content=開啟格線，您可以根據格線對齊文件中的物件。

GrowFont.title=放大字型
GrowFont.content=放大字型。

HeadRowsRepeat.title=重複標題列
HeadRowsRepeat.content=在每一頁重複標題列。\n\n這只會對超過一頁的表格產生影響。

HeaderAndFooterSetting.title=頁首及頁尾
HeaderAndFooterSetting.content=顯示 [頁首及頁尾] 對話方塊。

HeaderFooter.title=頁首及頁尾
HeaderFooter.content=編輯文件的頁首及頁尾。
HeaderFooter.img=WPSHeaderFooter

HeaderFooterOptions.title=頁首及頁尾選項
HeaderFooterOptions.content=將頁首及頁尾設定套用到本節或本文件中，如首頁不同、奇偶頁不同或距邊界的位置。
HeaderFooterOptions.img=WPSHeaderFooterOptions

HeaderLine.title=頁首橫線
HeaderLine.content=在頁首處增加一條橫線。

HeaderLinkToPrevious.title=頁首同前節
HeaderLinkToPrevious.content=目前節的頁首與前一節的頁首相同。

HighlightColor.title=醒目提示
HighlightColor.content=讓文字看起來像被螢光筆標記。\n\n按一下箭號以選擇不同的醒目提示色彩。

HighlightColor2.title=醒目提示
HighlightColor2.content=按一下箭號以選擇不同的醒目提示色彩。

HighlightMergeFields.title=醒目提示合併欄位
HighlightMergeFields.content=為文件中的合併欄位添加網底，以醒目提示合併欄位。

HomeDetailedSettings.title=HomeDetailedSettings Title
HomeDetailedSettings.content=HomeDetailedSettings Content

IncreaseIndent.title=增加縮排
IncreaseIndent.content=增加段落的縮排層級。

IncreaseStep.title=增大行距
IncreaseStep.content=將目前段落增加 0.25 倍行高。

InsertAutoText.title=自動圖文集
InsertAutoText.content=在文件中頁首或頁尾處插入自動圖文集作為標識，以便於檢視或定位相應的文章。

InsertBlankPage.title=插入空白頁
InsertBlankPage.content=在游標位置插入新的空白頁面。

InsertBlankPage2.title=插入空白頁
InsertBlankPage2.content=按一下此處可選擇插入橫向或直向的空白頁。

InsertBookmark.title=插入書籤
InsertBookmark.content=建立書籤，為文件中的特定位置點指派名稱。

InsertCaption.title=插入標號
InsertCaption.content=為圖片或表格新增描述標號。
InsertCaption.img=WPSInsertCaption

InsertCells.title=插入儲存格
InsertCells.content=顯示 [插入儲存格] 對話方塊。
InsertCells.img=WPSInsertCells

InsertChart.title=插入圖表
InsertChart.content=插入的圖表需要在 WPS Spreadsheets 中編輯。\n\n關閉 WPS Spreadsheets 後，文件中即可正常顯示圖表，若需要變更圖表，按兩下圖表即可。
InsertChart.img=WPSInsertChart

InsertClipArt.title=插入美工圖案
InsertClipArt.content=從工作窗格中選擇美工圖案並插入到文件中。

InsertColumnLeft.title=插入左方欄
InsertColumnLeft.content=在選取的欄左方直接新增一欄。

InsertColumnRight.title=插入右方欄
InsertColumnRight.content=在選取的欄右方直接新增一欄。

InsertComment.title=新增註解
InsertComment.content=新增關於選取範圍的註解。

InsertDateTime.title=日期及時間
InsertDateTime.content=顯示 [日期及時間] 對話方塊，將目前的日期或時間插入至目前的文件。

InsertField.title=插入功能變數
InsertField.content=在文件中插入功能變數。

InsertFileObject.title=插入附件
InsertFileObject.content=將選取的檔案插入文件中。

InsertFootnote.title=插入註腳或章節附註
InsertFootnote.content=新增註腳或章節附註至文件。
InsertFootnote.img=WPSFootAndEndnote

InsertHyperlink.title=插入超連結
InsertHyperlink.content=建立連接至網頁、圖片、電子郵件地址或程式。

InsertIndexTables.title=插入目錄
InsertIndexTables.content=顯示 [目錄] 對話方塊，可在文件中增加目錄。\n\n設定所選段落的目錄層級後可增加目錄。

InsertMergeFields.title=插入合併欄位
InsertMergeFields.content=將您的收件者清單中的任何欄位新增至文件中，如 [姓氏]、[住家電話]、[公司] 或任何欄位。

InsertMutidiagonalCell.title=插入多對角線儲存格
InsertMutidiagonalCell.content=為所選儲存格設定不同類型的多對角線表頭。\n\n表頭中的對角線位置可移動。

InsertNumber.title=插入數字
InsertNumber.content=插入數字至文件中。

InsertObject.title=插入物件
InsertObject.content=插入內嵌物件。\n\n按一下箭號可將 OLE 物件插入文件。

InsertObject2.title=插入物件
InsertObject2.content=將 OLE 物件插入文件。

InsertPageBreak.title=分頁符號
InsertPageBreak.content=在目前位置開始下一頁。

InsertPageNumbers.title=插入頁碼
InsertPageNumbers.content=在文件中插入頁碼。

InsertPictureFromFile.title=插入圖片
InsertPictureFromFile.content=插入本機資料夾中的圖片。

InsertPictureFromFile2.title=插入圖片
InsertPictureFromFile2.content=按一下此處可選擇插入本機資料夾的圖片或來自掃描器的圖片。

InsertRowAbove.title=插入上方列
InsertRowAbove.content=在選取的列上方直接新增一列。

InsertRowBelow.title=插入下方列
InsertRowBelow.content=在選取的列下方直接新增一列。

InsertSectionAfter.title=插入節在後
InsertSectionAfter.content=在目前節的後面插入下一頁分節符號。

InsertSectionBefore.title=插入節在前
InsertSectionBefore.content=在目前節的前面插入下一頁分節符號。

InsertSymbol.title=插入符號
InsertSymbol.content=插入鍵盤上沒有的符號，例如著作權符號、商標符號、段落標記和 Unicode 字元。

InsertTheEndnote.title=InsertTheEndnote Title
InsertTheEndnote.content=InsertTheEndnote Content

InsertTheFootnote.title=InsertTheFootnote Title
InsertTheFootnote.content=InsertTheFootnote Content

InsertWordArt.title=插入文字藝術師
InsertWordArt.content=顯示 [文字藝術師圖庫] 對話方塊，可選擇文字藝術師樣式及編輯內容。

InsertWordField.title=插入 Next 功能變數
InsertWordField.content=解決郵件合併中的換頁問題，一頁需要顯示 N 行，則插入 N-1 個 Next 功能變數即可。

Italic.title=斜體
Italic.content=套用斜體至選取文字。

KOSCloudFeedbackTip.title=使用者意見反應
KOSCloudFeedbackTip.content=您提供意見反應我修改，幫助我們改進產品。

KOSCloudInformationTip.title=新手指南
KOSCloudInformationTip.content=如何使用辦公空間。

KOSCreatecloudLinkTip.title=KOSCreatecloudLinkTip Title
KOSCreatecloudLinkTip.content=KOSCreatecloudLinkTip Content

KOSOfficespaceLoginFailTip.title=@@
KOSOfficespaceLoginFailTip.content=UserName Or password not match

KOSOfficespacePsaawordTip.title=@@
KOSOfficespacePsaawordTip.content=password is wrong

KOSOfficespaceRegPsaawordTip.title=@@
KOSOfficespaceRegPsaawordTip.content=password not match

KOSOpenCloudFileTip.title=從雲端開啟
KOSOpenCloudFileTip.content=開啟雲端中的文件，修改後可直接儲存回雲端。

KOSSaveFileTocloudTip.title=儲存檔案到雲端
KOSSaveFileTocloudTip.content=將檔案儲存至雲端。經由多部裝置編輯同一文件。

KOSUserLoginCloudTextBtnTip.title=未登入
KOSUserLoginCloudTextBtnTip.content=登入輕辦公帳戶，可以將文件儲存到輕辦公，在其他電腦或行動電話中也能編輯同一份文件，永遠不會遺失。

KOSUserLoginCloudTip.title=未登入
KOSUserLoginCloudTip.content=登入輕辦公帳戶，可以將文件儲存到輕辦公，在其他電腦或行動電話中也能編輯同一份文件，永遠不會遺失。

KOSUserLogoutCloudTip.title=已登入
KOSUserLogoutCloudTip.content=您已登入輕辦公帳戶。您可以退出登入。

KingsoftEquationEditor.title=插入方程式
KingsoftEquationEditor.content=使用方程式編輯器插入數學方程式等。
KingsoftEquationEditor.img=WPSKingsoftEquationEditor

LastRecord.title=最後一筆記錄
LastRecord.content=預覽收件者清單中的最後一筆記錄。

LastSection.title=最後一節
LastSection.content=定位到文件中的最後一節。

LineColor.title=圖案外框
LineColor.content=為選取的圖案外框指定色彩、寬度和線條樣式。\n\n按一下箭號以選取圖案外框的詳細設定值。

LineColor2.title=圖案外框
LineColor2.content=按一下箭號以選取圖案外框的詳細設定值。

LineSpacingShow.title=行距
LineSpacingShow.content=對所選段落的行距進行配置。

LinktoPreviousHeader.title=連結到前一節
LinktoPreviousHeader.content=連結至上一節，讓目前章節的頁首及頁尾內容與上一節的內容相同。

LocateToSection.title=跳轉節
LocateToSection.content=定位到目前節外的其他節。

LockSideBySide.title=同步捲動
LockSideBySide.content=同步兩份文件的捲動，讓它們可以一起捲動。\n\n若要啟用此功能，請開啟 [並排檢視]。

LooseLineSpacing.title=寬鬆行距
LooseLineSpacing.content=對選取的段落行距配置為與格線對齊下的 1.5 倍行高。

Macro.title=檢視巨集
Macro.content=檢視巨集清單，您可以執行、建立或刪除清單中的巨集。

Macro2.title=檢視巨集
Macro2.content=按一下此處以檢視巨集，或存取其他巨集選項。

Mail.title=郵件
Mail.content=按一下此處可開啟 [郵件] 索引標籤，其中包含郵件合併相關功能。

MailMergeRecipients.title=選取收件者
MailMergeRecipients.content=選擇您要傳送信件的人員清單。

MarkVersion.title=手動備份
MarkVersion.content=無須關閉檔案，即可手動備份目前文件到您的檔案保險箱中，並且可為備份檔案添加註解，以便查找。

Markup.title=標記
Markup.content=顯示或隱藏文件中的修訂標記。

MatchFields.title=符合欄位
MatchFields.content=[符合欄位] 允許您告知 WPS Writer 在收件者清單中不同欄位的意義。\n例如，您可以表示您的自訂欄位 [住家] 等於標準內建欄位的 [住家電話]。

MergeCells.title=合併儲存格
MergeCells.content=將選取的儲存格合併為一個儲存格。

MergeToDiffNewDoc.title=合併至不同新文件
MergeToDiffNewDoc.content=將郵件合併的內容按照收件者清單匯出至不同的文件中。

MergeToEmail.title=合併到電子郵件
MergeToEmail.content=透過電子郵件傳送郵件合併的內容。

MergeToNewDoc.title=合併至新文件
MergeToNewDoc.content=將郵件合併的內容匯出到新文件中。

MergeToPrinter.title=合併到印表機
MergeToPrinter.content=將郵件合併的內容列印出來。

NavigationPane.title=導覽窗格
NavigationPane.content=顯示或隱藏 [章節導覽] 窗格。
NavigationPane.img=WPSNavigationPane

NewWindow.title=開新視窗
NewWindow.content=為目前文件另建一個新視窗。

NextChange.title=下一變更
NextChange.content=瀏覽至文件的下一個修訂，您可以接受或拒絕它。

NextComment.title=下一註解
NextComment.content=瀏覽至文件的下一個註解。

NextHeader.title=下一節
NextHeader.content=以游標位於的頁首或頁尾為准，定位到下一節的頁首或頁尾。

NextRecord.title=下一筆記錄
NextRecord.content=預覽收件者清單中的下一筆記錄。

NextSection.title=下一節
NextSection.content=定位到目前節的下一節。

NextTextBox.title=下一文字方塊
NextTextBox.content=定位到與所選文字方塊連結的後一個文字方塊。

NudgeShadowDown.title=陰影向下微調
NudgeShadowDown.content=向下移動陰影。

NudgeShadowLeft.title=陰影向左微調
NudgeShadowLeft.content=向左移動陰影。

NudgeShadowRight.title=陰影向右微調
NudgeShadowRight.content=向右移動陰影。

NudgeShadowUp.title=陰影向上微調
NudgeShadowUp.content=向上移動陰影。

Numbering.title=編號
Numbering.content=開始編號清單。\n\n按一下箭號以選擇其他的編號格式。

Numbering2.title=編號
Numbering2.content=按一下箭號以選擇其他的編號格式。

ObjectSelect.title=選取窗格
ObjectSelect.content=顯示 [選取窗格] 來協助選取個別物件，並變更物件的順序及可見度。
ObjectSelect.img=WPSObjectSelect

OnePage.title=單頁
OnePage.content=縮放文件，使視窗顯示整張頁面。

OpenDataSource.title=開啟資料來源
OpenDataSource.content=開啟本機資料夾中的資料來源，如試算表檔、資料庫檔、文字檔。

OpenDataSource2.title=開啟資料來源
OpenDataSource2.content=按一下此處可選擇開啟或關閉資料來源檔案。

OutLine.title=大綱模式
OutLine.content=以大綱模式檢視文件，並顯示大綱工具。

OutLineLevelComboOnOutlining.title=大綱階層
OutLineLevelComboOnOutlining.content=選擇選取項目的大綱階層。

PageLayoutDetailedSettings.title=PageLayoutDetailedSettings Title
PageLayoutDetailedSettings.content=PageLayoutDetailedSettings Content

PageNumber.title=插入頁碼
PageNumber.content=在文件中插入頁碼。

PageNumberFormat.title=頁碼格式
PageNumberFormat.content=變更目前文件中頁碼的數字格式。

PageNumberStart.title=起始頁碼
PageNumberStart.content=設定目前頁的頁碼。在勾選 [重新開始編號] 的情況下可使用。

PageOrientation.title=頁面方向
PageOrientation.content=在直向和橫向版面配置間切換頁面。

PageSetup.title=版面設定
PageSetup.content=顯示 [版面設定] 對話方塊。
PageSetup.img=WPSPageSetup

PageWidth.title=頁寬
PageWidth.content=縮放文件，讓頁面寬度符合視窗寬度。

ParagraphDetailedSettings.title=ParagraphDetailedSettings Title
ParagraphDetailedSettings.content=ParagraphDetailedSettings Content

PhoneticGuide.title=注音標示
PhoneticGuide.content=顯示注音字元，以釐清發音。\n\n按一下箭號以選擇 [大小寫轉換]、[圍繞字元] 或 [字元框線] 選項。

PhoneticGuide2.title=其他選項
PhoneticGuide2.content=按一下箭號以選取 [注音標示]、[大小寫轉換]、[圍繞字元] 或 [字元框線] 選項。

PictureAdjust.title=校正
PictureAdjust.content=改善圖片的亮度、對比或銳利度。

PictureColor.title=色彩
PictureColor.content=變更圖片色彩以改善品質或符合文件內容。

PictureCrop.title=裁剪
PictureCrop.content=裁剪圖片來移除任何不要的部分。

PictureFill.title=圖片填滿
PictureFill.content=對選取的物件使用色彩、漸層、材質、圖樣、圖片進行填充。\n\n按一下箭號以選擇不同的填滿效果。

PictureFill2.title=圖片填滿
PictureFill2.content=按一下箭號以選擇不同的填滿效果。

PictureOutline.title=圖片外框
PictureOutline.content=為選取的圖片外框指定色彩、寬度及線條樣式。\n\n按一下箭號以選擇圖片外框的詳細設定值。

PictureOutline2.title=圖片外框
PictureOutline2.content=按一下箭號以選擇圖片外框的詳細設定值。

PictureSetTransparentColor.title=設定透明色彩
PictureSetTransparentColor.content=將目前圖片透明化。按一下目前圖形中的像素時，該特定顏色的所有像素會變得透明。

PictureSize.title=圖片大小
PictureSize.content=顯示對話方塊以變更圖案或圖片的大小。

PictureToolsDetailedSettings.title=PictureToolsDetailedSettings Title
PictureToolsDetailedSettings.content=PictureToolsDetailedSettings Content

PreviousChange.title=前次變更
PreviousChange.content=瀏覽至文件的上一個修訂，您可以接受或拒絕它。

PreviousComment.title=前一註解
PreviousComment.content=瀏覽至文件的上一個註解。

PreviousHeader.title=前一節
PreviousHeader.content=以游標位於的頁首或頁尾為准，定位到上一節的頁首或頁尾。

PreviousRecord.title=前一筆記錄
PreviousRecord.content=預覽收件者清單中的前一筆記錄。

PreviousSection.title=上一節
PreviousSection.content=定位到目前節的上一節。

PreviousTextBox.title=前一文字方塊
PreviousTextBox.content=定位到與所選文字方塊連結的前一個文字方塊。

Print.title=列印
Print.content=可對列印做詳細配置，如選擇印表機、列印頁數、列印份數或者並打和縮放等。

Print2.title=列印
Print2.content=按一下此處可選擇對列印做詳細配置，或使用預設列印配置直接列印。

PrintDirect.title=直接列印
PrintDirect.content=使用程式預設的列印配置，直接列印。

PrintLayoutView.title=整頁模式
PrintLayoutView.content=檢視文件在列印頁面的外觀。

PrintPreview.title=預覽列印
PrintPreview.content=檢視文件列印輸出後的效果。

PrintPreviewZoomCombo.title=顯示比例
PrintPreviewZoomCombo.content=選取目前文件的顯示比例大小。

PrintShowViewRuler.title=尺規
PrintShowViewRuler.content=顯示或隱藏尺規，用來測量和排列對齊文件中的物件。

PromoteOnOutlining.title=升階
PromoteOnOutlining.content=將此項目升階到較高的階層。

PromoteOnParagraph.title=提升目錄層級
PromoteOnParagraph.content=將所選段落的目錄層級提升一級。

PromoteToHighestLevelOnOutlining.title=升階至標題 1
PromoteToHighestLevelOnOutlining.content=將此項目升階到大綱的最高階層。

PromoteToHighestLevelOnParagraph.title=升階至階層 1
PromoteToHighestLevelOnParagraph.content=將所選段落提升為目錄的最高層級。

RB_Clipboard.title=剪貼簿
RB_Clipboard.content=顯示 [剪貼簿] 工作窗格。
RB_Clipboard.img=WPSClipboard

RB_Font.title=字型
RB_Font.content=顯示 [字型] 對話方塊。
RB_Font.img=WPSFont

RB_Paragraph.title=段落
RB_Paragraph.content=顯示 [段落] 對話方塊。
RB_Paragraph.img=WPSParagraph

RB_Style.title=樣式與格式
RB_Style.content=顯示 [樣式與格式] 工作窗格。
RB_Style.img=WPSStyle

RbTableOutsideBorder.title=框線
RbTableOutsideBorder.content=自訂選取儲存格或文字的框線。

RbTableOutsideBorder2.title=框線
RbTableOutsideBorder2.content=按一下箭號以選擇其他的框線。

RecentFastCalc.title=快速計算
RecentFastCalc.content=對所選列或欄的資料執行加總、平均值、最大值或最小值計算。\n\n結果在所選列或欄的後一個儲存格顯示，如果不存在後一個儲存格，那麼將建立一列或一欄。

RecentFontColor.title=字型色彩
RecentFontColor.content=變更文字色彩。\n\n按一下箭號以選擇不同的文字色彩。

RecentFontColor2.title=字型色彩
RecentFontColor2.content=按一下箭號以選擇不同的文字色彩。

RecentTableShadingColor.title=網底
RecentTableShadingColor.content=設定選取文字或段落背後的背景色彩。\n\n按一下箭號以選擇不同的背景色彩。

RecentTableShadingColor2.title=網底
RecentTableShadingColor2.content=按一下箭頭可選擇不同的背景色。

RecordMacro.title=RecordMacro Title
RecordMacro.content=RecordMacro Content

ReducedStep.title=減少行距
ReducedStep.content=將所選段落減小 0.25 倍行高。

RejectChangeOnTB.title=拒絕變更/刪除註解
RejectChangeOnTB.content=拒絕在文件中選取的變更或刪除註解。

RejectChangeOnTB2.title=拒絕變更/刪除註解
RejectChangeOnTB2.content=按一下此處以存取其他選項，例如拒絕文件中的所有變更。

RejectRevisionOnTB.title=拒絕變更
RejectRevisionOnTB.content=拒絕在文件中選取的變更。

RejectRevisionOnTB2.title=拒絕變更
RejectRevisionOnTB2.content=按一下箭號以存取其他選項，例如拒絕文件中的所有變更。

RelocateDownOnOutlining.title=下移
RelocateDownOnOutlining.content=向下移動大綱中的項目。

RelocateUpOnOutlining.title=上移
RelocateUpOnOutlining.content=向上移動大綱中的項目。

Replace.title=取代
Replace.content=取代文件中的文字。

ResetPicture.title=重設圖片
ResetPicture.content=放棄對此圖片進行的所有格式變更。

RestartPageNumber.title=重新開始編號
RestartPageNumber.content=對目前文件中的頁碼重設起始值。

RestrictEditing.title=限制編輯
RestrictEditing.content=限制人員編輯文件特定部分或為其設定格式的方式。\n\n您可以防止格式設定變更、強制追蹤所有變更，或僅啟用註解功能。

Ruler.title=尺規
Ruler.content=檢視尺規，用來測量及排列對齊文件中的物件。

RunMacro.title=檢視巨集
RunMacro.content=檢視巨集清單，您可以執行、建立或刪除清單中的巨集。

SectionDetailedSettings.title=SectionDetailedSettings Title
SectionDetailedSettings.content=SectionDetailedSettings Content

Security.title=巨集安全性
Security.content=配置程式在開啟文件時允許執行巨集的安全層級。

Select.title=選取
Select.content=選取文件中的文字或物件。

SendBackward.title=下移一層
SendBackward.content=將所選取的物件往後移動，因前方有物件而隱藏此物件。

SendBackward2.title=下移一層
SendBackward2.content=將選取的物件下移一層，或讓它位於所有物件的最下層。

Separator.title=註腳/章節附註分隔線
Separator.content=插入註腳或章節附註後，可顯示或隱藏文件中的註腳或章節附註分隔線。

ShadowColor.title=陰影色彩
ShadowColor.content=對選取物件配置陰影的色彩。\n\n按一下箭號以選擇不同的陰影色彩。

ShadowColor2.title=陰影色彩
ShadowColor2.content=按一下箭號以選擇不同的陰影色彩。

ShadowOnOff.title=陰影開/關
ShadowOnOff.content=配置或取消選取物件的陰影樣式。

ShadowSetting.title=陰影樣式
ShadowSetting.content=對所選物件設定陰影樣式。

ShapeSize.title=圖案大小
ShapeSize.content=對所選圖案配置尺寸大小、旋轉角度和縮放比例。

Shapes.title=插入圖案
Shapes.content=插入現有的圖案，如矩形和圓形、箭號、線條、流程圖、符號和圖說文字。

ShowDocumentMap.title=文件引導模式
ShowDocumentMap.content=顯示或隱藏 [文件引導模式] 窗格。

ShowDocumentMap2.title=文件引導模式
ShowDocumentMap2.content=按一下此處可選擇 [文件引導模式] 窗格的顯示位置。

ShowFirstLineOnly.title=僅顯示第一行
ShowFirstLineOnly.content=只顯示每個項目的第一列。

ShowFirstPageNumber.title=顯示首頁頁碼
ShowFirstPageNumber.content=顯示或隱藏目前文件中首頁的頁碼。

ShowFormatting.title=顯示文字格式設定
ShowFormatting.content=顯示或隱藏大綱中所有文字內容的格式。

ShowGridlines.title=表格格線
ShowGridlines.content=顯示或隱藏文件中未配置框線的表格虛框。

ShowHeaderOrFooter.title=頁首及頁尾切換
ShowHeaderOrFooter.content=在文件中目前頁面的頁首和頁尾之間進行切換。

ShowHideFormattingMarks.title=顯示/隱藏編輯標記
ShowHideFormattingMarks.content=顯示段落標記和其他隱藏的格式符號。

ShowHideTextOctopus.title=顯示/隱藏段落配置按鈕
ShowHideTextOctopus.content=顯示或隱藏文件中的段落配置按鈕。
ShowHideTextOctopus.img=WPSShowHideTextOctopus

ShowLevelOnOutlining.title=顯示階層
ShowLevelOnOutlining.content=選擇大綱中要顯示的階層。\n\n將顯示選取的階層及所有更高的階層。

ShrinkFont.title=縮小字型
ShrinkFont.content=縮小字型。

SimplifiedChinese.title=繁轉簡
SimplifiedChinese.content=將文件轉換為簡體中文。

SplitCells.title=分割儲存格
SplitCells.content=將選取的儲存格分割為數個新儲存格。

SplitSection.title=分節符號
SplitSection.content=新增分節符號至文件。

SplitSection2.title=分節符號
SplitSection2.content=按一下此處可選擇插入的分節符號類型。

SplitTable.title=分割表格
SplitTable.content=將表格分割為兩個表格，可選擇按列分割或按欄分割。

StopAutoVersion.title=關閉自動備份
StopAutoVersion.content=關閉目前文件的自動備份設定。

StopRecordMacro.title=StopRecordMacro Title
StopRecordMacro.content=StopRecordMacro Content

Strikethought.title=刪除線
Strikethought.content=在選取的文字中間畫線。\n\n按一下箭號以選擇增加強調標記。

Strikethought2.title=其他選項
Strikethought2.content=按一下箭號以選取新增 [刪除線] 和 [強調標記]。

Subscript.title=下標
Subscript.content=在文字基線下方建立小字母。

Superscript.title=上標
Superscript.content=在文字基線上方建立小型字母。

Superscript2.title=其他選項
Superscript2.content=按一下箭號以選取 [上標] 和 [下標]。

SwitchWindow.title=切換視窗
SwitchWindow.content=切換至另一個目前開啟的視窗。

Table.title=插入表格
Table.content=在文件中插入或繪製表格，以及文字與表格的相互轉換。

TableAutoAdjust.title=自動調整
TableAutoAdjust.content=自動調整表格中的列與欄。

TableBorderColor.title=畫筆色彩
TableBorderColor.content=對所選儲存格配置畫筆色彩。\n\n按一下箭號以選擇不同的畫筆色彩。

TableBorderColor2.title=畫筆色彩
TableBorderColor2.content=按一下箭號以選擇不同的畫筆色彩。

TableBorderStyle.title=畫筆樣式
TableBorderStyle.content=變更用來繪製框線的線條樣式。

TableBorderWidth.title=畫筆粗細
TableBorderWidth.content=變更用來繪製框線的線條寬度。

TableContents.title=目錄頁
TableContents.content=在本文前面插入一個包含目錄的頁面。

TableEraser.title=清除
TableEraser.content=清除表格的框線。

TableProperties.title=表格內容
TableProperties.content=顯示 [表格內容] 對話方塊以變更進階表格內容，例如縮排及文繞圖選項。
TableProperties.img=WPSTableProperties

TableSelectMenu.title=選取表格
TableSelectMenu.content=選取目前的儲存格、列、欄或整個表格，以及用虛線選擇表格。

TableShadingColor.title=網底
TableShadingColor.content=設定選取文字或段落背後的背景色彩。\n\n按一下箭號以選擇其他的網底色彩。

TableShadingColor2.title=網底
TableShadingColor2.content=按一下箭號以選擇其他的網底色彩。

Tabs.title=定位點
Tabs.content=顯示 [定位點] 對話方塊，配置文字在鍵入時的位置。

TaskPane.title=工作窗格
TaskPane.content=顯示或隱藏文件中的工作窗格。

TextBox.title=繪製水平文字方塊
TextBox.content=插入內容為水平方向的文字方塊。

TextBox2.title=繪製文字方塊
TextBox2.content=按一下此處可選擇插入內容為水平、垂直或多行文字類型的文字方塊。

TextDirection.title=文字方向
TextDirection.content=將文字的方向設定為橫排或直排方式。

TightLineSpacing.title=緊湊行距
TightLineSpacing.content=對所選段落的行距配置為未定義與網格對齊下的 1 倍行高。

TrackChanges.title=追蹤修訂
TrackChanges.content=追蹤文件的所有變更，包括插入、刪除和格式變更。

TrackChanges2.title=追蹤修訂
TrackChanges2.content=按一下此處可選擇修訂標記或註解格式，或變更使用者資訊。

TraditionalChinese.title=簡轉繁
TraditionalChinese.content=將文件轉換為繁體中文。

Underline.title=底線
Underline.content=套用底線至選取文字。\n\n按一下箭號以選擇不同的底線樣式。

Underline2.title=底線
Underline2.content=按一下箭號以選擇不同的底線樣式。

UpdateTocOnOutlining.title=更新目錄
UpdateTocOnOutlining.content=更新目錄，讓所有項目參照至正確的頁碼。

VerbSideBySide.title=重設視窗位置
VerbSideBySide.content=重新設定並排比較的文件之視窗位置，讓它們可以使用同樣大小的螢幕。\n\n若要啟用此功能，請開啟 [並排檢視]。

ViewMergedData.title=預覽結果
ViewMergedData.content=以收件者清單中的實際資料取代文件中的合併欄位，以便您可以查看文件的成果。

ViewRuler.title=尺規
ViewRuler.content=檢視尺規，用來測量及排列對齊文件中的物件。

VisualBasicEditor.title=Visual Basic
VisualBasicEditor.content=開啟 Visual Basic 編輯器，編輯巨集程式碼。

WaterMark.title=插入浮水印
WaterMark.content=在頁面內容的背景插入浮水印文字。\n\n大多用來表示此文件需要特殊處理，例如機密或緊急。

WebLayoutView.title=Web 版面配置
WebLayoutView.content=檢視文件的網頁外觀。

WordArtAlignment.title=對齊
WordArtAlignment.content=指定多行文字藝術師中每一行的對齊方式。

WordArtDetailedSettings.title=WordArtDetailedSettings Title
WordArtDetailedSettings.content=WordArtDetailedSettings Content

WordArtFill.title=文字藝術師填滿
WordArtFill.content=以實心色彩、漸層、圖片或材質來填滿選取的圖案。\n\n按一下箭號以選擇不同的文字藝術師填滿方式。

WordArtFill2.title=文字藝術師填滿
WordArtFill2.content=按一下箭號以選擇不同的文字藝術師填滿方式。

WordArtGallery.title=文字藝術師圖庫
WordArtGallery.content=變更所選文字藝術師的樣式。

WordArtOutline.title=文字藝術師外框
WordArtOutline.content=為選取的圖案外框指定色彩、寬度及線條樣式。\n\n按一下箭號以選擇圖案外框的詳細設定值。

WordArtOutline2.title=文字藝術師外框
WordArtOutline2.content=為選取的圖案外框指定色彩、寬度及線條樣式。

WordArtSameLetterHeights.title=等高
WordArtSameLetterHeights.content=將所選文字藝術師的內容設定為相同高度。

WordArtShapePalette.title=文字藝術師圖案
WordArtShapePalette.content=選取所選文字藝術師的圖案展現方式。

WordArtSize.title=文字藝術師大小
WordArtSize.content=對所選圖案配置尺寸大小、旋轉角度和縮放比例。

WordArtVerticalText.title=垂直文字
WordArtVerticalText.content=將選取的文字藝術師排列方向設定為竪向。

WordCount.title=字數統計
WordCount.content=計算出文件的頁數、字數、字元數及段落數。

WordTools.title=文字工具
WordTools.content=對文件進行智能排版。\n\n如 [刪除空格]、[段落首行縮排 2 字元] 等其他指定的方式。

WorkSpace_Backup.title=檔案備份
WorkSpace_Backup.content=可以對目前文件開啟自動備份或手動備份，在每次關閉檔案時，將產生的備份檔案儲存到您的檔案保險箱中。

Zoom.title=顯示比例
Zoom.content=顯示 [顯示比例] 對話方塊以指定文件的縮放比例。

m_Align.title=對齊
m_Align.content=設定選取物件的對齊方式。

m_Breaks.title=分隔設定
m_Breaks.content=新增分頁、分節或分欄符號至文件。

m_CharacterScaling.title=亞洲方式配置
m_CharacterScaling.content=自訂亞洲或混合文字的版面配置。

m_ColumnsPalette.title=欄
m_ColumnsPalette.content=將文字分割成兩個欄或更多欄。

m_Group.title=群組
m_Group.content=將物件群組化，視它們為單一物件處理。

m_LineNumber.title=行號
m_LineNumber.content=在文件每一行的邊界旁新增行號。

m_LineSpacing.title=行距
m_LineSpacing.content=變更文字的行距。

m_Margins.title=邊界
m_Margins.content=選取整份文件或目前章節/區段的邊界大小。

m_PageBorder.title=頁面框線
m_PageBorder.content=新增或變更頁面的框線。

m_PageSize.title=頁面大小
m_PageSize.content=選擇目前章節/區段的紙張大小。

m_Rotate.title=旋轉
m_Rotate.content=旋轉或翻轉選取的物件。

m_ShowReviewer.title=顯示標記
m_ShowReviewer.content=選擇文件中出現的標記種類。

m_Style.title=新樣式
m_Style.content=彈出 [新樣式] 對話方塊，建立新樣式至 [樣式與格式] 工作窗格中。

m_Style2.title=新樣式
m_Style2.content=按一下此處可使用其他選項，如清除格式設定。

m_Wrapping.title=文繞圖
m_Wrapping.content=變更選取物件的文繞圖方式。

m_tocLevel.title=目錄層級
m_tocLevel.content=為所選段落配置目錄層級。

sp_DeleteComment.title=刪除註解
sp_DeleteComment.content=刪除選取的註解。

sp_DeleteComment2.title=刪除註解
sp_DeleteComment2.content=按一下此處以刪除文件中的所有註解。

sp_Paste.title=貼上
sp_Paste.content=貼上剪貼簿的內容。

sp_Paste2.title=貼上
sp_Paste2.content=按一下此處以取得其他選項，例如只保留純文字。

weibotool.title=長微博
weibotool.content=可將文件轉換為圖片後，分享到微博中。
