<RCC>
    <qresource prefix="/">
        <file>qing/info.png</file>
        <file>qing/warm.png</file>
        <file>qing/leftarrow.png</file>
        <file>qing/rightarrow.png</file>
        <file>qing/toparrow.png</file>
        <file>qing/buttomarrow.png</file>
        <file>qing/close_normal.png</file>
        <file>qing/close_hover.png</file>
        <file>qing/close_down.png</file>
        <file>qing/kzone-img/loading.gif</file>
        <file>qing/kzone-img/min_normal.png</file>
        <file>qing/kzone-img/min_hover.png</file>
        <file>qing/kzone-img/min_up.png</file>
        <file>qing/kzone-img/close_normal.png</file>
        <file>qing/kzone-img/close_hover.png</file>
        <file>qing/kzone-img/close_up.png</file>
        <file>qing/kzone-img/tworkIcon.png</file>
        <file>qing/wait.html</file>
        <file>qing/tray_normal.png</file>
        <file>qing/tray_error.png</file>
        <file>qing/tray_finished.png</file>
        <file>qing/tray_syncing1.png</file>
        <file>qing/tray_syncing2.png</file>
        <file>qing/tray_syncing3.png</file>
        <file>qing/tray_syncing4.png</file>
        <file>qing/tray_syncing5.png</file>
        <file>qing/tray_up1.png</file>
        <file>qing/tray_up2.png</file>
        <file>qing/tray_up3.png</file>
        <file>qing/tray_up4.png</file>
        <file>qing/tray_up5.png</file>
        <file>qing/tray_up6.png</file>
        <file>qing/tray_up7.png</file>
        <file>qing/tray_down1.png</file>
        <file>qing/tray_down2.png</file>
        <file>qing/tray_down3.png</file>
        <file>qing/tray_down4.png</file>
        <file>qing/tray_down5.png</file>
        <file>qing/tray_down6.png</file>
        <file>qing/tray_down7.png</file>
        <file>qing/qing.ico</file>
		<file>qing/login.ico</file>
        <file>qing/detailtitlebg_normal.png</file>
        <file>qing/detailtitlebg_active.png</file>
        <file>qing/downarrowhover.png</file>
        <file>qing/downarrownormal.png</file>
        <file>qing/downdetail.png</file>
        <file>qing/errordetail.png</file>
        <file>qing/finisheddetail.png</file>
        <file>qing/uparrowhover.png</file>
        <file>qing/uparrownormal.png</file>
        <file>qing/updetail.png</file>
        <file>qing/file_48.png</file>
        <file>qing/webviewbg_shade.png</file>
        <file>qing/webviewbg_max.png</file>
        <file>qing/webviewclose_normal.png</file>
        <file>qing/webviewclose_hover.png</file>
        <file>qing/webviewmin_normal.png</file>
        <file>qing/webviewmin_hover.png</file>
        <file>qing/webviewmax_normal.png</file>
        <file>qing/webviewmax_hover.png</file>
        <file>qing/webviewrestore_normal.png</file>
        <file>qing/webviewrestore_hover.png</file>
        <file>qing/webviewmenu_normal.png</file>
        <file>qing/webviewmenu_hover.png</file>
        <file>qing/webviewmenu_down.png</file>
		<file>qing/webviewhome_hover.png</file>
		<file>qing/webviewhome_normal.png</file>
		<file>qing/login_close_down.png</file>
		<file>qing/login_close_hover.png</file>
		<file>qing/login_close_normal.png</file>
		<file>qing/login_home_down.png</file>
		<file>qing/login_home_hover.png</file>
		<file>qing/login_home_normal.png</file>
		<file>qing/login_menu_down.png</file>
		<file>qing/login_menu_hover.png</file>
		<file>qing/login_menu_normal.png</file>
		<file>qing/login_min_down.png</file>
		<file>qing/login_min_hover.png</file>
		<file>qing/login_min_normal.png</file>
		<file>qing/login_logo.png</file>		
		<file>qing/webview_title.png</file>
		<file>qing/errPagePic.jpg</file>
		<file>qing/errPage.html</file>
        <file>qing/aboutlogo.png</file>
		<file>qing/normalgroup16.png</file>
		<file>qing/normalgroup32.png</file>
		<file>qing/normalgroup48.png</file>
		<file>qing/teamgroup16.png</file>
		<file>qing/teamgroup32.png</file>
		<file>qing/teamgroup48.png</file>
		<file>qing/advancedgroup16.png</file>
		<file>qing/advancedgroup32.png</file>
		<file>qing/advancedgroup48.png</file>
		<file>qing/denygroup16.png</file>
		<file>qing/denygroup32.png</file>
		<file>qing/denygroup48.png</file>
		<file>qing/unpaidgroup16.png</file>
		<file>qing/unpaidgroup32.png</file>
		<file>qing/unpaidgroup48.png</file>
		<file>qing/supergroup16.png</file>
		<file>qing/supergroup32.png</file>
		<file>qing/supergroup48.png</file>
		<file>qing/privateGroup16.png</file>
		<file>qing/privateGroup32.png</file>
		<file>qing/privateGroup48.png</file>
		<file>qing/groupfolder16.png</file>
		<file>qing/groupfolder32.png</file>
		<file>qing/groupfolder48.png</file>
		<file>qing/progress.gif</file>
		<file>qing/cloudguide.html</file>
		<file>qing/gd-close.png</file>
		<file>qing/gd-tiplogin.png</file>
		<file>qing/gd-background.png</file>
		<file>qing/wating.gif</file>
		<file>qing/ballonclose_click.png</file>
		<file>qing/ballonclose_hover.png</file>
		<file>qing/ballonclose_normal.png</file>
		<file>qing/ballonlogo.png</file>
        <file>qing/quicksetting_1.jpg</file>
        <file>qing/quicksetting_2.jpg</file>
        <file>qing/quicksetting_icon.png</file>
        <file>qing/quicksetting.html</file>
        <file>qing/jquery.min.js</file>
    </qresource>
</RCC>
